#!/usr/bin/perl
use Switch;
use enum qw(st0 st1 st10 st11 st12 st13 st14 st15 st16 st17 st18 st19 st2 st20 st21 st22 st23 st24 st25 st26 st27 st28 st29 st3 st30 st31 st4 st5 st6 st7 st8 st9 );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 10+1 are used as a single round input
my @inputs = ($data =~ /(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(st0){
			if($ptext[9] == 0 ){$nextState = st0; $trans = st0.".".st0; $HW = 4;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st0; $trans = st0.".".st0; $HW = 4;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[8] == 1  && $ptext[9] == 1 ){$nextState = st5; $trans = st0.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[8] == 0  && $ptext[9] == 1 ){$nextState = st1; $trans = st0.".".st1; $HW = 4;$HD = 4;}
		}
		case(st1){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0 ){$nextState = st4; $trans = st1.".".st4; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0 ){$nextState = st3; $trans = st1.".".st3; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[6] == 1  && $ptext[7] == 0 ){$nextState = st0; $trans = st1.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[6] == 0  && $ptext[7] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 4;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st1.".".st0; $HW = 4;$HD = 4;}
		}
		case(st2){
			if($ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st2; $trans = st2.".".st2; $HW = 4;$HD = 0;}
			elsif($ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st1; $trans = st2.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st1; $trans = st2.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st2; $trans = st2.".".st2; $HW = 4;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st0; $trans = st2.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st2.".".st0; $HW = 4;$HD = 4;}
		}
		case(st3){
			if($ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st0; $trans = st3.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[5] == 0  && $ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st3; $trans = st3.".".st3; $HW = 4;$HD = 0;}
			elsif($ptext[5] == 1  && $ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st3.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st3; $trans = st3.".".st3; $HW = 4;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st1; $trans = st3.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st3.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st3.".".st0; $HW = 4;$HD = 4;}
		}
		case(st4){
			if($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st4; $trans = st4.".".st4; $HW = 4;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 1 ){$nextState = st0; $trans = st4.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st4.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st4; $trans = st4.".".st4; $HW = 4;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st3; $trans = st4.".".st3; $HW = 4;$HD = 4;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st1; $trans = st4.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st4.".".st0; $HW = 4;$HD = 4;}
		}
		case(st5){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st31; $trans = st5.".".st31; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st25; $trans = st5.".".st25; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st19; $trans = st5.".".st19; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st6; $trans = st5.".".st6; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st29; $trans = st5.".".st29; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st23; $trans = st5.".".st23; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st17; $trans = st5.".".st17; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st13; $trans = st5.".".st13; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st27; $trans = st5.".".st27; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st21; $trans = st5.".".st21; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st15; $trans = st5.".".st15; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st6; $trans = st5.".".st6; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = st12; $trans = st5.".".st12; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1 ){$nextState = st10; $trans = st5.".".st10; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st7; $trans = st5.".".st7; $HW = 4;$HD = 4;}
		}
		case(st6){
			if($ptext[10] == 0 ){$nextState = st5; $trans = st6.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st5; $trans = st6.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st7; $trans = st6.".".st7; $HW = 4;$HD = 4;}
		}
		case(st7){
			if($ptext[5] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st7.".".st8; $HW = 4;$HD = 4;}
			elsif($ptext[5] == 0  && $ptext[9] == 1 ){$nextState = st0; $trans = st7.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[9] == 0 ){$nextState = st7; $trans = st7.".".st7; $HW = 4;$HD = 0;}
		}
		case(st8){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st8; $trans = st8.".".st8; $HW = 4;$HD = 0;}
		}
		case(st9){
			if($ptext[10] == 1 ){$nextState = st8; $trans = st9.".".st8; $HW = 4;$HD = 4;}
			elsif($ptext[10] == 0 ){$nextState = st8; $trans = st9.".".st8; $HW = 4;$HD = 4;}
		}
		case(st10){
			if($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st11; $trans = st10.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[6] == 1  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st10; $trans = st10.".".st10; $HW = 4;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[10] == 1 ){$nextState = st0; $trans = st10.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[6] == 0  && $ptext[10] == 0 ){$nextState = st5; $trans = st10.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st5; $trans = st10.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st10; $trans = st10.".".st10; $HW = 4;$HD = 0;}
		}
		case(st11){
			if($ptext[5] == 0 ){$nextState = st11; $trans = st11.".".st11; $HW = 4;$HD = 0;}
			elsif($ptext[5] == 1 ){$nextState = st5; $trans = st11.".".st5; $HW = 4;$HD = 4;}
		}
		case(st12){
			if($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st5; $trans = st12.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[6] == 1  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st12; $trans = st12.".".st12; $HW = 4;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st12.".".st7; $HW = 4;$HD = 4;}
			elsif($ptext[6] == 0  && $ptext[10] == 0 ){$nextState = st5; $trans = st12.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st5; $trans = st12.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st12; $trans = st12.".".st12; $HW = 4;$HD = 0;}
		}
		case(st13){
			if($ptext[9] == 0 ){$nextState = st13; $trans = st13.".".st13; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st14; $trans = st13.".".st14; $HW = 4;$HD = 4;}
		}
		case(st14){
			if($ptext[9] == 0 ){$nextState = st14; $trans = st14.".".st14; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st15; $trans = st14.".".st15; $HW = 4;$HD = 4;}
		}
		case(st15){
			if($ptext[9] == 0 ){$nextState = st15; $trans = st15.".".st15; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st16; $trans = st15.".".st16; $HW = 4;$HD = 4;}
		}
		case(st16){
			if($ptext[9] == 0 ){$nextState = st16; $trans = st16.".".st16; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st17; $trans = st16.".".st17; $HW = 4;$HD = 4;}
		}
		case(st17){
			if($ptext[9] == 0 ){$nextState = st17; $trans = st17.".".st17; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st18; $trans = st17.".".st18; $HW = 4;$HD = 4;}
		}
		case(st18){
			if($ptext[9] == 0 ){$nextState = st18; $trans = st18.".".st18; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st19; $trans = st18.".".st19; $HW = 4;$HD = 4;}
		}
		case(st19){
			if($ptext[9] == 0 ){$nextState = st19; $trans = st19.".".st19; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st20; $trans = st19.".".st20; $HW = 4;$HD = 4;}
		}
		case(st20){
			if($ptext[9] == 0 ){$nextState = st20; $trans = st20.".".st20; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st21; $trans = st20.".".st21; $HW = 4;$HD = 4;}
		}
		case(st21){
			if($ptext[9] == 0 ){$nextState = st21; $trans = st21.".".st21; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st22; $trans = st21.".".st22; $HW = 4;$HD = 4;}
		}
		case(st22){
			if($ptext[9] == 0 ){$nextState = st22; $trans = st22.".".st22; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st23; $trans = st22.".".st23; $HW = 4;$HD = 4;}
		}
		case(st23){
			if($ptext[9] == 0 ){$nextState = st23; $trans = st23.".".st23; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st24; $trans = st23.".".st24; $HW = 4;$HD = 4;}
		}
		case(st24){
			if($ptext[9] == 0 ){$nextState = st24; $trans = st24.".".st24; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st25; $trans = st24.".".st25; $HW = 4;$HD = 4;}
		}
		case(st25){
			if($ptext[9] == 0 ){$nextState = st25; $trans = st25.".".st25; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st26; $trans = st25.".".st26; $HW = 4;$HD = 4;}
		}
		case(st26){
			if($ptext[9] == 0 ){$nextState = st26; $trans = st26.".".st26; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st27; $trans = st26.".".st27; $HW = 4;$HD = 4;}
		}
		case(st27){
			if($ptext[9] == 0 ){$nextState = st27; $trans = st27.".".st27; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st28; $trans = st27.".".st28; $HW = 4;$HD = 4;}
		}
		case(st28){
			if($ptext[9] == 0 ){$nextState = st28; $trans = st28.".".st28; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st29; $trans = st28.".".st29; $HW = 4;$HD = 4;}
		}
		case(st29){
			if($ptext[9] == 0 ){$nextState = st29; $trans = st29.".".st29; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st30; $trans = st29.".".st30; $HW = 4;$HD = 4;}
		}
		case(st30){
			if($ptext[9] == 0 ){$nextState = st30; $trans = st30.".".st30; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st31; $trans = st30.".".st31; $HW = 4;$HD = 4;}
		}
		case(st31){
			if($ptext[9] == 0 ){$nextState = st31; $trans = st31.".".st31; $HW = 4;$HD = 0;}
			elsif($ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st5; $trans = st31.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st31.".".st7; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st5; $trans = st31.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st31.".".st7; $HW = 4;$HD = 4;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
