#!/usr/bin/perl
use Switch;
use enum qw(st0 st0_n st1 st10 st10_n st11 st11_n st12 st12_n st13 st14 st15 st1_n st2 st3 st4 st5 st6 st6_n st7 st8 st8_n st9 );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 6+1 are used as a single round input
my @inputs = ($data =~ /(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(st0){
			if($ptext[0] == 0 ){$nextState = st0_n; $trans = st0.".".st0_n; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[6] == 0 ){$nextState = st1; $trans = st0.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[6] == 1 ){$nextState = st1; $trans = st0.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[6] == 0 ){$nextState = st11; $trans = st0.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[6] == 1 ){$nextState = st11; $trans = st0.".".st11; $HW = 4;$HD = 4;}
		}
		case(st0_n){
			if($ptext[0] == 0 ){$nextState = st0; $trans = st0_n.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[6] == 0 ){$nextState = st1; $trans = st0_n.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[6] == 1 ){$nextState = st1; $trans = st0_n.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[6] == 0 ){$nextState = st11; $trans = st0_n.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[6] == 1 ){$nextState = st11; $trans = st0_n.".".st11; $HW = 4;$HD = 4;}
		}
		case(st1){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1 ){$nextState = st4; $trans = st1.".".st4; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 0 ){$nextState = st2; $trans = st1.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st1.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st1.".".st11; $HW = 4;$HD = 4;}
		}
		case(st1_n){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1 ){$nextState = st4; $trans = st1_n.".".st4; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 0 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st1_n.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st1_n.".".st11; $HW = 4;$HD = 4;}
		}
		case(st2){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st3; $trans = st2.".".st3; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st2.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st2.".".st11; $HW = 4;$HD = 4;}
		}
		case(st3){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[4] == 0 ){$nextState = st2; $trans = st3.".".st2; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[4] == 1 ){$nextState = st4; $trans = st3.".".st4; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st3.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st3.".".st11; $HW = 4;$HD = 4;}
		}
		case(st4){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st5; $trans = st4.".".st5; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st4.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st4.".".st11; $HW = 4;$HD = 4;}
		}
		case(st5){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[3] == 1 ){$nextState = st4; $trans = st5.".".st4; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[4] == 1 ){$nextState = st4; $trans = st5.".".st4; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[3] == 0  && $ptext[4] == 0 ){$nextState = st6; $trans = st5.".".st6; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st5.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st5.".".st11; $HW = 4;$HD = 4;}
		}
		case(st6){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[5] == 0 ){$nextState = st6_n; $trans = st6.".".st6_n; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[5] == 1 ){$nextState = st7; $trans = st6.".".st7; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st6.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st6.".".st11; $HW = 4;$HD = 4;}
		}
		case(st6_n){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[5] == 0 ){$nextState = st6; $trans = st6_n.".".st6; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[5] == 1 ){$nextState = st7; $trans = st6_n.".".st7; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st6_n.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st6_n.".".st11; $HW = 4;$HD = 4;}
		}
		case(st7){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st8; $trans = st7.".".st8; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st7.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st7.".".st11; $HW = 4;$HD = 4;}
		}
		case(st8){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[5] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[5] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st8.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st8.".".st11; $HW = 4;$HD = 4;}
		}
		case(st8_n){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[5] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[5] == 1 ){$nextState = st9; $trans = st8_n.".".st9; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st8_n.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st8_n.".".st11; $HW = 4;$HD = 4;}
		}
		case(st9){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st10; $trans = st9.".".st10; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st9.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st9.".".st11; $HW = 4;$HD = 4;}
		}
		case(st10){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1 ){$nextState = st10_n; $trans = st10.".".st10_n; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[3] == 0  && $ptext[4] == 1 ){$nextState = st1; $trans = st10.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[3] == 0  && $ptext[4] == 0 ){$nextState = st6; $trans = st10.".".st6; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st9; $trans = st10.".".st9; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st10.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st10.".".st11; $HW = 4;$HD = 4;}
		}
		case(st10_n){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1 ){$nextState = st10; $trans = st10_n.".".st10; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[3] == 0  && $ptext[4] == 1 ){$nextState = st1; $trans = st10_n.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[3] == 0  && $ptext[4] == 0 ){$nextState = st6; $trans = st10_n.".".st6; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st9; $trans = st10_n.".".st9; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st10_n.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st11; $trans = st10_n.".".st11; $HW = 4;$HD = 4;}
		}
		case(st11){
			if($ptext[0] == 0  && $ptext[5] == 0 ){$nextState = st11_n; $trans = st11.".".st11_n; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[5] == 0 ){$nextState = st11_n; $trans = st11.".".st11_n; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[5] == 1 ){$nextState = st0; $trans = st11.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st1; $trans = st11.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[5] == 1 ){$nextState = st12; $trans = st11.".".st12; $HW = 4;$HD = 4;}
		}
		case(st11_n){
			if($ptext[0] == 0  && $ptext[5] == 0 ){$nextState = st11; $trans = st11_n.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[5] == 0 ){$nextState = st11; $trans = st11_n.".".st11; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[5] == 1 ){$nextState = st0; $trans = st11_n.".".st0; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st1; $trans = st11_n.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[5] == 1 ){$nextState = st12; $trans = st11_n.".".st12; $HW = 4;$HD = 4;}
		}
		case(st12){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st12_n; $trans = st12.".".st12_n; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st1; $trans = st12.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st12.".".st11; $HW = 4;$HD = 4;}
		}
		case(st12_n){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st12; $trans = st12_n.".".st12; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st1; $trans = st12_n.".".st1; $HW = 4;$HD = 4;}
			elsif($ptext[0] == 0 ){$nextState = st11; $trans = st12_n.".".st11; $HW = 4;$HD = 4;}
		}
		case(st13){
			if($ptext[0] == 0 ){$nextState = st11; $trans = st13.".".st11; $HW = 4;$HD = 4;}
		}
		case(st14){
			if($ptext[0] == 0 ){$nextState = st11; $trans = st14.".".st11; $HW = 4;$HD = 4;}
		}
		case(st15){
			if($ptext[0] == 0 ){$nextState = st11; $trans = st15.".".st11; $HW = 4;$HD = 4;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
