#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	state_1;
 	state_2;
 	state_3;
 	state_4;
 	state_5;
 	state_6;
 	state_7;
 	state_1 -> state_3;
	state_1 -> state_4;
	state_1 -> state_5;
	state_1 -> state_6;
	state_2 -> state_1;
	state_2 -> state_2;
	state_2 -> state_3;
	state_2 -> state_5;
	state_3 -> state_3;
	state_3 -> state_4;
	state_3 -> state_5;
	state_3 -> state_6;
	state_4 -> state_3;
	state_4 -> state_4;
	state_4 -> state_5;
	state_4 -> state_7;
	state_5 -> state_1;
	state_5 -> state_2;
	state_6 -> state_1;
	state_6 -> state_2;
	state_6 -> state_3;
	state_6 -> state_5;
	state_7 -> state_1;
	state_7 -> state_2;
	state_7 -> state_3;
	state_7 -> state_4;
	state_7 -> state_5;
}
