#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	state_20_n;
 	state_2_n;
 	state_4_n;
 
	node [shape = circle, color = black, style = unfilled];
	state_1;
 	state_10;
 	state_11;
 	state_12;
 	state_13;
 	state_14;
 	state_15;
 	state_16;
 	state_17;
 	state_18;
 	state_19;
 	state_2;
 	state_20;
 	state_21;
 	state_22;
 	state_23;
 	state_24;
 	state_25;
 	state_26;
 	state_27;
 	state_3;
 	state_4;
 	state_5;
 	state_6;
 	state_7;
 	state_8;
 	state_9;
 	state_1 -> state_10;
	state_1 -> state_11;
	state_1 -> state_12;
	state_1 -> state_3;
	state_10 -> state_1;
	state_10 -> state_13;
	state_10 -> state_14;
	state_10 -> state_2;
	state_11 -> state_23;
	state_11 -> state_24;
	state_11 -> state_25;
	state_11 -> state_3;
	state_12 -> state_15;
	state_12 -> state_18;
	state_12 -> state_19;
	state_12 -> state_20;
	state_13 -> state_10;
	state_13 -> state_11;
	state_13 -> state_12;
	state_13 -> state_3;
	state_14 -> state_1;
	state_14 -> state_2;
	state_14 -> state_8;
	state_14 -> state_9;
	state_15 -> state_4;
	state_15 -> state_5;
	state_15 -> state_6;
	state_15 -> state_7;
	state_16 -> state_13;
	state_16 -> state_14;
	state_16 -> state_19;
	state_16 -> state_20;
	state_17 -> state_15;
	state_17 -> state_18;
	state_17 -> state_23;
	state_17 -> state_27;
	state_18 -> state_4;
	state_18 -> state_5;
	state_18 -> state_6;
	state_18 -> state_7;
	state_19 -> state_18;
	state_19 -> state_23;
	state_19 -> state_24;
	state_19 -> state_25;
	state_2 -> state_1;
	state_2 -> state_2_n;
	state_2 -> state_8;
	state_2 -> state_9;
	state_20 -> state_19;
	state_20 -> state_20_n;
	state_20 -> state_26;
	state_20 -> state_9;
	state_20_n -> state_20;
	state_21 -> state_1;
	state_21 -> state_13;
	state_21 -> state_14;
	state_21 -> state_2;
	state_22 -> state_15;
	state_22 -> state_3;
	state_23 -> state_1;
	state_23 -> state_13;
	state_23 -> state_14;
	state_23 -> state_2;
	state_24 -> state_13;
	state_24 -> state_14;
	state_25 -> state_15;
	state_25 -> state_3;
	state_26 -> state_18;
	state_26 -> state_19;
	state_26 -> state_20;
	state_26 -> state_21;
	state_27 -> state_13;
	state_27 -> state_14;
	state_27 -> state_15;
	state_27 -> state_3;
	state_2_n -> state_2;
	state_3 -> state_4;
	state_3 -> state_5;
	state_3 -> state_6;
	state_3 -> state_7;
	state_4 -> state_4_n;
	state_4 -> state_5;
	state_4 -> state_6;
	state_4 -> state_7;
	state_4_n -> state_4;
	state_5 -> state_1;
	state_5 -> state_16;
	state_5 -> state_17;
	state_5 -> state_2;
	state_6 -> state_10;
	state_6 -> state_21;
	state_6 -> state_22;
	state_6 -> state_3;
	state_7 -> state_18;
	state_7 -> state_19;
	state_7 -> state_20;
	state_7 -> state_9;
	state_8 -> state_13;
	state_8 -> state_14;
	state_8 -> state_15;
	state_8 -> state_26;
	state_9 -> state_1;
	state_9 -> state_5;
	state_9 -> state_6;
	state_9 -> state_7;
}
