#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st16;
 	st17;
 	st18;
 	st19;
 	st2;
 	st20;
 	st21;
 	st22;
 	st23;
 	st3;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st0;
	st0 -> st12;
	st0 -> st18;
	st0 -> st6;
	st1 -> st1;
	st1 -> st12;
	st1 -> st18;
	st1 -> st7;
	st10 -> st1;
	st10 -> st10;
	st10 -> st15;
	st10 -> st20;
	st11 -> st1;
	st11 -> st11;
	st11 -> st15;
	st11 -> st21;
	st12 -> st12;
	st12 -> st2;
	st12 -> st22;
	st12 -> st8;
	st13 -> st13;
	st13 -> st22;
	st13 -> st3;
	st13 -> st8;
	st14 -> st14;
	st14 -> st2;
	st14 -> st23;
	st14 -> st8;
	st15 -> st15;
	st15 -> st2;
	st15 -> st23;
	st15 -> st9;
	st16 -> st16;
	st16 -> st22;
	st16 -> st3;
	st16 -> st9;
	st17 -> st17;
	st17 -> st23;
	st17 -> st3;
	st17 -> st9;
	st18 -> st10;
	st18 -> st16;
	st18 -> st18;
	st18 -> st4;
	st19 -> st10;
	st19 -> st16;
	st19 -> st19;
	st19 -> st5;
	st2 -> st12;
	st2 -> st19;
	st2 -> st2;
	st2 -> st6;
	st20 -> st10;
	st20 -> st17;
	st20 -> st20;
	st20 -> st4;
	st21 -> st11;
	st21 -> st17;
	st21 -> st21;
	st21 -> st4;
	st22 -> st11;
	st22 -> st16;
	st22 -> st22;
	st22 -> st5;
	st23 -> st11;
	st23 -> st17;
	st23 -> st23;
	st23 -> st5;
	st3 -> st13;
	st3 -> st19;
	st3 -> st3;
	st3 -> st6;
	st4 -> st13;
	st4 -> st18;
	st4 -> st4;
	st4 -> st7;
	st5 -> st13;
	st5 -> st19;
	st5 -> st5;
	st5 -> st7;
	st6 -> st0;
	st6 -> st14;
	st6 -> st20;
	st6 -> st6;
	st7 -> st1;
	st7 -> st14;
	st7 -> st20;
	st7 -> st7;
	st8 -> st0;
	st8 -> st14;
	st8 -> st21;
	st8 -> st8;
	st9 -> st0;
	st9 -> st15;
	st9 -> st21;
	st9 -> st9;
}
