#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st0_n;
 	st10_n;
 	st11_n;
 	st12_n;
 	st13_n;
 	st14_n;
 	st15_n;
 	st16_n;
 	st17_n;
 	st18_n;
 	st19_n;
 	st1_n;
 	st20_n;
 	st21_n;
 	st22_n;
 	st23_n;
 	st2_n;
 	st3_n;
 	st4_n;
 	st5_n;
 	st6_n;
 	st7_n;
 	st8_n;
 	st9_n;
 
	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st16;
 	st17;
 	st18;
 	st19;
 	st2;
 	st20;
 	st21;
 	st22;
 	st23;
 	st3;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st0_n;
	st0 -> st12;
	st0 -> st18;
	st0 -> st6;
	st0_n -> st0;
	st0_n -> st12;
	st0_n -> st18;
	st0_n -> st6;
	st1 -> st12;
	st1 -> st18;
	st1 -> st1_n;
	st1 -> st7;
	st10 -> st1;
	st10 -> st10_n;
	st10 -> st15;
	st10 -> st20;
	st10_n -> st1;
	st10_n -> st10;
	st10_n -> st15;
	st10_n -> st20;
	st11 -> st1;
	st11 -> st11_n;
	st11 -> st15;
	st11 -> st21;
	st11_n -> st1;
	st11_n -> st11;
	st11_n -> st15;
	st11_n -> st21;
	st12 -> st12_n;
	st12 -> st2;
	st12 -> st22;
	st12 -> st8;
	st12_n -> st12;
	st12_n -> st2;
	st12_n -> st22;
	st12_n -> st8;
	st13 -> st13_n;
	st13 -> st22;
	st13 -> st3;
	st13 -> st8;
	st13_n -> st13;
	st13_n -> st22;
	st13_n -> st3;
	st13_n -> st8;
	st14 -> st14_n;
	st14 -> st2;
	st14 -> st23;
	st14 -> st8;
	st14_n -> st14;
	st14_n -> st2;
	st14_n -> st23;
	st14_n -> st8;
	st15 -> st15_n;
	st15 -> st2;
	st15 -> st23;
	st15 -> st9;
	st15_n -> st15;
	st15_n -> st2;
	st15_n -> st23;
	st15_n -> st9;
	st16 -> st16_n;
	st16 -> st22;
	st16 -> st3;
	st16 -> st9;
	st16_n -> st16;
	st16_n -> st22;
	st16_n -> st3;
	st16_n -> st9;
	st17 -> st17_n;
	st17 -> st23;
	st17 -> st3;
	st17 -> st9;
	st17_n -> st17;
	st17_n -> st23;
	st17_n -> st3;
	st17_n -> st9;
	st18 -> st10;
	st18 -> st16;
	st18 -> st18_n;
	st18 -> st4;
	st18_n -> st10;
	st18_n -> st16;
	st18_n -> st18;
	st18_n -> st4;
	st19 -> st10;
	st19 -> st16;
	st19 -> st19_n;
	st19 -> st5;
	st19_n -> st10;
	st19_n -> st16;
	st19_n -> st19;
	st19_n -> st5;
	st1_n -> st1;
	st1_n -> st12;
	st1_n -> st18;
	st1_n -> st7;
	st2 -> st12;
	st2 -> st19;
	st2 -> st2_n;
	st2 -> st6;
	st20 -> st10;
	st20 -> st17;
	st20 -> st20_n;
	st20 -> st4;
	st20_n -> st10;
	st20_n -> st17;
	st20_n -> st20;
	st20_n -> st4;
	st21 -> st11;
	st21 -> st17;
	st21 -> st21_n;
	st21 -> st4;
	st21_n -> st11;
	st21_n -> st17;
	st21_n -> st21;
	st21_n -> st4;
	st22 -> st11;
	st22 -> st16;
	st22 -> st22_n;
	st22 -> st5;
	st22_n -> st11;
	st22_n -> st16;
	st22_n -> st22;
	st22_n -> st5;
	st23 -> st11;
	st23 -> st17;
	st23 -> st23_n;
	st23 -> st5;
	st23_n -> st11;
	st23_n -> st17;
	st23_n -> st23;
	st23_n -> st5;
	st2_n -> st12;
	st2_n -> st19;
	st2_n -> st2;
	st2_n -> st6;
	st3 -> st13;
	st3 -> st19;
	st3 -> st3_n;
	st3 -> st6;
	st3_n -> st13;
	st3_n -> st19;
	st3_n -> st3;
	st3_n -> st6;
	st4 -> st13;
	st4 -> st18;
	st4 -> st4_n;
	st4 -> st7;
	st4_n -> st13;
	st4_n -> st18;
	st4_n -> st4;
	st4_n -> st7;
	st5 -> st13;
	st5 -> st19;
	st5 -> st5_n;
	st5 -> st7;
	st5_n -> st13;
	st5_n -> st19;
	st5_n -> st5;
	st5_n -> st7;
	st6 -> st0;
	st6 -> st14;
	st6 -> st20;
	st6 -> st6_n;
	st6_n -> st0;
	st6_n -> st14;
	st6_n -> st20;
	st6_n -> st6;
	st7 -> st1;
	st7 -> st14;
	st7 -> st20;
	st7 -> st7_n;
	st7_n -> st1;
	st7_n -> st14;
	st7_n -> st20;
	st7_n -> st7;
	st8 -> st0;
	st8 -> st14;
	st8 -> st21;
	st8 -> st8_n;
	st8_n -> st0;
	st8_n -> st14;
	st8_n -> st21;
	st8_n -> st8;
	st9 -> st0;
	st9 -> st15;
	st9 -> st21;
	st9 -> st9_n;
	st9_n -> st0;
	st9_n -> st15;
	st9_n -> st21;
	st9_n -> st9;
}
