#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st10_n;
 	st11_n;
 	st12_n;
 	st13_n;
 	st14_n;
 	st15_n;
 	st16_n;
 	st17_n;
 	st18_n;
 	st19_n;
 	st1_n;
 	st2_n;
 	st5_n;
 	st6_n;
 	st7_n;
 	st9_n;
 
	node [shape = circle, color = black, style = unfilled];
	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st16;
 	st17;
 	st18;
 	st19;
 	st2;
 	st20;
 	st3;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st1 -> st1_n;
	st1 -> st2;
	st1 -> st3;
	st1 -> st4;
	st10 -> st1;
	st10 -> st10_n;
	st10 -> st15;
	st10 -> st5;
	st10_n -> st1;
	st10_n -> st10;
	st10_n -> st15;
	st10_n -> st5;
	st11 -> st1;
	st11 -> st11_n;
	st11 -> st12;
	st11 -> st13;
	st11 -> st16;
	st11 -> st5;
	st11_n -> st1;
	st11_n -> st11;
	st11_n -> st12;
	st11_n -> st13;
	st11_n -> st16;
	st11_n -> st5;
	st12 -> st1;
	st12 -> st12_n;
	st12 -> st15;
	st12 -> st5;
	st12_n -> st1;
	st12_n -> st12;
	st12_n -> st15;
	st12_n -> st5;
	st13 -> st1;
	st13 -> st13_n;
	st13 -> st15;
	st13 -> st5;
	st13_n -> st1;
	st13_n -> st13;
	st13_n -> st15;
	st13_n -> st5;
	st14 -> st1;
	st14 -> st13;
	st14 -> st14_n;
	st14 -> st16;
	st14 -> st5;
	st14_n -> st1;
	st14_n -> st13;
	st14_n -> st14;
	st14_n -> st16;
	st14_n -> st5;
	st15 -> st1;
	st15 -> st15_n;
	st15 -> st17;
	st15 -> st5;
	st15_n -> st1;
	st15_n -> st15;
	st15_n -> st17;
	st15_n -> st5;
	st16 -> st1;
	st16 -> st13;
	st16 -> st16_n;
	st16 -> st5;
	st16_n -> st1;
	st16_n -> st13;
	st16_n -> st16;
	st16_n -> st5;
	st17 -> st1;
	st17 -> st17_n;
	st17 -> st18;
	st17 -> st5;
	st17_n -> st1;
	st17_n -> st17;
	st17_n -> st18;
	st17_n -> st5;
	st18 -> st1;
	st18 -> st18_n;
	st18 -> st19;
	st18 -> st5;
	st18_n -> st1;
	st18_n -> st18;
	st18_n -> st19;
	st18_n -> st5;
	st19 -> st1;
	st19 -> st19_n;
	st19 -> st20;
	st19 -> st5;
	st19_n -> st1;
	st19_n -> st19;
	st19_n -> st20;
	st19_n -> st5;
	st1_n -> st1;
	st1_n -> st2;
	st1_n -> st3;
	st1_n -> st4;
	st2 -> st2_n;
	st2 -> st5;
	st2 -> st6;
	st20 -> st1;
	st2_n -> st2;
	st2_n -> st5;
	st2_n -> st6;
	st3 -> st7;
	st4 -> st1;
	st4 -> st2;
	st4 -> st3;
	st5 -> st1;
	st5 -> st5_n;
	st5 -> st8;
	st5_n -> st1;
	st5_n -> st5;
	st5_n -> st8;
	st6 -> 10;
	st6 -> st1;
	st6 -> st10;
	st6 -> st5;
	st6 -> st6_n;
	st6 -> st9;
	st6_n -> 10;
	st6_n -> st1;
	st6_n -> st10;
	st6_n -> st5;
	st6_n -> st6;
	st6_n -> st9;
	st7 -> st11;
	st7 -> st12;
	st7 -> st5;
	st7 -> st7_n;
	st7_n -> st11;
	st7_n -> st12;
	st7_n -> st5;
	st7_n -> st7;
	st8 -> st1;
	st9 -> st1;
	st9 -> st13;
	st9 -> st14;
	st9 -> st5;
	st9 -> st9_n;
	st9_n -> st1;
	st9_n -> st13;
	st9_n -> st14;
	st9_n -> st5;
	st9_n -> st9;
}
