#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	10_n;
 	11_n;
 	12_n;
 	13_n;
 	14_n;
 	15_n;
 	16_n;
 	17_n;
 	18_n;
 	19_n;
 	1_n;
 	2_n;
 	5_n;
 	6_n;
 	7_n;
 	9_n;
 
	node [shape = circle, color = black, style = unfilled];
	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	17;
 	18;
 	19;
 	2;
 	20;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	1 -> 1_n;
	1 -> 2;
	1 -> 3;
	1 -> 4;
	10 -> 1;
	10 -> 10_n;
	10 -> 15;
	10 -> 5;
	10_n -> 1;
	10_n -> 10;
	10_n -> 15;
	10_n -> 5;
	11 -> 1;
	11 -> 11_n;
	11 -> 12;
	11 -> 13;
	11 -> 16;
	11 -> 5;
	11_n -> 1;
	11_n -> 11;
	11_n -> 12;
	11_n -> 13;
	11_n -> 16;
	11_n -> 5;
	12 -> 1;
	12 -> 12_n;
	12 -> 15;
	12 -> 5;
	12_n -> 1;
	12_n -> 12;
	12_n -> 15;
	12_n -> 5;
	13 -> 1;
	13 -> 13_n;
	13 -> 15;
	13 -> 5;
	13_n -> 1;
	13_n -> 13;
	13_n -> 15;
	13_n -> 5;
	14 -> 1;
	14 -> 13;
	14 -> 14_n;
	14 -> 16;
	14 -> 5;
	14_n -> 1;
	14_n -> 13;
	14_n -> 14;
	14_n -> 16;
	14_n -> 5;
	15 -> 1;
	15 -> 15_n;
	15 -> 17;
	15 -> 5;
	15_n -> 1;
	15_n -> 15;
	15_n -> 17;
	15_n -> 5;
	16 -> 1;
	16 -> 13;
	16 -> 16_n;
	16 -> 5;
	16_n -> 1;
	16_n -> 13;
	16_n -> 16;
	16_n -> 5;
	17 -> 1;
	17 -> 17_n;
	17 -> 18;
	17 -> 5;
	17_n -> 1;
	17_n -> 17;
	17_n -> 18;
	17_n -> 5;
	18 -> 1;
	18 -> 18_n;
	18 -> 19;
	18 -> 5;
	18_n -> 1;
	18_n -> 18;
	18_n -> 19;
	18_n -> 5;
	19 -> 1;
	19 -> 19_n;
	19 -> 20;
	19 -> 5;
	19_n -> 1;
	19_n -> 19;
	19_n -> 20;
	19_n -> 5;
	1_n -> 1;
	1_n -> 2;
	1_n -> 3;
	1_n -> 4;
	2 -> 2_n;
	2 -> 5;
	2 -> 6;
	20 -> 1;
	2_n -> 2;
	2_n -> 5;
	2_n -> 6;
	3 -> 7;
	4 -> 1;
	4 -> 2;
	4 -> 3;
	5 -> 1;
	5 -> 5_n;
	5 -> 8;
	5_n -> 1;
	5_n -> 5;
	5_n -> 8;
	6 -> 1;
	6 -> 10;
	6 -> 5;
	6 -> 6_n;
	6 -> 9;
	6_n -> 1;
	6_n -> 10;
	6_n -> 5;
	6_n -> 6;
	6_n -> 9;
	7 -> 11;
	7 -> 12;
	7 -> 5;
	7 -> 7_n;
	7_n -> 11;
	7_n -> 12;
	7_n -> 5;
	7_n -> 7;
	8 -> 1;
	9 -> 1;
	9 -> 13;
	9 -> 14;
	9 -> 5;
	9 -> 9_n;
	9_n -> 1;
	9_n -> 13;
	9_n -> 14;
	9_n -> 5;
	9_n -> 9;
}
