#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	0;
 	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	17;
 	18;
 	19;
 	2;
 	20;
 	21;
 	22;
 	23;
 	24;
 	25;
 	26;
 	27;
 	28;
 	29;
 	3;
 	30;
 	31;
 	32;
 	33;
 	34;
 	35;
 	36;
 	37;
 	38;
 	39;
 	4;
 	40;
 	41;
 	42;
 	43;
 	44;
 	45;
 	46;
 	47;
 	48;
 	49;
 	5;
 	50;
 	51;
 	6;
 	7;
 	8;
 	9;
 	0 -> 1;
	1 -> 1;
	1 -> 2;
	10 -> 10;
	10 -> 11;
	11 -> 12;
	12 -> 12;
	12 -> 13;
	13 -> 14;
	13 -> 9;
	14 -> 15;
	15 -> 15;
	15 -> 16;
	16 -> 17;
	17 -> 17;
	17 -> 18;
	18 -> 14;
	18 -> 19;
	19 -> 20;
	2 -> 3;
	20 -> 20;
	20 -> 21;
	21 -> 22;
	22 -> 22;
	22 -> 23;
	23 -> 24;
	24 -> 24;
	24 -> 25;
	25 -> 26;
	26 -> 26;
	26 -> 27;
	27 -> 23;
	27 -> 28;
	28 -> 29;
	29 -> 29;
	29 -> 30;
	3 -> 3;
	3 -> 4;
	30 -> 31;
	31 -> 31;
	31 -> 32;
	32 -> 33;
	33 -> 33;
	33 -> 34;
	34 -> 35;
	35 -> 35;
	35 -> 36;
	36 -> 37;
	37 -> 37;
	37 -> 38;
	38 -> 39;
	39 -> 39;
	39 -> 40;
	4 -> 5;
	40 -> 41;
	41 -> 41;
	41 -> 42;
	42 -> 34;
	42 -> 43;
	43 -> 44;
	44 -> 44;
	44 -> 45;
	45 -> 46;
	46 -> 46;
	46 -> 47;
	47 -> 48;
	48 -> 48;
	48 -> 49;
	49 -> 50;
	5 -> 5;
	5 -> 6;
	50 -> 50;
	50 -> 51;
	51 -> 0;
	6 -> 7;
	7 -> 7;
	7 -> 8;
	8 -> 4;
	8 -> 9;
	9 -> 10;
}
