#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st16;
 	st17;
 	st18;
 	st19;
 	st2;
 	st20;
 	st21;
 	st22;
 	st23;
 	st24;
 	st25;
 	st26;
 	st27;
 	st28;
 	st29;
 	st3;
 	st30;
 	st31;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st0;
	st0 -> st1;
	st0 -> st10;
	st0 -> st11;
	st0 -> st12;
	st0 -> st13;
	st0 -> st14;
	st0 -> st15;
	st0 -> st16;
	st0 -> st2;
	st0 -> st29;
	st0 -> st3;
	st0 -> st30;
	st0 -> st31;
	st0 -> st4;
	st0 -> st5;
	st0 -> st6;
	st0 -> st7;
	st0 -> st8;
	st0 -> st9;
	st1 -> st0;
	st1 -> st1;
	st1 -> st13;
	st1 -> st16;
	st1 -> st17;
	st1 -> st29;
	st10 -> st0;
	st10 -> st10;
	st10 -> st13;
	st10 -> st16;
	st10 -> st26;
	st10 -> st29;
	st11 -> st0;
	st11 -> st11;
	st11 -> st13;
	st11 -> st16;
	st11 -> st27;
	st11 -> st29;
	st12 -> st0;
	st12 -> st12;
	st12 -> st13;
	st12 -> st16;
	st12 -> st28;
	st12 -> st29;
	st13 -> st0;
	st13 -> st13;
	st13 -> st16;
	st13 -> st29;
	st14 -> st0;
	st14 -> st13;
	st14 -> st14;
	st14 -> st16;
	st14 -> st29;
	st14 -> st30;
	st15 -> st0;
	st15 -> st13;
	st15 -> st15;
	st15 -> st16;
	st15 -> st29;
	st15 -> st31;
	st16 -> st0;
	st16 -> st13;
	st16 -> st14;
	st16 -> st15;
	st16 -> st16;
	st16 -> st17;
	st16 -> st18;
	st16 -> st19;
	st16 -> st20;
	st16 -> st21;
	st16 -> st22;
	st16 -> st23;
	st16 -> st24;
	st16 -> st25;
	st16 -> st26;
	st16 -> st27;
	st16 -> st28;
	st16 -> st29;
	st16 -> st30;
	st16 -> st31;
	st17 -> st0;
	st17 -> st1;
	st17 -> st13;
	st17 -> st16;
	st17 -> st17;
	st17 -> st29;
	st18 -> st0;
	st18 -> st13;
	st18 -> st16;
	st18 -> st18;
	st18 -> st2;
	st18 -> st29;
	st19 -> st0;
	st19 -> st13;
	st19 -> st16;
	st19 -> st19;
	st19 -> st29;
	st19 -> st3;
	st2 -> st0;
	st2 -> st13;
	st2 -> st16;
	st2 -> st18;
	st2 -> st2;
	st2 -> st29;
	st20 -> st0;
	st20 -> st13;
	st20 -> st16;
	st20 -> st20;
	st20 -> st29;
	st20 -> st4;
	st21 -> st0;
	st21 -> st13;
	st21 -> st16;
	st21 -> st21;
	st21 -> st29;
	st21 -> st5;
	st22 -> st0;
	st22 -> st13;
	st22 -> st16;
	st22 -> st22;
	st22 -> st29;
	st22 -> st6;
	st23 -> st0;
	st23 -> st13;
	st23 -> st16;
	st23 -> st23;
	st23 -> st29;
	st23 -> st7;
	st24 -> st0;
	st24 -> st13;
	st24 -> st16;
	st24 -> st24;
	st24 -> st29;
	st24 -> st8;
	st25 -> st0;
	st25 -> st13;
	st25 -> st16;
	st25 -> st25;
	st25 -> st29;
	st25 -> st9;
	st26 -> st0;
	st26 -> st10;
	st26 -> st13;
	st26 -> st16;
	st26 -> st26;
	st26 -> st29;
	st27 -> st0;
	st27 -> st11;
	st27 -> st13;
	st27 -> st16;
	st27 -> st27;
	st27 -> st29;
	st28 -> st0;
	st28 -> st12;
	st28 -> st13;
	st28 -> st16;
	st28 -> st28;
	st28 -> st29;
	st29 -> st0;
	st29 -> st13;
	st29 -> st16;
	st29 -> st29;
	st3 -> st0;
	st3 -> st13;
	st3 -> st16;
	st3 -> st19;
	st3 -> st29;
	st3 -> st3;
	st30 -> st0;
	st30 -> st13;
	st30 -> st14;
	st30 -> st16;
	st30 -> st29;
	st30 -> st30;
	st31 -> st0;
	st31 -> st13;
	st31 -> st15;
	st31 -> st16;
	st31 -> st29;
	st31 -> st31;
	st4 -> st0;
	st4 -> st13;
	st4 -> st16;
	st4 -> st20;
	st4 -> st29;
	st4 -> st4;
	st5 -> st0;
	st5 -> st13;
	st5 -> st16;
	st5 -> st21;
	st5 -> st29;
	st5 -> st5;
	st6 -> st0;
	st6 -> st13;
	st6 -> st16;
	st6 -> st22;
	st6 -> st29;
	st6 -> st6;
	st7 -> st0;
	st7 -> st13;
	st7 -> st16;
	st7 -> st23;
	st7 -> st29;
	st7 -> st7;
	st8 -> st0;
	st8 -> st13;
	st8 -> st16;
	st8 -> st24;
	st8 -> st29;
	st8 -> st8;
	st9 -> st0;
	st9 -> st13;
	st9 -> st16;
	st9 -> st25;
	st9 -> st29;
	st9 -> st9;
}
