#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	state_1;
 	state_10;
 	state_11;
 	state_12;
 	state_13;
 	state_14;
 	state_15;
 	state_2;
 	state_3;
 	state_4;
 	state_5;
 	state_6;
 	state_7;
 	state_8;
 	state_9;
 	state_1 -> state_8;
	state_1 -> state_9;
	state_10 -> state_1;
	state_10 -> state_2;
	state_11 -> state_3;
	state_11 -> state_4;
	state_12 -> state_3;
	state_12 -> state_4;
	state_13 -> state_5;
	state_13 -> state_6;
	state_14 -> state_3;
	state_14 -> state_7;
	state_15 -> state_4;
	state_15 -> state_6;
	state_2 -> state_3;
	state_2 -> state_4;
	state_3 -> state_5;
	state_3 -> state_6;
	state_4 -> state_11;
	state_4 -> state_8;
	state_5 -> state_12;
	state_5 -> state_8;
	state_6 -> state_13;
	state_6 -> state_14;
	state_7 -> state_15;
	state_7 -> state_4;
	state_8 -> state_1;
	state_8 -> state_2;
	state_9 -> state_3;
	state_9 -> state_4;
}
