#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	IOwait;
 	RMACK;
 	START;
 	WMACK;
 	init0;
 	init1;
 	init2;
 	init4;
 	read0;
 	read1;
 	write0;
 	IOwait -> IOwait;
	IOwait -> RMACK;
	IOwait -> WMACK;
	IOwait -> init1;
	IOwait -> init2;
	IOwait -> read0;
	IOwait -> write0;
	RMACK -> RMACK;
	RMACK -> read0;
	START -> init0;
	WMACK -> WMACK;
	WMACK -> write0;
	init0 -> init0;
	init0 -> init1;
	init1 -> init1;
	init1 -> init2;
	init2 -> init4;
	init4 -> IOwait;
	init4 -> init4;
	read0 -> read1;
	read1 -> IOwait;
	write0 -> IOwait;
}
