#!/usr/bin/perl
use Switch;
use enum qw(START state1 state10 state100 state101 state102 state103 state104 state105 state106 state107 state108 state109 state11 state110 state111 state112 state113 state114 state115 state116 state117 state118 state119 state12 state120 state121 state13 state14 state15 state16 state17 state18 state19 state2 state20 state21 state22 state23 state24 state25 state26 state27 state28 state29 state3 state30 state31 state32 state33 state34 state35 state36 state37 state38 state39 state4 state40 state41 state42 state43 state44 state45 state46 state47 state48 state49 state5 state50 state51 state52 state53 state54 state55 state56 state57 state58 state59 state6 state60 state61 state62 state63 state64 state65 state66 state67 state68 state69 state7 state70 state71 state72 state73 state74 state75 state76 state77 state78 state79 state8 state80 state81 state82 state83 state84 state85 state86 state87 state88 state89 state9 state90 state91 state92 state93 state94 state95 state96 state97 state98 state99 );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 26+1 are used as a single round input
my @inputs = ($data =~ /(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(START){
			if($ptext[0] == 0 ){$nextState = state1; $trans = START.".".state1; $HW = 0;$HD = 0;}
		}
		case(state1){
			if($ptext[0] == 1 ){$nextState = state3; $trans = state1.".".state3; $HW = 0;$HD = 0;}
		}
		case(state2){
			if($ptext[0] == 1 ){$nextState = state1; $trans = state2.".".state1; $HW = 0;$HD = 0;}
		}
		case(state3){
			if($ptext[0] == 1 ){$nextState = state4; $trans = state3.".".state4; $HW = 0;$HD = 0;}
		}
		case(state4){
			if($ptext[0] == 1 ){$nextState = state5; $trans = state4.".".state5; $HW = 0;$HD = 0;}
		}
		case(state5){
			if($ptext[0] == 1 ){$nextState = state7; $trans = state5.".".state7; $HW = 0;$HD = 0;}
		}
		case(state6){
			if($ptext[0] == 1 ){$nextState = state2; $trans = state6.".".state2; $HW = 0;$HD = 0;}
		}
		case(state7){
			if($ptext[0] == 1  && $ptext[6] == 0 ){$nextState = state9; $trans = state7.".".state9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[6] == 1 ){$nextState = state8; $trans = state7.".".state8; $HW = 0;$HD = 0;}
		}
		case(state8){
			if($ptext[0] == 1 ){$nextState = state17; $trans = state8.".".state17; $HW = 0;$HD = 0;}
		}
		case(state9){
			if($ptext[0] == 1  && $ptext[5] == 0 ){$nextState = state12; $trans = state9.".".state12; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[5] == 1 ){$nextState = state10; $trans = state9.".".state10; $HW = 0;$HD = 0;}
		}
		case(state10){
			if($ptext[0] == 1 ){$nextState = state11; $trans = state10.".".state11; $HW = 0;$HD = 0;}
		}
		case(state11){
			if($ptext[0] == 1 ){$nextState = state12; $trans = state11.".".state12; $HW = 0;$HD = 0;}
		}
		case(state12){
			if($ptext[0] == 1  && $ptext[4] == 0 ){$nextState = state15; $trans = state12.".".state15; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[4] == 1 ){$nextState = state13; $trans = state12.".".state13; $HW = 0;$HD = 0;}
		}
		case(state13){
			if($ptext[0] == 1 ){$nextState = state29; $trans = state13.".".state29; $HW = 0;$HD = 0;}
		}
		case(state14){
			if($ptext[0] == 1 ){$nextState = state17; $trans = state14.".".state17; $HW = 0;$HD = 0;}
		}
		case(state15){
			if($ptext[0] == 1 ){$nextState = state59; $trans = state15.".".state59; $HW = 0;$HD = 0;}
		}
		case(state16){
			if($ptext[0] == 1 ){$nextState = state17; $trans = state16.".".state17; $HW = 0;$HD = 0;}
		}
		case(state17){
			if($ptext[0] == 1 ){$nextState = state18; $trans = state17.".".state18; $HW = 0;$HD = 0;}
		}
		case(state18){
			if($ptext[0] == 1 ){$nextState = state19; $trans = state18.".".state19; $HW = 0;$HD = 0;}
		}
		case(state19){
			if($ptext[0] == 1  && $ptext[3] == 0 ){$nextState = state21; $trans = state19.".".state21; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[3] == 1 ){$nextState = state20; $trans = state19.".".state20; $HW = 0;$HD = 0;}
		}
		case(state20){
			if($ptext[0] == 1 ){$nextState = state21; $trans = state20.".".state21; $HW = 0;$HD = 0;}
		}
		case(state21){
			if($ptext[0] == 1 ){$nextState = state22; $trans = state21.".".state22; $HW = 0;$HD = 0;}
		}
		case(state22){
			if($ptext[0] == 1 ){$nextState = state23; $trans = state22.".".state23; $HW = 0;$HD = 0;}
		}
		case(state23){
			if($ptext[0] == 1 ){$nextState = state24; $trans = state23.".".state24; $HW = 0;$HD = 0;}
		}
		case(state24){
			if($ptext[0] == 1  && $ptext[2] == 0 ){$nextState = state26; $trans = state24.".".state26; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[2] == 1 ){$nextState = state25; $trans = state24.".".state25; $HW = 0;$HD = 0;}
		}
		case(state25){
			if($ptext[0] == 1 ){$nextState = state26; $trans = state25.".".state26; $HW = 0;$HD = 0;}
		}
		case(state26){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state28; $trans = state26.".".state28; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state27; $trans = state26.".".state27; $HW = 0;$HD = 0;}
		}
		case(state27){
			if($ptext[0] == 1 ){$nextState = state28; $trans = state27.".".state28; $HW = 0;$HD = 0;}
		}
		case(state28){
			if($ptext[0] == 1 ){$nextState = state7; $trans = state28.".".state7; $HW = 0;$HD = 0;}
		}
		case(state29){
			if($ptext[0] == 1  && $ptext[7] == 1 ){$nextState = state36; $trans = state29.".".state36; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 1 ){$nextState = state36; $trans = state29.".".state36; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = state36; $trans = state29.".".state36; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = state34; $trans = state29.".".state34; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 0  && $ptext[10] == 1 ){$nextState = state32; $trans = state29.".".state32; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = state30; $trans = state29.".".state30; $HW = 0;$HD = 0;}
		}
		case(state30){
			if($ptext[0] == 1 ){$nextState = state38; $trans = state30.".".state38; $HW = 0;$HD = 0;}
		}
		case(state31){
			if($ptext[0] == 1 ){$nextState = state37; $trans = state31.".".state37; $HW = 0;$HD = 0;}
		}
		case(state32){
			if($ptext[0] == 1 ){$nextState = state55; $trans = state32.".".state55; $HW = 0;$HD = 0;}
		}
		case(state33){
			if($ptext[0] == 1 ){$nextState = state37; $trans = state33.".".state37; $HW = 0;$HD = 0;}
		}
		case(state34){
			if($ptext[0] == 1 ){$nextState = state57; $trans = state34.".".state57; $HW = 0;$HD = 0;}
		}
		case(state35){
			if($ptext[0] == 1 ){$nextState = state37; $trans = state35.".".state37; $HW = 0;$HD = 0;}
		}
		case(state36){
			if($ptext[0] == 1 ){$nextState = state37; $trans = state36.".".state37; $HW = 0;$HD = 0;}
		}
		case(state37){
			if($ptext[0] == 1 ){$nextState = state14; $trans = state37.".".state14; $HW = 0;$HD = 0;}
		}
		case(state38){
			if($ptext[0] == 1  && $ptext[11] == 1 ){$nextState = state43; $trans = state38.".".state43; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[11] == 0  && $ptext[12] == 1 ){$nextState = state43; $trans = state38.".".state43; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[11] == 0  && $ptext[12] == 0  && $ptext[13] == 1 ){$nextState = state43; $trans = state38.".".state43; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[11] == 0  && $ptext[12] == 0  && $ptext[13] == 0  && $ptext[14] == 1 ){$nextState = state41; $trans = state38.".".state41; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[11] == 0  && $ptext[12] == 0  && $ptext[13] == 0  && $ptext[14] == 0 ){$nextState = state39; $trans = state38.".".state39; $HW = 0;$HD = 0;}
		}
		case(state39){
			if($ptext[0] == 1 ){$nextState = state45; $trans = state39.".".state45; $HW = 0;$HD = 0;}
		}
		case(state40){
			if($ptext[0] == 1 ){$nextState = state44; $trans = state40.".".state44; $HW = 0;$HD = 0;}
		}
		case(state41){
			if($ptext[0] == 1 ){$nextState = state50; $trans = state41.".".state50; $HW = 0;$HD = 0;}
		}
		case(state42){
			if($ptext[0] == 1 ){$nextState = state44; $trans = state42.".".state44; $HW = 0;$HD = 0;}
		}
		case(state43){
			if($ptext[0] == 1 ){$nextState = state44; $trans = state43.".".state44; $HW = 0;$HD = 0;}
		}
		case(state44){
			if($ptext[0] == 1 ){$nextState = state31; $trans = state44.".".state31; $HW = 0;$HD = 0;}
		}
		case(state45){
			if($ptext[0] == 1  && $ptext[15] == 0 ){$nextState = state48; $trans = state45.".".state48; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[15] == 1 ){$nextState = state46; $trans = state45.".".state46; $HW = 0;$HD = 0;}
		}
		case(state46){
			if($ptext[0] == 1 ){$nextState = state47; $trans = state46.".".state47; $HW = 0;$HD = 0;}
		}
		case(state47){
			if($ptext[0] == 1 ){$nextState = state49; $trans = state47.".".state49; $HW = 0;$HD = 0;}
		}
		case(state48){
			if($ptext[0] == 1 ){$nextState = state49; $trans = state48.".".state49; $HW = 0;$HD = 0;}
		}
		case(state49){
			if($ptext[0] == 1 ){$nextState = state40; $trans = state49.".".state40; $HW = 0;$HD = 0;}
		}
		case(state50){
			if($ptext[0] == 1  && $ptext[15] == 0 ){$nextState = state52; $trans = state50.".".state52; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[15] == 1 ){$nextState = state51; $trans = state50.".".state51; $HW = 0;$HD = 0;}
		}
		case(state51){
			if($ptext[0] == 1 ){$nextState = state54; $trans = state51.".".state54; $HW = 0;$HD = 0;}
		}
		case(state52){
			if($ptext[0] == 1 ){$nextState = state53; $trans = state52.".".state53; $HW = 0;$HD = 0;}
		}
		case(state53){
			if($ptext[0] == 1 ){$nextState = state54; $trans = state53.".".state54; $HW = 0;$HD = 0;}
		}
		case(state54){
			if($ptext[0] == 1 ){$nextState = state42; $trans = state54.".".state42; $HW = 0;$HD = 0;}
		}
		case(state55){
			if($ptext[0] == 1 ){$nextState = state56; $trans = state55.".".state56; $HW = 0;$HD = 0;}
		}
		case(state56){
			if($ptext[0] == 1 ){$nextState = state33; $trans = state56.".".state33; $HW = 0;$HD = 0;}
		}
		case(state57){
			if($ptext[0] == 1 ){$nextState = state58; $trans = state57.".".state58; $HW = 0;$HD = 0;}
		}
		case(state58){
			if($ptext[0] == 1 ){$nextState = state35; $trans = state58.".".state35; $HW = 0;$HD = 0;}
		}
		case(state59){
			if($ptext[0] == 1  && $ptext[16] == 0 ){$nextState = state67; $trans = state59.".".state67; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[16] == 1 ){$nextState = state60; $trans = state59.".".state60; $HW = 0;$HD = 0;}
		}
		case(state60){
			if($ptext[0] == 1  && $ptext[7] == 1 ){$nextState = state67; $trans = state60.".".state67; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 1 ){$nextState = state67; $trans = state60.".".state67; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = state67; $trans = state60.".".state67; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = state65; $trans = state60.".".state65; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 0  && $ptext[10] == 1 ){$nextState = state63; $trans = state60.".".state63; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = state61; $trans = state60.".".state61; $HW = 0;$HD = 0;}
		}
		case(state61){
			if($ptext[0] == 1 ){$nextState = state82; $trans = state61.".".state82; $HW = 0;$HD = 0;}
		}
		case(state62){
			if($ptext[0] == 1 ){$nextState = state67; $trans = state62.".".state67; $HW = 0;$HD = 0;}
		}
		case(state63){
			if($ptext[0] == 1 ){$nextState = state83; $trans = state63.".".state83; $HW = 0;$HD = 0;}
		}
		case(state64){
			if($ptext[0] == 1 ){$nextState = state67; $trans = state64.".".state67; $HW = 0;$HD = 0;}
		}
		case(state65){
			if($ptext[0] == 1 ){$nextState = state89; $trans = state65.".".state89; $HW = 0;$HD = 0;}
		}
		case(state66){
			if($ptext[0] == 1 ){$nextState = state81; $trans = state66.".".state81; $HW = 0;$HD = 0;}
		}
		case(state67){
			if($ptext[0] == 1  && $ptext[7] == 1 ){$nextState = state80; $trans = state67.".".state80; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 1  && $ptext[9] == 1 ){$nextState = state80; $trans = state67.".".state80; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 1  && $ptext[9] == 0  && $ptext[10] == 1 ){$nextState = state78; $trans = state67.".".state78; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 1  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = state76; $trans = state67.".".state76; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = state74; $trans = state67.".".state74; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = state72; $trans = state67.".".state72; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 0  && $ptext[10] == 1 ){$nextState = state70; $trans = state67.".".state70; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[7] == 0  && $ptext[8] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = state68; $trans = state67.".".state68; $HW = 0;$HD = 0;}
		}
		case(state68){
			if($ptext[0] == 1 ){$nextState = state96; $trans = state68.".".state96; $HW = 0;$HD = 0;}
		}
		case(state69){
			if($ptext[0] == 1 ){$nextState = state81; $trans = state69.".".state81; $HW = 0;$HD = 0;}
		}
		case(state70){
			if($ptext[0] == 1 ){$nextState = state98; $trans = state70.".".state98; $HW = 0;$HD = 0;}
		}
		case(state71){
			if($ptext[0] == 1 ){$nextState = state81; $trans = state71.".".state81; $HW = 0;$HD = 0;}
		}
		case(state72){
			if($ptext[0] == 1 ){$nextState = state103; $trans = state72.".".state103; $HW = 0;$HD = 0;}
		}
		case(state73){
			if($ptext[0] == 1 ){$nextState = state81; $trans = state73.".".state81; $HW = 0;$HD = 0;}
		}
		case(state74){
			if($ptext[0] == 1 ){$nextState = state107; $trans = state74.".".state107; $HW = 0;$HD = 0;}
		}
		case(state75){
			if($ptext[0] == 1 ){$nextState = state81; $trans = state75.".".state81; $HW = 0;$HD = 0;}
		}
		case(state76){
			if($ptext[0] == 1 ){$nextState = state115; $trans = state76.".".state115; $HW = 0;$HD = 0;}
		}
		case(state77){
			if($ptext[0] == 1 ){$nextState = state81; $trans = state77.".".state81; $HW = 0;$HD = 0;}
		}
		case(state78){
			if($ptext[0] == 1 ){$nextState = state117; $trans = state78.".".state117; $HW = 0;$HD = 0;}
		}
		case(state79){
			if($ptext[0] == 1 ){$nextState = state81; $trans = state79.".".state81; $HW = 0;$HD = 0;}
		}
		case(state80){
			if($ptext[0] == 1 ){$nextState = state81; $trans = state80.".".state81; $HW = 0;$HD = 0;}
		}
		case(state81){
			if($ptext[0] == 1 ){$nextState = state16; $trans = state81.".".state16; $HW = 0;$HD = 0;}
		}
		case(state82){
			if($ptext[0] == 1 ){$nextState = state62; $trans = state82.".".state62; $HW = 0;$HD = 0;}
		}
		case(state83){
			if($ptext[0] == 1 ){$nextState = state84; $trans = state83.".".state84; $HW = 0;$HD = 0;}
		}
		case(state84){
			if($ptext[0] == 1 ){$nextState = state86; $trans = state84.".".state86; $HW = 0;$HD = 0;}
		}
		case(state85){
			if($ptext[0] == 1 ){$nextState = state64; $trans = state85.".".state64; $HW = 0;$HD = 0;}
		}
		case(state86){
			if($ptext[0] == 1  && $ptext[17] == 0 ){$nextState = state88; $trans = state86.".".state88; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[17] == 1 ){$nextState = state87; $trans = state86.".".state87; $HW = 0;$HD = 0;}
		}
		case(state87){
			if($ptext[0] == 1 ){$nextState = state16; $trans = state87.".".state16; $HW = 0;$HD = 0;}
		}
		case(state88){
			if($ptext[0] == 1 ){$nextState = state86; $trans = state88.".".state86; $HW = 0;$HD = 0;}
		}
		case(state89){
			if($ptext[0] == 1 ){$nextState = state91; $trans = state89.".".state91; $HW = 0;$HD = 0;}
		}
		case(state90){
			if($ptext[0] == 1 ){$nextState = state66; $trans = state90.".".state66; $HW = 0;$HD = 0;}
		}
		case(state91){
			if($ptext[0] == 1 ){$nextState = state92; $trans = state91.".".state92; $HW = 0;$HD = 0;}
		}
		case(state92){
			if($ptext[0] == 1  && $ptext[3] == 0 ){$nextState = state95; $trans = state92.".".state95; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[3] == 1 ){$nextState = state93; $trans = state92.".".state93; $HW = 0;$HD = 0;}
		}
		case(state93){
			if($ptext[0] == 1 ){$nextState = state94; $trans = state93.".".state94; $HW = 0;$HD = 0;}
		}
		case(state94){
			if($ptext[0] == 1 ){$nextState = state16; $trans = state94.".".state16; $HW = 0;$HD = 0;}
		}
		case(state95){
			if($ptext[0] == 1 ){$nextState = state91; $trans = state95.".".state91; $HW = 0;$HD = 0;}
		}
		case(state96){
			if($ptext[0] == 1 ){$nextState = state97; $trans = state96.".".state97; $HW = 0;$HD = 0;}
		}
		case(state97){
			if($ptext[0] == 1 ){$nextState = state69; $trans = state97.".".state69; $HW = 0;$HD = 0;}
		}
		case(state98){
			if($ptext[0] == 1  && $ptext[15] == 0 ){$nextState = state101; $trans = state98.".".state101; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[15] == 1 ){$nextState = state99; $trans = state98.".".state99; $HW = 0;$HD = 0;}
		}
		case(state99){
			if($ptext[0] == 1 ){$nextState = state100; $trans = state99.".".state100; $HW = 0;$HD = 0;}
		}
		case(state100){
			if($ptext[0] == 1 ){$nextState = state102; $trans = state100.".".state102; $HW = 0;$HD = 0;}
		}
		case(state101){
			if($ptext[0] == 1 ){$nextState = state102; $trans = state101.".".state102; $HW = 0;$HD = 0;}
		}
		case(state102){
			if($ptext[0] == 1 ){$nextState = state71; $trans = state102.".".state71; $HW = 0;$HD = 0;}
		}
		case(state103){
			if($ptext[0] == 1  && $ptext[15] == 0 ){$nextState = state105; $trans = state103.".".state105; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[15] == 1 ){$nextState = state104; $trans = state103.".".state104; $HW = 0;$HD = 0;}
		}
		case(state104){
			if($ptext[0] == 1 ){$nextState = state106; $trans = state104.".".state106; $HW = 0;$HD = 0;}
		}
		case(state105){
			if($ptext[0] == 1 ){$nextState = state106; $trans = state105.".".state106; $HW = 0;$HD = 0;}
		}
		case(state106){
			if($ptext[0] == 1 ){$nextState = state73; $trans = state106.".".state73; $HW = 0;$HD = 0;}
		}
		case(state107){
			if($ptext[0] == 1  && $ptext[15] == 0 ){$nextState = state112; $trans = state107.".".state112; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[15] == 1 ){$nextState = state108; $trans = state107.".".state108; $HW = 0;$HD = 0;}
		}
		case(state108){
			if($ptext[0] == 1  && $ptext[18] == 0  && $ptext[19] == 0  && $ptext[20] == 0  && $ptext[21] == 0  && $ptext[22] == 0  && $ptext[23] == 0  && $ptext[24] == 0  && $ptext[25] == 0 ){$nextState = state110; $trans = state108.".".state110; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[18] == 1 ){$nextState = state110; $trans = state108.".".state110; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[18] == 0  && $ptext[19] == 1 ){$nextState = state110; $trans = state108.".".state110; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[18] == 0  && $ptext[19] == 0  && $ptext[20] == 1 ){$nextState = state110; $trans = state108.".".state110; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[18] == 0  && $ptext[19] == 0  && $ptext[20] == 0  && $ptext[21] == 1 ){$nextState = state110; $trans = state108.".".state110; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[18] == 0  && $ptext[19] == 0  && $ptext[20] == 0  && $ptext[21] == 0  && $ptext[22] == 1 ){$nextState = state110; $trans = state108.".".state110; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[18] == 0  && $ptext[19] == 0  && $ptext[20] == 0  && $ptext[21] == 0  && $ptext[22] == 0  && $ptext[23] == 1 ){$nextState = state110; $trans = state108.".".state110; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[18] == 0  && $ptext[19] == 0  && $ptext[20] == 0  && $ptext[21] == 0  && $ptext[22] == 0  && $ptext[23] == 0  && $ptext[24] == 1 ){$nextState = state110; $trans = state108.".".state110; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[18] == 0  && $ptext[19] == 0  && $ptext[20] == 0  && $ptext[21] == 0  && $ptext[22] == 0  && $ptext[23] == 0  && $ptext[24] == 0  && $ptext[25] == 1 ){$nextState = state109; $trans = state108.".".state109; $HW = 0;$HD = 0;}
		}
		case(state109){
			if($ptext[0] == 1 ){$nextState = state112; $trans = state109.".".state112; $HW = 0;$HD = 0;}
		}
		case(state110){
			if($ptext[0] == 1 ){$nextState = state111; $trans = state110.".".state111; $HW = 0;$HD = 0;}
		}
		case(state111){
			if($ptext[0] == 1 ){$nextState = state114; $trans = state111.".".state114; $HW = 0;$HD = 0;}
		}
		case(state112){
			if($ptext[0] == 1 ){$nextState = state113; $trans = state112.".".state113; $HW = 0;$HD = 0;}
		}
		case(state113){
			if($ptext[0] == 1 ){$nextState = state114; $trans = state113.".".state114; $HW = 0;$HD = 0;}
		}
		case(state114){
			if($ptext[0] == 1 ){$nextState = state75; $trans = state114.".".state75; $HW = 0;$HD = 0;}
		}
		case(state115){
			if($ptext[0] == 1 ){$nextState = state116; $trans = state115.".".state116; $HW = 0;$HD = 0;}
		}
		case(state116){
			if($ptext[0] == 1 ){$nextState = state77; $trans = state116.".".state77; $HW = 0;$HD = 0;}
		}
		case(state117){
			if($ptext[0] == 1 ){$nextState = state118; $trans = state117.".".state118; $HW = 0;$HD = 0;}
		}
		case(state118){
			if($ptext[0] == 1  && $ptext[26] == 0 ){$nextState = state121; $trans = state118.".".state121; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[26] == 1 ){$nextState = state119; $trans = state118.".".state119; $HW = 0;$HD = 0;}
		}
		case(state119){
			if($ptext[0] == 1 ){$nextState = state120; $trans = state119.".".state120; $HW = 0;$HD = 0;}
		}
		case(state120){
			if($ptext[0] == 1 ){$nextState = state16; $trans = state120.".".state16; $HW = 0;$HD = 0;}
		}
		case(state121){
			if($ptext[0] == 1 ){$nextState = state79; $trans = state121.".".state79; $HW = 0;$HD = 0;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
