#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	0_n;
 	17_n;
 	18_n;
 	19_n;
 	1_n;
 	2_n;
 	33_n;
 	3_n;
 
	node [shape = circle, color = black, style = unfilled];
	0;
 	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	17;
 	18;
 	19;
 	2;
 	20;
 	21;
 	22;
 	23;
 	24;
 	25;
 	26;
 	27;
 	28;
 	29;
 	3;
 	30;
 	31;
 	32;
 	33;
 	34;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	0 -> 0_n;
	0 -> 1;
	0_n -> 0;
	0_n -> 1;
	1 -> 1_n;
	1 -> 2;
	10 -> 13;
	11 -> 12;
	12 -> 13;
	13 -> 14;
	14 -> 15;
	15 -> 16;
	16 -> 17;
	17 -> 17_n;
	17 -> 18;
	17_n -> 17;
	17_n -> 18;
	18 -> 18_n;
	18 -> 19;
	18_n -> 18;
	18_n -> 19;
	19 -> 19_n;
	19 -> 20;
	19_n -> 19;
	19_n -> 20;
	1_n -> 1;
	1_n -> 2;
	2 -> 2_n;
	2 -> 3;
	20 -> 21;
	21 -> 22;
	22 -> 23;
	23 -> 24;
	24 -> 25;
	25 -> 26;
	26 -> 27;
	27 -> 28;
	28 -> 25;
	28 -> 29;
	29 -> 30;
	2_n -> 2;
	2_n -> 3;
	3 -> 3_n;
	3 -> 4;
	30 -> 31;
	31 -> 32;
	32 -> 33;
	33 -> 33_n;
	33 -> 34;
	33_n -> 33;
	33_n -> 34;
	34 -> 0;
	34 -> 18;
	3_n -> 3;
	3_n -> 4;
	4 -> 5;
	5 -> 6;
	6 -> 7;
	7 -> 4;
	7 -> 8;
	8 -> 9;
	9 -> 10;
	9 -> 11;
}
