#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	17;
 	18;
 	2;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	1 -> 0;
	1 -> 2;
	1 -> 3;
	1 -> 4;
	10 -> 0;
	10 -> 11;
	10 -> 12;
	10 -> 13;
	11 -> 0;
	11 -> 15;
	11 -> 18;
	12 -> 0;
	12 -> 16;
	12 -> 17;
	13 -> 10;
	13 -> 11;
	13 -> 14;
	13 -> 15;
	14 -> 0;
	14 -> 15;
	15 -> 0;
	15 -> 10;
	15 -> 11;
	16 -> 0;
	16 -> 11;
	16 -> 14;
	17 -> 0;
	17 -> 10;
	17 -> 14;
	18 -> 0;
	18 -> 12;
	18 -> 14;
	2 -> 0;
	2 -> 6;
	2 -> 9;
	3 -> 0;
	3 -> 7;
	3 -> 8;
	4 -> 1;
	4 -> 2;
	4 -> 5;
	4 -> 6;
	5 -> 0;
	5 -> 6;
	6 -> 0;
	6 -> 1;
	6 -> 2;
	7 -> 0;
	7 -> 2;
	7 -> 5;
	8 -> 0;
	8 -> 1;
	8 -> 5;
	9 -> 0;
	9 -> 3;
	9 -> 5;
}
