#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	2_n;
 	3_n;
 	4_n;
 	5_n;
 	6_n;
 	7_n;
 	8_n;
 
	node [shape = circle, color = black, style = unfilled];
	1;
 	2;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	1 -> 2;
	1 -> 3;
	1 -> 4;
	2 -> 2_n;
	2 -> 3;
	2 -> 4;
	2 -> 5;
	2_n -> 2;
	2_n -> 3;
	2_n -> 4;
	2_n -> 5;
	3 -> 2;
	3 -> 3_n;
	3 -> 4;
	3 -> 6;
	3_n -> 2;
	3_n -> 3;
	3_n -> 4;
	3_n -> 6;
	4 -> 2;
	4 -> 3;
	4 -> 4_n;
	4 -> 6;
	4 -> 7;
	4_n -> 2;
	4_n -> 3;
	4_n -> 4;
	4_n -> 6;
	4_n -> 7;
	5 -> 2;
	5 -> 5_n;
	5 -> 8;
	5_n -> 2;
	5_n -> 5;
	5_n -> 8;
	6 -> 2;
	6 -> 3;
	6 -> 4;
	6 -> 6_n;
	6_n -> 2;
	6_n -> 3;
	6_n -> 4;
	6_n -> 6;
	7 -> 2;
	7 -> 3;
	7 -> 6;
	7 -> 7_n;
	7_n -> 2;
	7_n -> 3;
	7_n -> 6;
	7_n -> 7;
	8 -> 2;
	8 -> 3;
	8 -> 7;
	8 -> 8_n;
	8_n -> 2;
	8_n -> 3;
	8_n -> 7;
	8_n -> 8;
}
