#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st0_n;
 	st1_n;
 	st2_n;
 	st3_n;
 
	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st2;
 	st3;
 	st0 -> st0_n;
	st0 -> st1;
	st0_n -> st0;
	st0_n -> st1;
	st1 -> st0;
	st1 -> st1_n;
	st1 -> st2;
	st1_n -> st0;
	st1_n -> st1;
	st1_n -> st2;
	st2 -> st1;
	st2 -> st2_n;
	st2 -> st3;
	st2_n -> st1;
	st2_n -> st2;
	st2_n -> st3;
	st3 -> st2;
	st3 -> st3_n;
	st3_n -> st2;
	st3_n -> st3;
}
