#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	13_n;
 	14_n;
 	1_n;
 	3_n;
 	4_n;
 	5_n;
 	6_n;
 
	node [shape = circle, color = black, style = unfilled];
	0;
 	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	2;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	0 -> 1;
	1 -> 1_n;
	1 -> 2;
	10 -> 11;
	10 -> 12;
	11 -> 12;
	12 -> 13;
	13 -> 13_n;
	13 -> 14;
	13_n -> 13;
	13_n -> 14;
	14 -> 14_n;
	14 -> 15;
	14_n -> 14;
	14_n -> 15;
	15 -> 16;
	15 -> 7;
	16 -> 0;
	16 -> 6;
	1_n -> 1;
	1_n -> 2;
	2 -> 3;
	3 -> 3_n;
	3 -> 4;
	3_n -> 3;
	3_n -> 4;
	4 -> 4_n;
	4 -> 5;
	4_n -> 4;
	4_n -> 5;
	5 -> 5_n;
	5 -> 6;
	5_n -> 5;
	5_n -> 6;
	6 -> 6_n;
	6 -> 7;
	6_n -> 6;
	6_n -> 7;
	7 -> 8;
	8 -> 12;
	8 -> 9;
	9 -> 10;
	9 -> 12;
}
