#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	FG_n;
 	FY_n;
 	HG_n;
 	HY_n;
 
	node [shape = circle, color = black, style = unfilled];
	FG;
 	FY;
 	HG;
 	HY;
 	FG -> FG_n;
	FG -> FY;
	FG_n -> FG;
	FG_n -> FY;
	FY -> FY_n;
	FY -> HG;
	FY_n -> FY;
	FY_n -> HG;
	HG -> HG_n;
	HG -> HY;
	HG_n -> HG;
	HG_n -> HY;
	HY -> FG;
	HY -> HY_n;
	HY_n -> FG;
	HY_n -> HY;
}
