110000 
110000 
110000 
110000 
110001 
110100 
110100 
000000 
000000 
110000 
101000 
100010 
100000 
100000 
110001 
100000 
101000 
100000 
100010 
101001 
000000 
000000 
--1--	*	init0	110000
--1--	init0	init0_n	110000
--0--	init0	init1	110000
--1--	init0_n	init0	110000
--0--	init0_n	init1	110000
--00-	init1	init1_n	110000
--01-	init1	init2	110001
--00-	init1_n	init1	110000
--01-	init1_n	init2	110001
--0--	init2	init4	110100
--01-	init4	init4_n	110100
--00-	init4	IOwait	000000
--01-	init4_n	init4	110100
--00-	init4_n	IOwait	000000
0000-	IOwait	IOwait_n	000000
1000-	IOwait	init1	110000
01000	IOwait	read0	101000
11000	IOwait	write0	100010
01001	IOwait	RMACK	100000
11001	IOwait	WMACK	100000
--01-	IOwait	init2	110001
0000-	IOwait_n	IOwait	000000
1000-	IOwait_n	init1	110000
01000	IOwait_n	read0	101000
11000	IOwait_n	write0	100010
01001	IOwait_n	RMACK	100000
11001	IOwait_n	WMACK	100000
--01-	IOwait_n	init2	110001
--0-0	RMACK	RMACK_n	100000
--0-1	RMACK	read0	101000
--0-0	RMACK_n	RMACK	100000
--0-1	RMACK_n	read0	101000
--0-0	WMACK	WMACK_n	100000
--0-1	WMACK	write0	100010
--0-0	WMACK_n	WMACK	100000
--0-1	WMACK_n	write0	100010
--0--	read0	read1	101001
--0--	read1	IOwait	000000
--0--	write0	IOwait	000000
.i 5
.o 6
.p 39
.s 17


.e 
