#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	10_n;
 	13_n;
 	17_n;
 	1_n;
 	20_n;
 	22_n;
 	24_n;
 	26_n;
 	28_n;
 	2_n;
 	4_n;
 	5_n;
 	7_n;
 	8_n;
 
	node [shape = circle, color = black, style = unfilled];
	0;
 	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	17;
 	18;
 	19;
 	2;
 	20;
 	21;
 	22;
 	23;
 	24;
 	25;
 	26;
 	27;
 	28;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	0 -> 1;
	1 -> 1_n;
	1 -> 2;
	10 -> 10_n;
	10 -> 11;
	10_n -> 10;
	10_n -> 11;
	11 -> 1;
	11 -> 12;
	12 -> 13;
	13 -> 13_n;
	13 -> 14;
	13_n -> 13;
	13_n -> 14;
	14 -> 15;
	15 -> 13;
	15 -> 16;
	16 -> 17;
	17 -> 17_n;
	17 -> 18;
	17_n -> 17;
	17_n -> 18;
	18 -> 19;
	19 -> 20;
	19 -> 27;
	1_n -> 1;
	1_n -> 2;
	2 -> 2_n;
	2 -> 3;
	20 -> 20_n;
	20 -> 21;
	20_n -> 20;
	20_n -> 21;
	21 -> 22;
	21 -> 23;
	22 -> 22_n;
	22 -> 23;
	22_n -> 22;
	22_n -> 23;
	23 -> 24;
	23 -> 25;
	24 -> 24_n;
	24 -> 25;
	24_n -> 24;
	24_n -> 25;
	25 -> 26;
	25 -> 27;
	26 -> 26_n;
	26 -> 27;
	26_n -> 26;
	26_n -> 27;
	27 -> 28;
	28 -> 0;
	28 -> 28_n;
	28_n -> 0;
	28_n -> 28;
	2_n -> 2;
	2_n -> 3;
	3 -> 4;
	4 -> 4_n;
	4 -> 5;
	4_n -> 4;
	4_n -> 5;
	5 -> 5_n;
	5 -> 6;
	5_n -> 5;
	5_n -> 6;
	6 -> 7;
	7 -> 7_n;
	7 -> 8;
	7_n -> 7;
	7_n -> 8;
	8 -> 8_n;
	8 -> 9;
	8_n -> 8;
	8_n -> 9;
	9 -> 10;
}
