#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st0_n;
 	st10_n;
 	st11_n;
 	st12_n;
 	st13_n;
 	st14_n;
 	st15_n;
 	st16_n;
 	st17_n;
 	st18_n;
 	st19_n;
 	st1_n;
 	st20_n;
 	st21_n;
 	st22_n;
 	st23_n;
 	st24_n;
 	st25_n;
 	st26_n;
 	st27_n;
 	st28_n;
 	st29_n;
 	st2_n;
 	st30_n;
 	st31_n;
 	st3_n;
 	st4_n;
 	st5_n;
 	st7_n;
 	st8_n;
 
	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st16;
 	st17;
 	st18;
 	st19;
 	st2;
 	st20;
 	st21;
 	st22;
 	st23;
 	st24;
 	st25;
 	st26;
 	st27;
 	st28;
 	st29;
 	st3;
 	st30;
 	st31;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st0_n;
	st0 -> st1;
	st0 -> st5;
	st0_n -> st0;
	st0_n -> st1;
	st0_n -> st5;
	st1 -> st0;
	st1 -> st1_n;
	st1 -> st2;
	st1 -> st3;
	st1 -> st4;
	st10 -> st0;
	st10 -> st10_n;
	st10 -> st11;
	st10 -> st5;
	st10_n -> st0;
	st10_n -> st10;
	st10_n -> st11;
	st10_n -> st5;
	st11 -> st11_n;
	st11 -> st5;
	st11_n -> st11;
	st11_n -> st5;
	st12 -> st12_n;
	st12 -> st5;
	st12 -> st7;
	st12_n -> st12;
	st12_n -> st5;
	st12_n -> st7;
	st13 -> st13_n;
	st13 -> st14;
	st13_n -> st13;
	st13_n -> st14;
	st14 -> st14_n;
	st14 -> st15;
	st14_n -> st14;
	st14_n -> st15;
	st15 -> st15_n;
	st15 -> st16;
	st15_n -> st15;
	st15_n -> st16;
	st16 -> st16_n;
	st16 -> st17;
	st16_n -> st16;
	st16_n -> st17;
	st17 -> st17_n;
	st17 -> st18;
	st17_n -> st17;
	st17_n -> st18;
	st18 -> st18_n;
	st18 -> st19;
	st18_n -> st18;
	st18_n -> st19;
	st19 -> st19_n;
	st19 -> st20;
	st19_n -> st19;
	st19_n -> st20;
	st1_n -> st0;
	st1_n -> st1;
	st1_n -> st2;
	st1_n -> st3;
	st1_n -> st4;
	st2 -> st0;
	st2 -> st1;
	st2 -> st2_n;
	st20 -> st20_n;
	st20 -> st21;
	st20_n -> st20;
	st20_n -> st21;
	st21 -> st21_n;
	st21 -> st22;
	st21_n -> st21;
	st21_n -> st22;
	st22 -> st22_n;
	st22 -> st23;
	st22_n -> st22;
	st22_n -> st23;
	st23 -> st23_n;
	st23 -> st24;
	st23_n -> st23;
	st23_n -> st24;
	st24 -> st24_n;
	st24 -> st25;
	st24_n -> st24;
	st24_n -> st25;
	st25 -> st25_n;
	st25 -> st26;
	st25_n -> st25;
	st25_n -> st26;
	st26 -> st26_n;
	st26 -> st27;
	st26_n -> st26;
	st26_n -> st27;
	st27 -> st27_n;
	st27 -> st28;
	st27_n -> st27;
	st27_n -> st28;
	st28 -> st28_n;
	st28 -> st29;
	st28_n -> st28;
	st28_n -> st29;
	st29 -> st29_n;
	st29 -> st30;
	st29_n -> st29;
	st29_n -> st30;
	st2_n -> st0;
	st2_n -> st1;
	st2_n -> st2;
	st3 -> st0;
	st3 -> st1;
	st3 -> st3_n;
	st30 -> st30_n;
	st30 -> st31;
	st30_n -> st30;
	st30_n -> st31;
	st31 -> st31_n;
	st31 -> st5;
	st31 -> st7;
	st31_n -> st31;
	st31_n -> st5;
	st31_n -> st7;
	st3_n -> st0;
	st3_n -> st1;
	st3_n -> st3;
	st4 -> st0;
	st4 -> st1;
	st4 -> st3;
	st4 -> st4_n;
	st4_n -> st0;
	st4_n -> st1;
	st4_n -> st3;
	st4_n -> st4;
	st5 -> st10;
	st5 -> st12;
	st5 -> st13;
	st5 -> st15;
	st5 -> st17;
	st5 -> st19;
	st5 -> st21;
	st5 -> st23;
	st5 -> st25;
	st5 -> st27;
	st5 -> st29;
	st5 -> st31;
	st5 -> st5_n;
	st5 -> st6;
	st5 -> st7;
	st5_n -> st10;
	st5_n -> st12;
	st5_n -> st13;
	st5_n -> st15;
	st5_n -> st17;
	st5_n -> st19;
	st5_n -> st21;
	st5_n -> st23;
	st5_n -> st25;
	st5_n -> st27;
	st5_n -> st29;
	st5_n -> st31;
	st5_n -> st5;
	st5_n -> st6;
	st5_n -> st7;
	st6 -> st5;
	st6 -> st7;
	st7 -> st0;
	st7 -> st7_n;
	st7 -> st8;
	st7_n -> st0;
	st7_n -> st7;
	st7_n -> st8;
	st8 -> st5;
	st8 -> st8_n;
	st8 -> st9;
	st8_n -> st5;
	st8_n -> st8;
	st8_n -> st9;
	st9 -> st8;
}
