#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st0_n;
 	st10_n;
 	st1_n;
 	st2_n;
 	st3_n;
 	st4_n;
 	st5_n;
 	st6_n;
 	st7_n;
 	st8_n;
 	st9_n;
 
	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st2;
 	st3;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st0_n;
	st0 -> st1;
	st0 -> st2;
	st0_n -> st0;
	st0_n -> st1;
	st0_n -> st2;
	st1 -> st1_n;
	st1 -> st3;
	st1 -> st5;
	st10 -> st0;
	st10 -> st10_n;
	st10_n -> st0;
	st10_n -> st10;
	st1_n -> st1;
	st1_n -> st3;
	st1_n -> st5;
	st2 -> st2_n;
	st2 -> st7;
	st2 -> st9;
	st2_n -> st2;
	st2_n -> st7;
	st2_n -> st9;
	st3 -> st3_n;
	st3 -> st4;
	st3_n -> st3;
	st3_n -> st4;
	st4 -> st0;
	st4 -> st4_n;
	st4_n -> st0;
	st4_n -> st4;
	st5 -> st5_n;
	st5 -> st6;
	st5_n -> st5;
	st5_n -> st6;
	st6 -> st0;
	st6 -> st6_n;
	st6_n -> st0;
	st6_n -> st6;
	st7 -> st7_n;
	st7 -> st8;
	st7_n -> st7;
	st7_n -> st8;
	st8 -> st0;
	st8 -> st8_n;
	st8_n -> st0;
	st8_n -> st8;
	st9 -> st10;
	st9 -> st9_n;
	st9_n -> st10;
	st9_n -> st9;
}
