0 
- 
- 
1 
1 
1 
1 
1 
1 
1 
1 
1 
- 
1 
1 
1 
- 
1 
1 
1 
- 
1 
1 
1 
- 
00	st0	st0_n	0
10	st0	st1	-
01	st0	st2	-
00	st0_n	st0	0
10	st0_n	st1	-
01	st0_n	st2	-
10	st1	st1_n	1
00	st1	st3	1
11	st1	st5	1
10	st1_n	st1	1
00	st1_n	st3	1
11	st1_n	st5	1
01	st2	st2_n	1
00	st2	st7	1
11	st2	st9	1
01	st2_n	st2	1
00	st2_n	st7	1
11	st2_n	st9	1
00	st3	st3_n	1
01	st3	st4	1
00	st3_n	st3	1
01	st3_n	st4	1
01	st4	st4_n	1
00	st4	st0	-
01	st4_n	st4	1
00	st4_n	st0	-
11	st5	st5_n	1
01	st5	st6	1
11	st5_n	st5	1
01	st5_n	st6	1
01	st6	st6_n	1
00	st6	st0	-
01	st6_n	st6	1
00	st6_n	st0	-
00	st7	st7_n	1
10	st7	st8	1
00	st7_n	st7	1
10	st7_n	st8	1
10	st8	st8_n	1
00	st8	st0	-
10	st8_n	st8	1
00	st8_n	st0	-
11	st9	st9_n	1
10	st9	st10	1
11	st9_n	st9	1
10	st9_n	st10	1
10	st10	st10_n	1
00	st10	st0	-
10	st10_n	st10	1
00	st10_n	st0	-
.i 2
.o 1
.p 50
.s 22


.e 
