#!/usr/bin/perl
use Switch;
use enum qw(st0 st0_n st1 st10 st10_n st11 st11_n st12 st12_n st13 st13_n st14 st14_n st15 st15_n st16 st16_n st17 st17_n st18 st18_n st19 st19_n st1_n st2 st20 st20_n st21 st21_n st22 st22_n st23 st23_n st24 st24_n st25 st25_n st26 st26_n st27 st27_n st28 st28_n st29 st29_n st2_n st3 st30 st30_n st31 st31_n st3_n st4 st4_n st5 st5_n st6 st7 st7_n st8 st8_n st9 );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 10+1 are used as a single round input
my @inputs = ($data =~ /(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(st0){
			if($ptext[9] == 0 ){$nextState = st0_n; $trans = st0.".".st0_n; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st0_n; $trans = st0.".".st0_n; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[8] == 1  && $ptext[9] == 1 ){$nextState = st5; $trans = st0.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[8] == 0  && $ptext[9] == 1 ){$nextState = st1; $trans = st0.".".st1; $HW = 0;$HD = 0;}
		}
		case(st0_n){
			if($ptext[9] == 0 ){$nextState = st0; $trans = st0_n.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st0; $trans = st0_n.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[8] == 1  && $ptext[9] == 1 ){$nextState = st5; $trans = st0_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[8] == 0  && $ptext[9] == 1 ){$nextState = st1; $trans = st0_n.".".st1; $HW = 0;$HD = 0;}
		}
		case(st1){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0 ){$nextState = st4; $trans = st1.".".st4; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0 ){$nextState = st3; $trans = st1.".".st3; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[6] == 1  && $ptext[7] == 0 ){$nextState = st0; $trans = st1.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[6] == 0  && $ptext[7] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st1.".".st0; $HW = 0;$HD = 0;}
		}
		case(st1_n){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[7] == 0 ){$nextState = st4; $trans = st1_n.".".st4; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[7] == 0 ){$nextState = st3; $trans = st1_n.".".st3; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[6] == 1  && $ptext[7] == 0 ){$nextState = st0; $trans = st1_n.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[6] == 0  && $ptext[7] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st1_n.".".st0; $HW = 0;$HD = 0;}
		}
		case(st2){
			if($ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st2_n; $trans = st2.".".st2_n; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st1; $trans = st2.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st1; $trans = st2.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st2_n; $trans = st2.".".st2_n; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st0; $trans = st2.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st2.".".st0; $HW = 0;$HD = 0;}
		}
		case(st2_n){
			if($ptext[7] == 0  && $ptext[9] == 0 ){$nextState = st2; $trans = st2_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st1; $trans = st2_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st1; $trans = st2_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st2; $trans = st2_n.".".st2; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st0; $trans = st2_n.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st2_n.".".st0; $HW = 0;$HD = 0;}
		}
		case(st3){
			if($ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st0; $trans = st3.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[5] == 0  && $ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st3_n; $trans = st3.".".st3_n; $HW = 0;$HD = 0;}
			elsif($ptext[5] == 1  && $ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st3.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st3_n; $trans = st3.".".st3_n; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st1; $trans = st3.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st3.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st3.".".st0; $HW = 0;$HD = 0;}
		}
		case(st3_n){
			if($ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st0; $trans = st3_n.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[5] == 0  && $ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st3; $trans = st3_n.".".st3; $HW = 0;$HD = 0;}
			elsif($ptext[5] == 1  && $ptext[6] == 1  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st3_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st3; $trans = st3_n.".".st3; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st1; $trans = st3_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st3_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st3_n.".".st0; $HW = 0;$HD = 0;}
		}
		case(st4){
			if($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st4_n; $trans = st4.".".st4_n; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 1 ){$nextState = st0; $trans = st4.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st4.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st4_n; $trans = st4.".".st4_n; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st3; $trans = st4.".".st3; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st1; $trans = st4.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st4.".".st0; $HW = 0;$HD = 0;}
		}
		case(st4_n){
			if($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st4; $trans = st4_n.".".st4; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 1 ){$nextState = st0; $trans = st4_n.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 0  && $ptext[7] == 0  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st1; $trans = st4_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st4; $trans = st4_n.".".st4; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[7] == 0  && $ptext[10] == 1 ){$nextState = st3; $trans = st4_n.".".st3; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[7] == 0  && $ptext[9] == 1 ){$nextState = st1; $trans = st4_n.".".st1; $HW = 0;$HD = 0;}
			elsif($ptext[7] == 1 ){$nextState = st0; $trans = st4_n.".".st0; $HW = 0;$HD = 0;}
		}
		case(st5){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st31; $trans = st5.".".st31; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st25; $trans = st5.".".st25; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st19; $trans = st5.".".st19; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st6; $trans = st5.".".st6; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st29; $trans = st5.".".st29; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st23; $trans = st5.".".st23; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st17; $trans = st5.".".st17; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st13; $trans = st5.".".st13; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st27; $trans = st5.".".st27; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st21; $trans = st5.".".st21; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st15; $trans = st5.".".st15; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st6; $trans = st5.".".st6; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = st12; $trans = st5.".".st12; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1 ){$nextState = st10; $trans = st5.".".st10; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st7; $trans = st5.".".st7; $HW = 0;$HD = 0;}
		}
		case(st5_n){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st31; $trans = st5_n.".".st31; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st25; $trans = st5_n.".".st25; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st19; $trans = st5_n.".".st19; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st6; $trans = st5_n.".".st6; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st29; $trans = st5_n.".".st29; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st23; $trans = st5_n.".".st23; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st17; $trans = st5_n.".".st17; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st13; $trans = st5_n.".".st13; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st27; $trans = st5_n.".".st27; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 1 ){$nextState = st21; $trans = st5_n.".".st21; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 1 ){$nextState = st15; $trans = st5_n.".".st15; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st6; $trans = st5_n.".".st6; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = st12; $trans = st5_n.".".st12; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1 ){$nextState = st10; $trans = st5_n.".".st10; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st7; $trans = st5_n.".".st7; $HW = 0;$HD = 0;}
		}
		case(st6){
			if($ptext[10] == 0 ){$nextState = st5; $trans = st6.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st5; $trans = st6.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st7; $trans = st6.".".st7; $HW = 0;$HD = 0;}
		}
		case(st7){
			if($ptext[5] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st7.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[5] == 0  && $ptext[9] == 1 ){$nextState = st0; $trans = st7.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 0 ){$nextState = st7_n; $trans = st7.".".st7_n; $HW = 0;$HD = 0;}
		}
		case(st7_n){
			if($ptext[5] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st7_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[5] == 0  && $ptext[9] == 1 ){$nextState = st0; $trans = st7_n.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 0 ){$nextState = st7; $trans = st7_n.".".st7; $HW = 0;$HD = 0;}
		}
		case(st8){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st8_n; $trans = st8.".".st8_n; $HW = 0;$HD = 0;}
		}
		case(st8_n){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8_n.".".st9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st5; $trans = st8_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8_n.".".st9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8_n.".".st9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[9] == 0 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 0  && $ptext[9] == 1 ){$nextState = st9; $trans = st8_n.".".st9; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 1  && $ptext[4] == 1  && $ptext[9] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st8; $trans = st8_n.".".st8; $HW = 0;$HD = 0;}
		}
		case(st9){
			if($ptext[10] == 1 ){$nextState = st8; $trans = st9.".".st8; $HW = 0;$HD = 0;}
			elsif($ptext[10] == 0 ){$nextState = st8; $trans = st9.".".st8; $HW = 0;$HD = 0;}
		}
		case(st10){
			if($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st11; $trans = st10.".".st11; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st10_n; $trans = st10.".".st10_n; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[10] == 1 ){$nextState = st0; $trans = st10.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 0  && $ptext[10] == 0 ){$nextState = st5; $trans = st10.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st5; $trans = st10.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st10_n; $trans = st10.".".st10_n; $HW = 0;$HD = 0;}
		}
		case(st10_n){
			if($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st11; $trans = st10_n.".".st11; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st10; $trans = st10_n.".".st10; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[10] == 1 ){$nextState = st0; $trans = st10_n.".".st0; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 0  && $ptext[10] == 0 ){$nextState = st5; $trans = st10_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st5; $trans = st10_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st10; $trans = st10_n.".".st10; $HW = 0;$HD = 0;}
		}
		case(st11){
			if($ptext[5] == 0 ){$nextState = st11_n; $trans = st11.".".st11_n; $HW = 0;$HD = 0;}
			elsif($ptext[5] == 1 ){$nextState = st5; $trans = st11.".".st5; $HW = 0;$HD = 0;}
		}
		case(st11_n){
			if($ptext[5] == 0 ){$nextState = st11; $trans = st11_n.".".st11; $HW = 0;$HD = 0;}
			elsif($ptext[5] == 1 ){$nextState = st5; $trans = st11_n.".".st5; $HW = 0;$HD = 0;}
		}
		case(st12){
			if($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st5; $trans = st12.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st12_n; $trans = st12.".".st12_n; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st12.".".st7; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 0  && $ptext[10] == 0 ){$nextState = st5; $trans = st12.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st5; $trans = st12.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st12_n; $trans = st12.".".st12_n; $HW = 0;$HD = 0;}
		}
		case(st12_n){
			if($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st5; $trans = st12_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[9] == 0  && $ptext[10] == 0 ){$nextState = st12; $trans = st12_n.".".st12; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st12_n.".".st7; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 0  && $ptext[10] == 0 ){$nextState = st5; $trans = st12_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st5; $trans = st12_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[10] == 1 ){$nextState = st12; $trans = st12_n.".".st12; $HW = 0;$HD = 0;}
		}
		case(st13){
			if($ptext[9] == 0 ){$nextState = st13_n; $trans = st13.".".st13_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st14; $trans = st13.".".st14; $HW = 0;$HD = 0;}
		}
		case(st13_n){
			if($ptext[9] == 0 ){$nextState = st13; $trans = st13_n.".".st13; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st14; $trans = st13_n.".".st14; $HW = 0;$HD = 0;}
		}
		case(st14){
			if($ptext[9] == 0 ){$nextState = st14_n; $trans = st14.".".st14_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st15; $trans = st14.".".st15; $HW = 0;$HD = 0;}
		}
		case(st14_n){
			if($ptext[9] == 0 ){$nextState = st14; $trans = st14_n.".".st14; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st15; $trans = st14_n.".".st15; $HW = 0;$HD = 0;}
		}
		case(st15){
			if($ptext[9] == 0 ){$nextState = st15_n; $trans = st15.".".st15_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st16; $trans = st15.".".st16; $HW = 0;$HD = 0;}
		}
		case(st15_n){
			if($ptext[9] == 0 ){$nextState = st15; $trans = st15_n.".".st15; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st16; $trans = st15_n.".".st16; $HW = 0;$HD = 0;}
		}
		case(st16){
			if($ptext[9] == 0 ){$nextState = st16_n; $trans = st16.".".st16_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st17; $trans = st16.".".st17; $HW = 0;$HD = 0;}
		}
		case(st16_n){
			if($ptext[9] == 0 ){$nextState = st16; $trans = st16_n.".".st16; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st17; $trans = st16_n.".".st17; $HW = 0;$HD = 0;}
		}
		case(st17){
			if($ptext[9] == 0 ){$nextState = st17_n; $trans = st17.".".st17_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st18; $trans = st17.".".st18; $HW = 0;$HD = 0;}
		}
		case(st17_n){
			if($ptext[9] == 0 ){$nextState = st17; $trans = st17_n.".".st17; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st18; $trans = st17_n.".".st18; $HW = 0;$HD = 0;}
		}
		case(st18){
			if($ptext[9] == 0 ){$nextState = st18_n; $trans = st18.".".st18_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st19; $trans = st18.".".st19; $HW = 0;$HD = 0;}
		}
		case(st18_n){
			if($ptext[9] == 0 ){$nextState = st18; $trans = st18_n.".".st18; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st19; $trans = st18_n.".".st19; $HW = 0;$HD = 0;}
		}
		case(st19){
			if($ptext[9] == 0 ){$nextState = st19_n; $trans = st19.".".st19_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st20; $trans = st19.".".st20; $HW = 0;$HD = 0;}
		}
		case(st19_n){
			if($ptext[9] == 0 ){$nextState = st19; $trans = st19_n.".".st19; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st20; $trans = st19_n.".".st20; $HW = 0;$HD = 0;}
		}
		case(st20){
			if($ptext[9] == 0 ){$nextState = st20_n; $trans = st20.".".st20_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st21; $trans = st20.".".st21; $HW = 0;$HD = 0;}
		}
		case(st20_n){
			if($ptext[9] == 0 ){$nextState = st20; $trans = st20_n.".".st20; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st21; $trans = st20_n.".".st21; $HW = 0;$HD = 0;}
		}
		case(st21){
			if($ptext[9] == 0 ){$nextState = st21_n; $trans = st21.".".st21_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st22; $trans = st21.".".st22; $HW = 0;$HD = 0;}
		}
		case(st21_n){
			if($ptext[9] == 0 ){$nextState = st21; $trans = st21_n.".".st21; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st22; $trans = st21_n.".".st22; $HW = 0;$HD = 0;}
		}
		case(st22){
			if($ptext[9] == 0 ){$nextState = st22_n; $trans = st22.".".st22_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st23; $trans = st22.".".st23; $HW = 0;$HD = 0;}
		}
		case(st22_n){
			if($ptext[9] == 0 ){$nextState = st22; $trans = st22_n.".".st22; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st23; $trans = st22_n.".".st23; $HW = 0;$HD = 0;}
		}
		case(st23){
			if($ptext[9] == 0 ){$nextState = st23_n; $trans = st23.".".st23_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st24; $trans = st23.".".st24; $HW = 0;$HD = 0;}
		}
		case(st23_n){
			if($ptext[9] == 0 ){$nextState = st23; $trans = st23_n.".".st23; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st24; $trans = st23_n.".".st24; $HW = 0;$HD = 0;}
		}
		case(st24){
			if($ptext[9] == 0 ){$nextState = st24_n; $trans = st24.".".st24_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st25; $trans = st24.".".st25; $HW = 0;$HD = 0;}
		}
		case(st24_n){
			if($ptext[9] == 0 ){$nextState = st24; $trans = st24_n.".".st24; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st25; $trans = st24_n.".".st25; $HW = 0;$HD = 0;}
		}
		case(st25){
			if($ptext[9] == 0 ){$nextState = st25_n; $trans = st25.".".st25_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st26; $trans = st25.".".st26; $HW = 0;$HD = 0;}
		}
		case(st25_n){
			if($ptext[9] == 0 ){$nextState = st25; $trans = st25_n.".".st25; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st26; $trans = st25_n.".".st26; $HW = 0;$HD = 0;}
		}
		case(st26){
			if($ptext[9] == 0 ){$nextState = st26_n; $trans = st26.".".st26_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st27; $trans = st26.".".st27; $HW = 0;$HD = 0;}
		}
		case(st26_n){
			if($ptext[9] == 0 ){$nextState = st26; $trans = st26_n.".".st26; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st27; $trans = st26_n.".".st27; $HW = 0;$HD = 0;}
		}
		case(st27){
			if($ptext[9] == 0 ){$nextState = st27_n; $trans = st27.".".st27_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st28; $trans = st27.".".st28; $HW = 0;$HD = 0;}
		}
		case(st27_n){
			if($ptext[9] == 0 ){$nextState = st27; $trans = st27_n.".".st27; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st28; $trans = st27_n.".".st28; $HW = 0;$HD = 0;}
		}
		case(st28){
			if($ptext[9] == 0 ){$nextState = st28_n; $trans = st28.".".st28_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st29; $trans = st28.".".st29; $HW = 0;$HD = 0;}
		}
		case(st28_n){
			if($ptext[9] == 0 ){$nextState = st28; $trans = st28_n.".".st28; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st29; $trans = st28_n.".".st29; $HW = 0;$HD = 0;}
		}
		case(st29){
			if($ptext[9] == 0 ){$nextState = st29_n; $trans = st29.".".st29_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st30; $trans = st29.".".st30; $HW = 0;$HD = 0;}
		}
		case(st29_n){
			if($ptext[9] == 0 ){$nextState = st29; $trans = st29_n.".".st29; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st30; $trans = st29_n.".".st30; $HW = 0;$HD = 0;}
		}
		case(st30){
			if($ptext[9] == 0 ){$nextState = st30_n; $trans = st30.".".st30_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st31; $trans = st30.".".st31; $HW = 0;$HD = 0;}
		}
		case(st30_n){
			if($ptext[9] == 0 ){$nextState = st30; $trans = st30_n.".".st30; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1 ){$nextState = st31; $trans = st30_n.".".st31; $HW = 0;$HD = 0;}
		}
		case(st31){
			if($ptext[9] == 0 ){$nextState = st31_n; $trans = st31.".".st31_n; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st5; $trans = st31.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st31.".".st7; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st5; $trans = st31.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st31.".".st7; $HW = 0;$HD = 0;}
		}
		case(st31_n){
			if($ptext[9] == 0 ){$nextState = st31; $trans = st31_n.".".st31; $HW = 0;$HD = 0;}
			elsif($ptext[9] == 1  && $ptext[10] == 0 ){$nextState = st5; $trans = st31_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[6] == 1  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st31_n.".".st7; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[6] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st5; $trans = st31_n.".".st5; $HW = 0;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[6] == 0  && $ptext[9] == 1  && $ptext[10] == 1 ){$nextState = st7; $trans = st31_n.".".st7; $HW = 0;$HD = 0;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
