#!/usr/bin/perl
use Switch;
use enum qw(st1 st10 st10_n st11 st11_n st12 st12_n st13 st13_n st14 st14_n st15 st15_n st16 st16_n st17 st17_n st18 st18_n st19 st19_n st1_n st2 st20 st2_n st3 st4 st5 st5_n st6 st6_n st7 st7_n st8 st9 st9_n );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 8+1 are used as a single round input
my @inputs = ($data =~ /(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(st1){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 5;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st4; $trans = st1.".".st4; $HW = 5;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = st3; $trans = st1.".".st3; $HW = 3;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0 ){$nextState = st1_n; $trans = st1.".".st1_n; $HW = 3;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 5;$HD = 4;}
		}
		case(st1_n){
			if($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 5;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st4; $trans = st1_n.".".st4; $HW = 5;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = st3; $trans = st1_n.".".st3; $HW = 3;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0 ){$nextState = st1; $trans = st1_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1 ){$nextState = st2; $trans = st1_n.".".st2; $HW = 5;$HD = 4;}
		}
		case(st2){
			if($ptext[1] == 1  && $ptext[4] == 1 ){$nextState = st5; $trans = st2.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1 ){$nextState = st6; $trans = st2.".".st6; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 0 ){$nextState = st2_n; $trans = st2.".".st2_n; $HW = 5;$HD = 4;}
		}
		case(st2_n){
			if($ptext[1] == 1  && $ptext[4] == 1 ){$nextState = st5; $trans = st2_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1 ){$nextState = st6; $trans = st2_n.".".st6; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 0 ){$nextState = st2; $trans = st2_n.".".st2; $HW = 5;$HD = 4;}
		}
		case(st3){
			if($ptext[1] == 0 ){$nextState = st7; $trans = st3.".".st7; $HW = 7;$HD = 4;}
		}
		case(st4){
			if($ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 1 ){$nextState = st2; $trans = st4.".".st2; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = st3; $trans = st4.".".st3; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[3] == 0 ){$nextState = st1; $trans = st4.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 1 ){$nextState = st2; $trans = st4.".".st2; $HW = 5;$HD = 4;}
		}
		case(st5){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st5.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[5] == 0  && $ptext[6] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 5;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[5] == 1  && $ptext[6] == 0 ){$nextState = st5_n; $trans = st5.".".st5_n; $HW = 5;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[5] == 0  && $ptext[6] == 1 ){$nextState = st8; $trans = st5.".".st8; $HW = 1;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[5] == 1  && $ptext[6] == 1 ){$nextState = st8; $trans = st5.".".st8; $HW = 1;$HD = 4;}
		}
		case(st5_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st5_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[5] == 0  && $ptext[6] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[5] == 1  && $ptext[6] == 0 ){$nextState = st5; $trans = st5_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[5] == 0  && $ptext[6] == 1 ){$nextState = st8; $trans = st5_n.".".st8; $HW = 1;$HD = 4;}
			elsif($ptext[4] == 1  && $ptext[5] == 1  && $ptext[6] == 1 ){$nextState = st8; $trans = st5_n.".".st8; $HW = 1;$HD = 4;}
		}
		case(st6){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st6.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st6.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st6.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st9; $trans = st6.".".st9; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st6_n; $trans = st6.".".st6_n; $HW = 7;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st10; $trans = st6.".".st10; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st9; $trans = st6.".".st9; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st6_n; $trans = st6.".".st6_n; $HW = 7;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = 10; $trans = st6.".".10; $HW = 3;$HD = 4;}
		}
		case(st6_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st6_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st6_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st6_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st9; $trans = st6_n.".".st9; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st6; $trans = st6_n.".".st6; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st10; $trans = st6_n.".".st10; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st9; $trans = st6_n.".".st9; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st6; $trans = st6_n.".".st6; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = 10; $trans = st6_n.".".10; $HW = 3;$HD = 4;}
		}
		case(st7){
			if($ptext[1] == 0  && $ptext[4] == 0 ){$nextState = st7_n; $trans = st7.".".st7_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1 ){$nextState = st5; $trans = st7.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1 ){$nextState = st11; $trans = st7.".".st11; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1 ){$nextState = st12; $trans = st7.".".st12; $HW = 3;$HD = 4;}
		}
		case(st7_n){
			if($ptext[1] == 0  && $ptext[4] == 0 ){$nextState = st7; $trans = st7_n.".".st7; $HW = 7;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1 ){$nextState = st5; $trans = st7_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1 ){$nextState = st11; $trans = st7_n.".".st11; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1 ){$nextState = st12; $trans = st7_n.".".st12; $HW = 3;$HD = 4;}
		}
		case(st8){
			if($ptext[5] == 1 ){$nextState = st1; $trans = st8.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[5] == 0 ){$nextState = st1; $trans = st8.".".st1; $HW = 3;$HD = 4;}
		}
		case(st9){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st9.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st9.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st9.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st13; $trans = st9.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st9_n; $trans = st9.".".st9_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st14; $trans = st9.".".st14; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st13; $trans = st9.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st9_n; $trans = st9.".".st9_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st14; $trans = st9.".".st14; $HW = 5;$HD = 4;}
		}
		case(st9_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st9_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st9_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st9_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st13; $trans = st9_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st9; $trans = st9_n.".".st9; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st14; $trans = st9_n.".".st14; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st13; $trans = st9_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st9; $trans = st9_n.".".st9; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st14; $trans = st9_n.".".st14; $HW = 5;$HD = 4;}
		}
		case(st10){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st10.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st10.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st10.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st15; $trans = st10.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st10_n; $trans = st10.".".st10_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st15; $trans = st10.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st10_n; $trans = st10.".".st10_n; $HW = 3;$HD = 4;}
		}
		case(st10_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st10_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st10_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st10_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st15; $trans = st10_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st10; $trans = st10_n.".".st10; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st15; $trans = st10_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st10; $trans = st10_n.".".st10; $HW = 3;$HD = 4;}
		}
		case(st11){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st11.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st11.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st11.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st11.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st11_n; $trans = st11.".".st11_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st11.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st11.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st11.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st12; $trans = st11.".".st12; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st11.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st11_n; $trans = st11.".".st11_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st11.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st11.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st11.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st12; $trans = st11.".".st12; $HW = 3;$HD = 4;}
		}
		case(st11_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st11_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st11_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st11_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st11_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st11; $trans = st11_n.".".st11; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st11_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st11_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st11_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st12; $trans = st11_n.".".st12; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st11_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st11; $trans = st11_n.".".st11; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st11_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st11_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st11_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st12; $trans = st11_n.".".st12; $HW = 3;$HD = 4;}
		}
		case(st12){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st12.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st12.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st12.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st15; $trans = st12.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st12_n; $trans = st12.".".st12_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st15; $trans = st12.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st15; $trans = st12.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st12_n; $trans = st12.".".st12_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st15; $trans = st12.".".st15; $HW = 5;$HD = 4;}
		}
		case(st12_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st12_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st12_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st12_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st15; $trans = st12_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st12; $trans = st12_n.".".st12; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st15; $trans = st12_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st15; $trans = st12_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st12; $trans = st12_n.".".st12; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st15; $trans = st12_n.".".st15; $HW = 5;$HD = 4;}
		}
		case(st13){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st13.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st13.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st13.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st15; $trans = st13.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st13_n; $trans = st13.".".st13_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st15; $trans = st13.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st15; $trans = st13.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st13_n; $trans = st13.".".st13_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st15; $trans = st13.".".st15; $HW = 5;$HD = 4;}
		}
		case(st13_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st13_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st13_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st13_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st15; $trans = st13_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st13; $trans = st13_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st15; $trans = st13_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st15; $trans = st13_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st13; $trans = st13_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st15; $trans = st13_n.".".st15; $HW = 5;$HD = 4;}
		}
		case(st14){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st14.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st14.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st14.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st14.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st14_n; $trans = st14.".".st14_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st14.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st14.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st14.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st14.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st14_n; $trans = st14.".".st14_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st14.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st14.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st14.".".st13; $HW = 1;$HD = 4;}
		}
		case(st14_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st14_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st14_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st14_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st14_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st14; $trans = st14_n.".".st14; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st14_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st14_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st14_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st14_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st14; $trans = st14_n.".".st14; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st14_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st14_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st14_n.".".st13; $HW = 1;$HD = 4;}
		}
		case(st15){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st15.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st15.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st15.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st17; $trans = st15.".".st17; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st15_n; $trans = st15.".".st15_n; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st17; $trans = st15.".".st17; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st15_n; $trans = st15.".".st15_n; $HW = 3;$HD = 4;}
		}
		case(st15_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st15_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st15_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st15_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st17; $trans = st15_n.".".st17; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st15; $trans = st15_n.".".st15; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st17; $trans = st15_n.".".st17; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st15; $trans = st15_n.".".st15; $HW = 5;$HD = 4;}
		}
		case(st16){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st16.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st16.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st16.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16_n; $trans = st16.".".st16_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st16_n; $trans = st16.".".st16_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16_n; $trans = st16.".".st16_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16_n; $trans = st16.".".st16_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st16_n; $trans = st16.".".st16_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16_n; $trans = st16.".".st16_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st16.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st16.".".st13; $HW = 1;$HD = 4;}
		}
		case(st16_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st16_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st16_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st16_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st16_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st16; $trans = st16_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st16_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st16; $trans = st16_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st16; $trans = st16_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st16; $trans = st16_n.".".st16; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 1 ){$nextState = st13; $trans = st16_n.".".st13; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1  && $ptext[8] == 0 ){$nextState = st13; $trans = st16_n.".".st13; $HW = 1;$HD = 4;}
		}
		case(st17){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st17.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st17.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st17.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st17_n; $trans = st17.".".st17_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st18; $trans = st17.".".st18; $HW = 7;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st17_n; $trans = st17.".".st17_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st18; $trans = st17.".".st18; $HW = 7;$HD = 4;}
		}
		case(st17_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st17_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st17_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st17_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st17; $trans = st17_n.".".st17; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st18; $trans = st17_n.".".st18; $HW = 7;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st17; $trans = st17_n.".".st17; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st18; $trans = st17_n.".".st18; $HW = 7;$HD = 4;}
		}
		case(st18){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st18.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st18.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st18.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st18_n; $trans = st18.".".st18_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st19; $trans = st18.".".st19; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st18_n; $trans = st18.".".st18_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st19; $trans = st18.".".st19; $HW = 3;$HD = 4;}
		}
		case(st18_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st18_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st18_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st18_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st18; $trans = st18_n.".".st18; $HW = 7;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st19; $trans = st18_n.".".st19; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st18; $trans = st18_n.".".st18; $HW = 7;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st19; $trans = st18_n.".".st19; $HW = 3;$HD = 4;}
		}
		case(st19){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st19.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st19.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st19.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st19_n; $trans = st19.".".st19_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st20; $trans = st19.".".st20; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st19_n; $trans = st19.".".st19_n; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st20; $trans = st19.".".st20; $HW = 3;$HD = 4;}
		}
		case(st19_n){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st19_n.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st5; $trans = st19_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st5; $trans = st19_n.".".st5; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 0 ){$nextState = st19; $trans = st19_n.".".st19; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 1  && $ptext[7] == 1 ){$nextState = st20; $trans = st19_n.".".st20; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 0 ){$nextState = st19; $trans = st19_n.".".st19; $HW = 3;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[4] == 1  && $ptext[5] == 0  && $ptext[7] == 1 ){$nextState = st20; $trans = st19_n.".".st20; $HW = 3;$HD = 4;}
		}
		case(st20){
			if($ptext[5] == 1 ){$nextState = st1; $trans = st20.".".st1; $HW = 3;$HD = 4;}
			elsif($ptext[5] == 0 ){$nextState = st1; $trans = st20.".".st1; $HW = 3;$HD = 4;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
