#!/usr/bin/perl
use Switch;
use enum qw(state_1 state_10 state_11 state_12 state_13 state_14 state_15 state_16 state_17 state_18 state_19 state_2 state_20 state_20_n state_21 state_22 state_23 state_24 state_25 state_26 state_27 state_2_n state_3 state_4 state_4_n state_5 state_6 state_7 state_8 state_9 );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 1+1 are used as a single round input
my @inputs = ($data =~ /(d)s*(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(state_1){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_3; $trans = state_1.".".state_3; $HW = 3;$HD = 4;}
		}
		case(state_2){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_1; $trans = state_2.".".state_1; $HW = 3;$HD = 1;}
		}
		case(state_3){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_4; $trans = state_3.".".state_4; $HW = 4;$HD = 1;}
		}
		case(state_4){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_4_n; $trans = state_4.".".state_4_n; $HW = 1;$HD = 3;}
		}
		case(state_4_n){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_4; $trans = state_4_n.".".state_4; $HW = 4;$HD = 3;}
		}
		case(state_5){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_1; $trans = state_5.".".state_1; $HW = 3;$HD = 3;}
		}
		case(state_6){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_3; $trans = state_6.".".state_3; $HW = 3;$HD = 1;}
		}
		case(state_7){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_9; $trans = state_7.".".state_9; $HW = 3;$HD = 4;}
		}
		case(state_8){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_15; $trans = state_8.".".state_15; $HW = 2;$HD = 3;}
		}
		case(state_9){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_1; $trans = state_9.".".state_1; $HW = 3;$HD = 2;}
		}
		case(state_10){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_14; $trans = state_10.".".state_14; $HW = 2;$HD = 1;}
		}
		case(state_11){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_3; $trans = state_11.".".state_3; $HW = 3;$HD = 1;}
		}
		case(state_12){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_20; $trans = state_12.".".state_20; $HW = 1;$HD = 3;}
		}
		case(state_13){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_3; $trans = state_13.".".state_3; $HW = 3;$HD = 3;}
		}
		case(state_14){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_1; $trans = state_14.".".state_1; $HW = 3;$HD = 3;}
		}
		case(state_15){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_4; $trans = state_15.".".state_4; $HW = 4;$HD = 4;}
		}
		case(state_16){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_20; $trans = state_16.".".state_20; $HW = 1;$HD = 1;}
		}
		case(state_17){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_15; $trans = state_17.".".state_15; $HW = 2;$HD = 1;}
		}
		case(state_18){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_4; $trans = state_18.".".state_4; $HW = 4;$HD = 2;}
		}
		case(state_19){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_18; $trans = state_19.".".state_18; $HW = 4;$HD = 3;}
		}
		case(state_20){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_19; $trans = state_20.".".state_19; $HW = 3;$HD = 4;}
		}
		case(state_21){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_2; $trans = state_21.".".state_2; $HW = 2;$HD = 3;}
		}
		case(state_22){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_3; $trans = state_22.".".state_3; $HW = 3;$HD = 2;}
		}
		case(state_23){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_2; $trans = state_23.".".state_2; $HW = 2;$HD = 1;}
		}
		case(state_24){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_14; $trans = state_24.".".state_14; $HW = 2;$HD = 4;}
		}
		case(state_25){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_15; $trans = state_25.".".state_15; $HW = 2;$HD = 3;}
		}
		case(state_26){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_20; $trans = state_26.".".state_20; $HW = 1;$HD = 1;}
		}
		case(state_27){
			if($ptext[0] == 0  && $ptext[1] == 0 ){$nextState = state_15; $trans = state_27.".".state_15; $HW = 2;$HD = 2;}
		}
		case(state_1){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_10; $trans = state_1.".".state_10; $HW = 3;$HD = 2;}
		}
		case(state_2){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_2_n; $trans = state_2.".".state_2_n; $HW = 3;$HD = 1;}
		}
		case(state_2_n){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_2; $trans = state_2_n.".".state_2; $HW = 2;$HD = 1;}
		}
		case(state_3){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_5; $trans = state_3.".".state_5; $HW = 2;$HD = 1;}
		}
		case(state_4){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_5; $trans = state_4.".".state_5; $HW = 2;$HD = 2;}
		}
		case(state_5){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_2; $trans = state_5.".".state_2; $HW = 2;$HD = 2;}
		}
		case(state_6){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_21; $trans = state_6.".".state_21; $HW = 1;$HD = 1;}
		}
		case(state_7){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_18; $trans = state_7.".".state_18; $HW = 4;$HD = 3;}
		}
		case(state_8){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_26; $trans = state_8.".".state_26; $HW = 2;$HD = 3;}
		}
		case(state_9){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_5; $trans = state_9.".".state_5; $HW = 2;$HD = 5;}
		}
		case(state_10){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_13; $trans = state_10.".".state_13; $HW = 2;$HD = 5;}
		}
		case(state_11){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_23; $trans = state_11.".".state_23; $HW = 1;$HD = 5;}
		}
		case(state_12){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_19; $trans = state_12.".".state_19; $HW = 3;$HD = 1;}
		}
		case(state_13){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_10; $trans = state_13.".".state_10; $HW = 3;$HD = 5;}
		}
		case(state_14){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_2; $trans = state_14.".".state_2; $HW = 2;$HD = 2;}
		}
		case(state_15){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_5; $trans = state_15.".".state_5; $HW = 2;$HD = 4;}
		}
		case(state_16){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_19; $trans = state_16.".".state_19; $HW = 3;$HD = 3;}
		}
		case(state_17){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_23; $trans = state_17.".".state_23; $HW = 1;$HD = 2;}
		}
		case(state_18){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_5; $trans = state_18.".".state_5; $HW = 2;$HD = 4;}
		}
		case(state_19){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_23; $trans = state_19.".".state_23; $HW = 1;$HD = 2;}
		}
		case(state_20){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_20_n; $trans = state_20.".".state_20_n; $HW = 2;$HD = 3;}
		}
		case(state_20_n){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_20; $trans = state_20_n.".".state_20; $HW = 1;$HD = 3;}
		}
		case(state_21){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_1; $trans = state_21.".".state_1; $HW = 3;$HD = 4;}
		}
		case(state_22){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_3; $trans = state_22.".".state_3; $HW = 3;$HD = 2;}
		}
		case(state_23){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_1; $trans = state_23.".".state_1; $HW = 3;$HD = 2;}
		}
		case(state_24){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_13; $trans = state_24.".".state_13; $HW = 2;$HD = 2;}
		}
		case(state_25){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_3; $trans = state_25.".".state_3; $HW = 3;$HD = 2;}
		}
		case(state_26){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_19; $trans = state_26.".".state_19; $HW = 3;$HD = 3;}
		}
		case(state_27){
			if($ptext[0] == 0  && $ptext[1] == 1 ){$nextState = state_3; $trans = state_27.".".state_3; $HW = 3;$HD = 3;}
		}
		case(state_1){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_11; $trans = state_1.".".state_11; $HW = 4;$HD = 3;}
		}
		case(state_2){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_8; $trans = state_2.".".state_8; $HW = 5;$HD = 3;}
		}
		case(state_3){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_6; $trans = state_3.".".state_6; $HW = 2;$HD = 1;}
		}
		case(state_4){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_6; $trans = state_4.".".state_6; $HW = 2;$HD = 2;}
		}
		case(state_5){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_16; $trans = state_5.".".state_16; $HW = 0;$HD = 2;}
		}
		case(state_6){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_10; $trans = state_6.".".state_10; $HW = 3;$HD = 3;}
		}
		case(state_7){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_19; $trans = state_7.".".state_19; $HW = 3;$HD = 2;}
		}
		case(state_8){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_13; $trans = state_8.".".state_13; $HW = 2;$HD = 3;}
		}
		case(state_9){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_6; $trans = state_9.".".state_6; $HW = 2;$HD = 3;}
		}
		case(state_10){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_1; $trans = state_10.".".state_1; $HW = 3;$HD = 2;}
		}
		case(state_11){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_24; $trans = state_11.".".state_24; $HW = 4;$HD = 2;}
		}
		case(state_12){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_18; $trans = state_12.".".state_18; $HW = 4;$HD = 2;}
		}
		case(state_13){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_11; $trans = state_13.".".state_11; $HW = 4;$HD = 4;}
		}
		case(state_14){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_8; $trans = state_14.".".state_8; $HW = 5;$HD = 3;}
		}
		case(state_15){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_6; $trans = state_15.".".state_6; $HW = 2;$HD = 2;}
		}
		case(state_16){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_13; $trans = state_16.".".state_13; $HW = 2;$HD = 2;}
		}
		case(state_17){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_18; $trans = state_17.".".state_18; $HW = 4;$HD = 3;}
		}
		case(state_18){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_6; $trans = state_18.".".state_6; $HW = 2;$HD = 4;}
		}
		case(state_19){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_24; $trans = state_19.".".state_24; $HW = 4;$HD = 1;}
		}
		case(state_20){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_9; $trans = state_20.".".state_9; $HW = 3;$HD = 4;}
		}
		case(state_21){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_13; $trans = state_21.".".state_13; $HW = 2;$HD = 3;}
		}
		case(state_22){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_15; $trans = state_22.".".state_15; $HW = 2;$HD = 3;}
		}
		case(state_23){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_13; $trans = state_23.".".state_13; $HW = 2;$HD = 1;}
		}
		case(state_24){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_13; $trans = state_24.".".state_13; $HW = 2;$HD = 2;}
		}
		case(state_25){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_15; $trans = state_25.".".state_15; $HW = 2;$HD = 3;}
		}
		case(state_26){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_18; $trans = state_26.".".state_18; $HW = 4;$HD = 2;}
		}
		case(state_27){
			if($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = state_13; $trans = state_27.".".state_13; $HW = 2;$HD = 2;}
		}
		case(state_1){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_12; $trans = state_1.".".state_12; $HW = 2;$HD = 1;}
		}
		case(state_2){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_9; $trans = state_2.".".state_9; $HW = 3;$HD = 3;}
		}
		case(state_3){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_7; $trans = state_3.".".state_7; $HW = 3;$HD = 2;}
		}
		case(state_4){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_7; $trans = state_4.".".state_7; $HW = 3;$HD = 1;}
		}
		case(state_5){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_17; $trans = state_5.".".state_17; $HW = 1;$HD = 3;}
		}
		case(state_6){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_22; $trans = state_6.".".state_22; $HW = 3;$HD = 1;}
		}
		case(state_7){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_20; $trans = state_7.".".state_20; $HW = 1;$HD = 2;}
		}
		case(state_8){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_14; $trans = state_8.".".state_14; $HW = 2;$HD = 3;}
		}
		case(state_9){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_7; $trans = state_9.".".state_7; $HW = 3;$HD = 4;}
		}
		case(state_10){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_2; $trans = state_10.".".state_2; $HW = 2;$HD = 3;}
		}
		case(state_11){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_25; $trans = state_11.".".state_25; $HW = 3;$HD = 1;}
		}
		case(state_12){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_15; $trans = state_12.".".state_15; $HW = 2;$HD = 2;}
		}
		case(state_13){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_12; $trans = state_13.".".state_12; $HW = 2;$HD = 2;}
		}
		case(state_14){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_9; $trans = state_14.".".state_9; $HW = 3;$HD = 3;}
		}
		case(state_15){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_7; $trans = state_15.".".state_7; $HW = 3;$HD = 5;}
		}
		case(state_16){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_14; $trans = state_16.".".state_14; $HW = 2;$HD = 2;}
		}
		case(state_17){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_27; $trans = state_17.".".state_27; $HW = 2;$HD = 3;}
		}
		case(state_18){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_7; $trans = state_18.".".state_7; $HW = 3;$HD = 3;}
		}
		case(state_19){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_25; $trans = state_19.".".state_25; $HW = 3;$HD = 2;}
		}
		case(state_20){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_26; $trans = state_20.".".state_26; $HW = 2;$HD = 1;}
		}
		case(state_21){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_14; $trans = state_21.".".state_14; $HW = 2;$HD = 1;}
		}
		case(state_22){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_15; $trans = state_22.".".state_15; $HW = 2;$HD = 3;}
		}
		case(state_23){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_14; $trans = state_23.".".state_14; $HW = 2;$HD = 3;}
		}
		case(state_24){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_14; $trans = state_24.".".state_14; $HW = 2;$HD = 4;}
		}
		case(state_25){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_15; $trans = state_25.".".state_15; $HW = 2;$HD = 3;}
		}
		case(state_26){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_21; $trans = state_26.".".state_21; $HW = 1;$HD = 3;}
		}
		case(state_27){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = state_14; $trans = state_27.".".state_14; $HW = 2;$HD = 2;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
