#!/usr/bin/perl
use Switch;
use enum qw(IOwait IOwait_n RMACK RMACK_n START WMACK WMACK_n init0 init0_n init1 init1_n init2 init4 init4_n read0 read1 write0 );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 4+1 are used as a single round input
my @inputs = ($data =~ /(d)s*(d)s*(d)s*(d)s*(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(START){
			if($ptext[2] == 1 ){$nextState = init0; $trans = START.".".init0; $HW = 2;$HD = 2;}
		}
		case(init0){
			if($ptext[2] == 1 ){$nextState = init0_n; $trans = init0.".".init0_n; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0 ){$nextState = init1; $trans = init0.".".init1; $HW = 2;$HD = 2;}
		}
		case(init0_n){
			if($ptext[2] == 1 ){$nextState = init0; $trans = init0_n.".".init0; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0 ){$nextState = init1; $trans = init0_n.".".init1; $HW = 2;$HD = 2;}
		}
		case(init1){
			if($ptext[2] == 0  && $ptext[3] == 0 ){$nextState = init1_n; $trans = init1.".".init1_n; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[3] == 1 ){$nextState = init2; $trans = init1.".".init2; $HW = 0;$HD = 2;}
		}
		case(init1_n){
			if($ptext[2] == 0  && $ptext[3] == 0 ){$nextState = init1; $trans = init1_n.".".init1; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[3] == 1 ){$nextState = init2; $trans = init1_n.".".init2; $HW = 0;$HD = 2;}
		}
		case(init2){
			if($ptext[2] == 0 ){$nextState = init4; $trans = init2.".".init4; $HW = 2;$HD = 2;}
		}
		case(init4){
			if($ptext[2] == 0  && $ptext[3] == 1 ){$nextState = init4_n; $trans = init4.".".init4_n; $HW = 4;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[3] == 0 ){$nextState = IOwait; $trans = init4.".".IOwait; $HW = 2;$HD = 2;}
		}
		case(init4_n){
			if($ptext[2] == 0  && $ptext[3] == 1 ){$nextState = init4; $trans = init4_n.".".init4; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[3] == 0 ){$nextState = IOwait; $trans = init4_n.".".IOwait; $HW = 2;$HD = 2;}
		}
		case(IOwait){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = IOwait_n; $trans = IOwait.".".IOwait_n; $HW = 2;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = init1; $trans = IOwait.".".init1; $HW = 2;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0 ){$nextState = read0; $trans = IOwait.".".read0; $HW = 4;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0 ){$nextState = write0; $trans = IOwait.".".write0; $HW = 4;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1 ){$nextState = RMACK; $trans = IOwait.".".RMACK; $HW = 4;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1 ){$nextState = WMACK; $trans = IOwait.".".WMACK; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[3] == 1 ){$nextState = init2; $trans = IOwait.".".init2; $HW = 0;$HD = 2;}
		}
		case(IOwait_n){
			if($ptext[0] == 0  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = IOwait; $trans = IOwait_n.".".IOwait; $HW = 2;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[2] == 0  && $ptext[3] == 0 ){$nextState = init1; $trans = IOwait_n.".".init1; $HW = 2;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0 ){$nextState = read0; $trans = IOwait_n.".".read0; $HW = 4;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 0 ){$nextState = write0; $trans = IOwait_n.".".write0; $HW = 4;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1 ){$nextState = RMACK; $trans = IOwait_n.".".RMACK; $HW = 4;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[2] == 0  && $ptext[3] == 0  && $ptext[4] == 1 ){$nextState = WMACK; $trans = IOwait_n.".".WMACK; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[3] == 1 ){$nextState = init2; $trans = IOwait_n.".".init2; $HW = 0;$HD = 2;}
		}
		case(RMACK){
			if($ptext[2] == 0  && $ptext[4] == 0 ){$nextState = RMACK_n; $trans = RMACK.".".RMACK_n; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[4] == 1 ){$nextState = read0; $trans = RMACK.".".read0; $HW = 4;$HD = 2;}
		}
		case(RMACK_n){
			if($ptext[2] == 0  && $ptext[4] == 0 ){$nextState = RMACK; $trans = RMACK_n.".".RMACK; $HW = 4;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[4] == 1 ){$nextState = read0; $trans = RMACK_n.".".read0; $HW = 4;$HD = 2;}
		}
		case(WMACK){
			if($ptext[2] == 0  && $ptext[4] == 0 ){$nextState = WMACK_n; $trans = WMACK.".".WMACK_n; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[4] == 1 ){$nextState = write0; $trans = WMACK.".".write0; $HW = 4;$HD = 2;}
		}
		case(WMACK_n){
			if($ptext[2] == 0  && $ptext[4] == 0 ){$nextState = WMACK; $trans = WMACK_n.".".WMACK; $HW = 2;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[4] == 1 ){$nextState = write0; $trans = WMACK_n.".".write0; $HW = 4;$HD = 2;}
		}
		case(read0){
			if($ptext[2] == 0 ){$nextState = read1; $trans = read0.".".read1; $HW = 2;$HD = 2;}
		}
		case(read1){
			if($ptext[2] == 0 ){$nextState = IOwait; $trans = read1.".".IOwait; $HW = 2;$HD = 2;}
		}
		case(write0){
			if($ptext[2] == 0 ){$nextState = IOwait; $trans = write0.".".IOwait; $HW = 2;$HD = 2;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
