#!/usr/bin/perl
use Switch;
use enum qw(st0 st1 st10 st11 st12 st13 st14 st15 st16 st17 st18 st19 st2 st20 st21 st22 st23 st24 st25 st26 st27 st28 st29 st3 st30 st31 st32 st33 st34 st35 st36 st37 st38 st39 st4 st40 st41 st42 st43 st44 st45 st46 st47 st5 st6 st7 st8 st9 );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 6+1 are used as a single round input
my @inputs = ($data =~ /(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(st0){
			if(1){$nextState = st1; $trans = st0.".".st1; $HW = 3;$HD = 2;}
		}
		case(st1){
			if($ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st1; $trans = st1.".".st1; $HW = 3;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 3;$HD = 0;}
			elsif($ptext[4] == 0  && $ptext[5] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 3;$HD = 0;}
			elsif($ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 1;$HD = 4;}
		}
		case(st2){
			if($ptext[6] == 0 ){$nextState = st3; $trans = st2.".".st3; $HW = 4;$HD = 3;}
			elsif($ptext[3] == 0 ){$nextState = st3; $trans = st2.".".st3; $HW = 4;$HD = 3;}
			elsif($ptext[3] == 1  && $ptext[6] == 1 ){$nextState = st0; $trans = st2.".".st0; $HW = 3;$HD = 2;}
		}
		case(st3){
			if($ptext[0] == 1  && $ptext[1] == 1 ){$nextState = st4; $trans = st3.".".st4; $HW = 6;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 0 ){$nextState = st4; $trans = st3.".".st4; $HW = 6;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[2] == 0  && $ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st4; $trans = st3.".".st4; $HW = 6;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st4; $trans = st3.".".st4; $HW = 6;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st42; $trans = st3.".".st42; $HW = 4;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[2] == 0  && $ptext[4] == 0  && $ptext[5] == 0 ){$nextState = st4; $trans = st3.".".st4; $HW = 6;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[2] == 1  && $ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st4; $trans = st3.".".st4; $HW = 6;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st4; $trans = st3.".".st4; $HW = 6;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[2] == 1  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st42; $trans = st3.".".st42; $HW = 4;$HD = 2;}
			elsif($ptext[0] == 0  && $ptext[2] == 1  && $ptext[4] == 0  && $ptext[5] == 0 ){$nextState = st4; $trans = st3.".".st4; $HW = 6;$HD = 2;}
		}
		case(st4){
			if(1){$nextState = st5; $trans = st4.".".st5; $HW = 5;$HD = 1;}
		}
		case(st5){
			if($ptext[2] == 0 ){$nextState = st6; $trans = st5.".".st6; $HW = 5;$HD = 2;}
			elsif($ptext[2] == 1 ){$nextState = st6; $trans = st5.".".st6; $HW = 5;$HD = 2;}
		}
		case(st6){
			if($ptext[1] == 1  && $ptext[6] == 0 ){$nextState = st7; $trans = st6.".".st7; $HW = 5;$HD = 2;}
			elsif($ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 0  && $ptext[6] == 1 ){$nextState = st7; $trans = st6.".".st7; $HW = 5;$HD = 2;}
			elsif($ptext[1] == 1  && $ptext[2] == 0  && $ptext[6] == 1 ){$nextState = st41; $trans = st6.".".st41; $HW = 1;$HD = 4;}
			elsif($ptext[1] == 1  && $ptext[2] == 1  && $ptext[3] == 1  && $ptext[6] == 1 ){$nextState = st38; $trans = st6.".".st38; $HW = 3;$HD = 2;}
			elsif($ptext[1] == 0 ){$nextState = st7; $trans = st6.".".st7; $HW = 5;$HD = 2;}
		}
		case(st7){
			if($ptext[2] == 1 ){$nextState = st8; $trans = st7.".".st8; $HW = 3;$HD = 2;}
			elsif($ptext[2] == 0 ){$nextState = st8; $trans = st7.".".st8; $HW = 3;$HD = 2;}
		}
		case(st8){
			if($ptext[2] == 0 ){$nextState = st10; $trans = st8.".".st10; $HW = 3;$HD = 4;}
			elsif($ptext[2] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 3;$HD = 2;}
		}
		case(st9){
			if($ptext[1] == 1  && $ptext[2] == 1 ){$nextState = st11; $trans = st9.".".st11; $HW = 2;$HD = 3;}
			elsif($ptext[1] == 0  && $ptext[2] == 1 ){$nextState = st11; $trans = st9.".".st11; $HW = 2;$HD = 3;}
			elsif($ptext[1] == 1  && $ptext[2] == 0 ){$nextState = st11; $trans = st9.".".st11; $HW = 2;$HD = 3;}
			elsif($ptext[1] == 0  && $ptext[2] == 0 ){$nextState = st11; $trans = st9.".".st11; $HW = 2;$HD = 3;}
		}
		case(st10){
			if($ptext[2] == 1 ){$nextState = st12; $trans = st10.".".st12; $HW = 3;$HD = 2;}
			elsif($ptext[2] == 0 ){$nextState = st12; $trans = st10.".".st12; $HW = 3;$HD = 2;}
		}
		case(st11){
			if(1){$nextState = st13; $trans = st11.".".st13; $HW = 2;$HD = 4;}
		}
		case(st12){
			if(1){$nextState = st14; $trans = st12.".".st14; $HW = 3;$HD = 2;}
		}
		case(st13){
			if($ptext[1] == 1  && $ptext[2] == 1 ){$nextState = st15; $trans = st13.".".st15; $HW = 3;$HD = 3;}
			elsif($ptext[1] == 1  && $ptext[2] == 0 ){$nextState = st15; $trans = st13.".".st15; $HW = 3;$HD = 3;}
			elsif($ptext[1] == 0  && $ptext[2] == 1 ){$nextState = st15; $trans = st13.".".st15; $HW = 3;$HD = 3;}
			elsif($ptext[1] == 0  && $ptext[2] == 0 ){$nextState = st15; $trans = st13.".".st15; $HW = 3;$HD = 3;}
		}
		case(st14){
			if($ptext[2] == 1 ){$nextState = st15; $trans = st14.".".st15; $HW = 3;$HD = 2;}
			elsif($ptext[2] == 0 ){$nextState = st15; $trans = st14.".".st15; $HW = 3;$HD = 2;}
		}
		case(st15){
			if(1){$nextState = st16; $trans = st15.".".st16; $HW = 4;$HD = 3;}
		}
		case(st16){
			if($ptext[2] == 1 ){$nextState = st17; $trans = st16.".".st17; $HW = 4;$HD = 4;}
			elsif($ptext[2] == 0 ){$nextState = st17; $trans = st16.".".st17; $HW = 4;$HD = 4;}
		}
		case(st17){
			if($ptext[3] == 0 ){$nextState = st18; $trans = st17.".".st18; $HW = 2;$HD = 6;}
			elsif($ptext[0] == 0  && $ptext[1] == 1  && $ptext[3] == 1 ){$nextState = st19; $trans = st17.".".st19; $HW = 2;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[3] == 1  && $ptext[6] == 0 ){$nextState = st19; $trans = st17.".".st19; $HW = 2;$HD = 4;}
			elsif($ptext[0] == 0  && $ptext[1] == 0  && $ptext[3] == 1  && $ptext[6] == 1 ){$nextState = st46; $trans = st17.".".st46; $HW = 2;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 1  && $ptext[3] == 1 ){$nextState = st24; $trans = st17.".".st24; $HW = 2;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[3] == 1  && $ptext[6] == 0 ){$nextState = st24; $trans = st17.".".st24; $HW = 2;$HD = 2;}
			elsif($ptext[0] == 1  && $ptext[1] == 0  && $ptext[3] == 1  && $ptext[6] == 1 ){$nextState = st18; $trans = st17.".".st18; $HW = 2;$HD = 6;}
		}
		case(st18){
			if($ptext[2] == 1 ){$nextState = st2; $trans = st18.".".st2; $HW = 1;$HD = 3;}
			elsif($ptext[0] == 0  && $ptext[2] == 0 ){$nextState = st2; $trans = st18.".".st2; $HW = 1;$HD = 3;}
			elsif($ptext[0] == 1  && $ptext[2] == 0 ){$nextState = st2; $trans = st18.".".st2; $HW = 1;$HD = 3;}
		}
		case(st19){
			if($ptext[1] == 1  && $ptext[2] == 0 ){$nextState = st20; $trans = st19.".".st20; $HW = 1;$HD = 3;}
			elsif($ptext[1] == 0  && $ptext[2] == 0 ){$nextState = st20; $trans = st19.".".st20; $HW = 1;$HD = 3;}
			elsif($ptext[2] == 1 ){$nextState = st25; $trans = st19.".".st25; $HW = 2;$HD = 4;}
		}
		case(st20){
			if($ptext[1] == 1  && $ptext[2] == 0 ){$nextState = st19; $trans = st20.".".st19; $HW = 2;$HD = 3;}
			elsif($ptext[1] == 1  && $ptext[2] == 1 ){$nextState = st21; $trans = st20.".".st21; $HW = 5;$HD = 4;}
			elsif($ptext[1] == 0  && $ptext[2] == 1 ){$nextState = st19; $trans = st20.".".st19; $HW = 2;$HD = 3;}
			elsif($ptext[1] == 0  && $ptext[2] == 0 ){$nextState = st21; $trans = st20.".".st21; $HW = 5;$HD = 4;}
		}
		case(st21){
			if($ptext[1] == 1  && $ptext[2] == 0 ){$nextState = st22; $trans = st21.".".st22; $HW = 4;$HD = 1;}
			elsif($ptext[1] == 1  && $ptext[2] == 1 ){$nextState = st23; $trans = st21.".".st23; $HW = 4;$HD = 3;}
			elsif($ptext[1] == 0  && $ptext[2] == 0 ){$nextState = st22; $trans = st21.".".st22; $HW = 4;$HD = 1;}
			elsif($ptext[1] == 0  && $ptext[2] == 1 ){$nextState = st23; $trans = st21.".".st23; $HW = 4;$HD = 3;}
		}
		case(st22){
			if(1){$nextState = st19; $trans = st22.".".st19; $HW = 2;$HD = 4;}
		}
		case(st23){
			if(1){$nextState = st24; $trans = st23.".".st24; $HW = 2;$HD = 2;}
		}
		case(st24){
			if(1){$nextState = st25; $trans = st24.".".st25; $HW = 2;$HD = 4;}
		}
		case(st25){
			if($ptext[3] == 0  && $ptext[6] == 0 ){$nextState = st26; $trans = st25.".".st26; $HW = 1;$HD = 3;}
			elsif($ptext[3] == 1  && $ptext[6] == 0 ){$nextState = st28; $trans = st25.".".st28; $HW = 3;$HD = 1;}
			elsif($ptext[6] == 1 ){$nextState = st30; $trans = st25.".".st30; $HW = 1;$HD = 3;}
		}
		case(st26){
			if($ptext[2] == 0  && $ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st27; $trans = st26.".".st27; $HW = 3;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st27; $trans = st26.".".st27; $HW = 3;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[4] == 0  && $ptext[5] == 0 ){$nextState = st27; $trans = st26.".".st27; $HW = 3;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st42; $trans = st26.".".st42; $HW = 4;$HD = 3;}
			elsif($ptext[2] == 1 ){$nextState = st25; $trans = st26.".".st25; $HW = 2;$HD = 3;}
		}
		case(st27){
			if(1){$nextState = st26; $trans = st27.".".st26; $HW = 1;$HD = 2;}
		}
		case(st28){
			if(1){$nextState = st29; $trans = st28.".".st29; $HW = 2;$HD = 3;}
		}
		case(st29){
			if($ptext[3] == 1 ){$nextState = st26; $trans = st29.".".st26; $HW = 1;$HD = 3;}
			elsif($ptext[2] == 1  && $ptext[3] == 0 ){$nextState = st3; $trans = st29.".".st3; $HW = 4;$HD = 2;}
			elsif($ptext[2] == 0  && $ptext[3] == 0 ){$nextState = st3; $trans = st29.".".st3; $HW = 4;$HD = 2;}
		}
		case(st30){
			if(1){$nextState = st31; $trans = st30.".".st31; $HW = 4;$HD = 3;}
		}
		case(st31){
			if($ptext[3] == 0 ){$nextState = st26; $trans = st31.".".st26; $HW = 1;$HD = 3;}
			elsif($ptext[3] == 1 ){$nextState = st32; $trans = st31.".".st32; $HW = 4;$HD = 4;}
		}
		case(st32){
			if($ptext[2] == 0 ){$nextState = st33; $trans = st32.".".st33; $HW = 4;$HD = 2;}
			elsif($ptext[2] == 1 ){$nextState = st35; $trans = st32.".".st35; $HW = 3;$HD = 1;}
		}
		case(st33){
			if($ptext[2] == 1  && $ptext[3] == 0 ){$nextState = st32; $trans = st33.".".st32; $HW = 4;$HD = 2;}
			elsif($ptext[2] == 0 ){$nextState = st34; $trans = st33.".".st34; $HW = 2;$HD = 2;}
			elsif($ptext[3] == 1 ){$nextState = st34; $trans = st33.".".st34; $HW = 2;$HD = 2;}
		}
		case(st34){
			if($ptext[2] == 1 ){$nextState = st35; $trans = st34.".".st35; $HW = 3;$HD = 3;}
			elsif($ptext[2] == 0 ){$nextState = st35; $trans = st34.".".st35; $HW = 3;$HD = 3;}
		}
		case(st35){
			if(1){$nextState = st36; $trans = st35.".".st36; $HW = 5;$HD = 2;}
		}
		case(st36){
			if($ptext[2] == 0 ){$nextState = st37; $trans = st36.".".st37; $HW = 2;$HD = 3;}
			elsif($ptext[2] == 1 ){$nextState = st37; $trans = st36.".".st37; $HW = 2;$HD = 3;}
		}
		case(st37){
			if(1){$nextState = st9; $trans = st37.".".st9; $HW = 3;$HD = 3;}
		}
		case(st38){
			if($ptext[2] == 0  && $ptext[4] == 0  && $ptext[5] == 1 ){$nextState = st39; $trans = st38.".".st39; $HW = 2;$HD = 3;}
			elsif($ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 0 ){$nextState = st39; $trans = st38.".".st39; $HW = 2;$HD = 3;}
			elsif($ptext[2] == 0  && $ptext[4] == 1  && $ptext[5] == 1 ){$nextState = st42; $trans = st38.".".st42; $HW = 4;$HD = 5;}
			elsif($ptext[2] == 0  && $ptext[4] == 0  && $ptext[5] == 0 ){$nextState = st39; $trans = st38.".".st39; $HW = 2;$HD = 3;}
			elsif($ptext[2] == 1 ){$nextState = st40; $trans = st38.".".st40; $HW = 3;$HD = 4;}
		}
		case(st39){
			if(1){$nextState = st38; $trans = st39.".".st38; $HW = 3;$HD = 3;}
		}
		case(st40){
			if(1){$nextState = st41; $trans = st40.".".st41; $HW = 1;$HD = 2;}
		}
		case(st41){
			if(1){$nextState = st42; $trans = st41.".".st42; $HW = 4;$HD = 3;}
		}
		case(st42){
			if(1){$nextState = st43; $trans = st42.".".st43; $HW = 1;$HD = 3;}
		}
		case(st43){
			if($ptext[2] == 0 ){$nextState = st44; $trans = st43.".".st44; $HW = 2;$HD = 3;}
			elsif($ptext[2] == 1 ){$nextState = st44; $trans = st43.".".st44; $HW = 2;$HD = 3;}
		}
		case(st44){
			if(1){$nextState = st45; $trans = st44.".".st45; $HW = 3;$HD = 1;}
		}
		case(st45){
			if($ptext[2] == 0 ){$nextState = st6; $trans = st45.".".st6; $HW = 5;$HD = 2;}
			elsif($ptext[2] == 1 ){$nextState = st6; $trans = st45.".".st6; $HW = 5;$HD = 2;}
		}
		case(st46){
			if($ptext[2] == 0 ){$nextState = st47; $trans = st46.".".st47; $HW = 0;$HD = 2;}
			elsif($ptext[2] == 1 ){$nextState = st0; $trans = st46.".".st0; $HW = 3;$HD = 3;}
		}
		case(st47){
			if(1){$nextState = st46; $trans = st47.".".st46; $HW = 2;$HD = 2;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
