#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	state1;
 	state2;
 	state3;
 	state4;
 	state1 -> state1;
	state1 -> state2;
	state1 -> state3;
	state2 -> state2;
	state2 -> state3;
	state3 -> state1;
	state3 -> state2;
	state3 -> state3;
	state3 -> state4;
	state4 -> state1;
	state4 -> state2;
	state4 -> state3;
}
