#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	17;
 	18;
 	19;
 	2;
 	20;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	1 -> 1;
	1 -> 2;
	1 -> 3;
	1 -> 4;
	10 -> 1;
	10 -> 10;
	10 -> 15;
	10 -> 5;
	11 -> 1;
	11 -> 11;
	11 -> 12;
	11 -> 13;
	11 -> 16;
	11 -> 5;
	12 -> 1;
	12 -> 12;
	12 -> 15;
	12 -> 5;
	13 -> 1;
	13 -> 13;
	13 -> 15;
	13 -> 5;
	14 -> 1;
	14 -> 13;
	14 -> 14;
	14 -> 16;
	14 -> 5;
	15 -> 1;
	15 -> 15;
	15 -> 17;
	15 -> 5;
	16 -> 1;
	16 -> 13;
	16 -> 16;
	16 -> 5;
	17 -> 1;
	17 -> 17;
	17 -> 18;
	17 -> 5;
	18 -> 1;
	18 -> 18;
	18 -> 19;
	18 -> 5;
	19 -> 1;
	19 -> 19;
	19 -> 20;
	19 -> 5;
	2 -> 2;
	2 -> 5;
	2 -> 6;
	20 -> 1;
	3 -> 7;
	4 -> 1;
	4 -> 2;
	4 -> 3;
	5 -> 1;
	5 -> 5;
	5 -> 8;
	6 -> 1;
	6 -> 10;
	6 -> 5;
	6 -> 6;
	6 -> 9;
	7 -> 11;
	7 -> 12;
	7 -> 5;
	7 -> 7;
	8 -> 1;
	9 -> 1;
	9 -> 13;
	9 -> 14;
	9 -> 5;
	9 -> 9;
}
