#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	2;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	1 -> 3;
	10 -> 3;
	10 -> 4;
	11 -> 12;
	12 -> 8;
	13 -> 14;
	14 -> 6;
	2 -> 5;
	3 -> 2;
	4 -> 13;
	5 -> 7;
	6 -> 6;
	6 -> 9;
	7 -> 11;
	7 -> 7;
	8 -> 3;
	8 -> 4;
	9 -> 10;
}
