#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	1;
 	2;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	1 -> 2;
	1 -> 3;
	1 -> 4;
	2 -> 2;
	2 -> 3;
	2 -> 4;
	2 -> 5;
	3 -> 2;
	3 -> 3;
	3 -> 4;
	3 -> 6;
	4 -> 2;
	4 -> 3;
	4 -> 4;
	4 -> 6;
	4 -> 7;
	5 -> 2;
	5 -> 5;
	5 -> 8;
	6 -> 2;
	6 -> 3;
	6 -> 4;
	6 -> 6;
	7 -> 2;
	7 -> 3;
	7 -> 6;
	7 -> 7;
	8 -> 2;
	8 -> 3;
	8 -> 7;
	8 -> 8;
}
