#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	2_n;
 	5_n;
 
	node [shape = circle, color = black, style = unfilled];
	1;
 	2;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	1 -> 0;
	1 -> 7;
	2 -> 0;
	2 -> 2_n;
	2 -> 5;
	2_n -> 0;
	2_n -> 2;
	2_n -> 5;
	3 -> 0;
	3 -> 5;
	3 -> 8;
	4 -> 0;
	4 -> 1;
	5 -> 0;
	5 -> 2;
	5 -> 5_n;
	5 -> 7;
	5_n -> 0;
	5_n -> 2;
	5_n -> 5;
	5_n -> 7;
	6 -> 0;
	6 -> 2;
	6 -> 9;
	7 -> 0;
	7 -> 4;
	7 -> 5;
	8 -> 0;
	8 -> 3;
	8 -> 4;
	9 -> 0;
	9 -> 3;
	9 -> 6;
}
