#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	*;
 	bit1;
 	bit2;
 	bit3;
 	bit4;
 	bit5;
 	bit6;
 	bit7;
 	bit8;
 	bit9;
 	bitA;
 	bitB;
 	bitC;
 	bitD;
 	bitE;
 	bitF;
 	rst0;
 	* -> *;
	* -> rst0;
	bit1 -> bit2;
	bit2 -> bit3;
	bit3 -> bit4;
	bit4 -> bit5;
	bit5 -> bit6;
	bit6 -> bit7;
	bit7 -> bit8;
	bit8 -> bit9;
	bit9 -> bitA;
	bitA -> bitB;
	bitB -> bitC;
	bitC -> bitD;
	bitD -> bitE;
	bitE -> bitF;
	bitF -> rst0;
	rst0 -> bit1;
	rst0 -> rst0;
}
