#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	0;
 	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	17;
 	18;
 	19;
 	2;
 	20;
 	21;
 	22;
 	23;
 	24;
 	25;
 	26;
 	27;
 	28;
 	3;
 	4;
 	5;
 	6;
 	7;
 	8;
 	9;
 	0 -> 1;
	1 -> 1;
	1 -> 2;
	10 -> 10;
	10 -> 11;
	11 -> 1;
	11 -> 12;
	12 -> 13;
	13 -> 13;
	13 -> 14;
	14 -> 15;
	15 -> 13;
	15 -> 16;
	16 -> 17;
	17 -> 17;
	17 -> 18;
	18 -> 19;
	19 -> 20;
	19 -> 27;
	2 -> 2;
	2 -> 3;
	20 -> 20;
	20 -> 21;
	21 -> 22;
	21 -> 23;
	22 -> 22;
	22 -> 23;
	23 -> 24;
	23 -> 25;
	24 -> 24;
	24 -> 25;
	25 -> 26;
	25 -> 27;
	26 -> 26;
	26 -> 27;
	27 -> 28;
	28 -> 0;
	28 -> 28;
	3 -> 4;
	4 -> 4;
	4 -> 5;
	5 -> 5;
	5 -> 6;
	6 -> 7;
	7 -> 7;
	7 -> 8;
	8 -> 8;
	8 -> 9;
	9 -> 10;
}
