#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st0_n;
 	st12_n;
 	st13_n;
 	st16_n;
 	st17_n;
 	st18_n;
 	st19_n;
 	st2_n;
 	st6_n;
 	st7_n;
 	st8_n;
 	st9_n;
 
	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st16;
 	st17;
 	st18;
 	st19;
 	st2;
 	st3;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st0_n;
	st0 -> st1;
	st0 -> st2;
	st0 -> st3;
	st0 -> st4;
	st0 -> st5;
	st0_n -> st0;
	st0_n -> st1;
	st0_n -> st2;
	st0_n -> st3;
	st0_n -> st4;
	st0_n -> st5;
	st1 -> st6;
	st1 -> st7;
	st10 -> st16;
	st10 -> st7;
	st11 -> st13;
	st11 -> st17;
	st12 -> st0;
	st12 -> st1;
	st12 -> st12_n;
	st12 -> st13;
	st12_n -> st0;
	st12_n -> st1;
	st12_n -> st12;
	st12_n -> st13;
	st13 -> st0;
	st13 -> st1;
	st13 -> st13_n;
	st13_n -> st0;
	st13_n -> st1;
	st13_n -> st13;
	st14 -> st16;
	st14 -> st18;
	st14 -> st6;
	st15 -> st12;
	st15 -> st17;
	st15 -> st19;
	st16 -> st11;
	st16 -> st16_n;
	st16 -> st7;
	st16 -> st9;
	st16_n -> st11;
	st16_n -> st16;
	st16_n -> st7;
	st16_n -> st9;
	st17 -> st0;
	st17 -> st1;
	st17 -> st13;
	st17 -> st14;
	st17 -> st17_n;
	st17 -> st8;
	st17_n -> st0;
	st17_n -> st1;
	st17_n -> st13;
	st17_n -> st14;
	st17_n -> st17;
	st17_n -> st8;
	st18 -> st11;
	st18 -> st15;
	st18 -> st16;
	st18 -> st18_n;
	st18 -> st6;
	st18 -> st8;
	st18 -> st9;
	st18_n -> st11;
	st18_n -> st15;
	st18_n -> st16;
	st18_n -> st18;
	st18_n -> st6;
	st18_n -> st8;
	st18_n -> st9;
	st19 -> st0;
	st19 -> st1;
	st19 -> st12;
	st19 -> st14;
	st19 -> st17;
	st19 -> st19_n;
	st19 -> st8;
	st19_n -> st0;
	st19_n -> st1;
	st19_n -> st12;
	st19_n -> st14;
	st19_n -> st17;
	st19_n -> st19;
	st19_n -> st8;
	st2 -> st2_n;
	st2 -> st3;
	st2 -> st5;
	st2_n -> st2;
	st2_n -> st3;
	st2_n -> st5;
	st3 -> st7;
	st4 -> st12;
	st4 -> st13;
	st5 -> st13;
	st6 -> st11;
	st6 -> st15;
	st6 -> st6_n;
	st6 -> st7;
	st6 -> st8;
	st6 -> st9;
	st6_n -> st11;
	st6_n -> st15;
	st6_n -> st6;
	st6_n -> st7;
	st6_n -> st8;
	st6_n -> st9;
	st7 -> st11;
	st7 -> st7_n;
	st7 -> st9;
	st7_n -> st11;
	st7_n -> st7;
	st7_n -> st9;
	st8 -> st0;
	st8 -> st1;
	st8 -> st10;
	st8 -> st11;
	st8 -> st14;
	st8 -> st15;
	st8 -> st4;
	st8 -> st8_n;
	st8 -> st9;
	st8_n -> st0;
	st8_n -> st1;
	st8_n -> st10;
	st8_n -> st11;
	st8_n -> st14;
	st8_n -> st15;
	st8_n -> st4;
	st8_n -> st8;
	st8_n -> st9;
	st9 -> st10;
	st9 -> st11;
	st9 -> st2;
	st9 -> st3;
	st9 -> st5;
	st9 -> st9_n;
	st9_n -> st10;
	st9_n -> st11;
	st9_n -> st2;
	st9_n -> st3;
	st9_n -> st5;
	st9_n -> st9;
}
