#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	s1;
 	s2;
 	s3;
 	s4;
 	s5;
 	s1 -> s1;
	s1 -> s2;
	s2 -> s1;
	s2 -> s2;
	s2 -> s3;
	s3 -> s3;
	s3 -> s5;
	s4 -> s2;
	s4 -> s3;
	s4 -> s4;
	s5 -> s1;
	s5 -> s4;
	s5 -> s5;
}
