#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st0_n;
 	st10_n;
 	st11_n;
 	st2_n;
 	st4_n;
 	st5_n;
 	st9_n;
 
	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st2;
 	st3;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st0_n;
	st0 -> st4;
	st0 -> st8;
	st0_n -> st0;
	st0_n -> st4;
	st0_n -> st8;
	st1 -> st0;
	st1 -> st12;
	st1 -> st4;
	st10 -> st10_n;
	st10 -> st12;
	st10 -> st4;
	st10 -> st7;
	st10_n -> st10;
	st10_n -> st12;
	st10_n -> st4;
	st10_n -> st7;
	st11 -> st10;
	st11 -> st11_n;
	st11 -> st4;
	st11_n -> st10;
	st11_n -> st11;
	st11_n -> st4;
	st12 -> st1;
	st12 -> st4;
	st13 -> st4;
	st14 -> st4;
	st15 -> st4;
	st2 -> st0;
	st2 -> st10;
	st2 -> st2_n;
	st2 -> st3;
	st2 -> st4;
	st2_n -> st0;
	st2_n -> st10;
	st2_n -> st2;
	st2_n -> st3;
	st2_n -> st4;
	st3 -> st2;
	st3 -> st4;
	st4 -> st10;
	st4 -> st11;
	st4 -> st4_n;
	st4 -> st5;
	st4_n -> st10;
	st4_n -> st11;
	st4_n -> st4;
	st4_n -> st5;
	st5 -> st10;
	st5 -> st4;
	st5 -> st5_n;
	st5_n -> st10;
	st5_n -> st4;
	st5_n -> st5;
	st6 -> st12;
	st6 -> st4;
	st6 -> st7;
	st7 -> st4;
	st7 -> st6;
	st8 -> st4;
	st8 -> st9;
	st9 -> st3;
	st9 -> st4;
	st9 -> st9_n;
	st9_n -> st3;
	st9_n -> st4;
	st9_n -> st9;
}
