#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];

	node [shape = circle, color = black, style = unfilled];
	*;
 	state1;
 	state10;
 	state11;
 	state12;
 	state13;
 	state14;
 	state2;
 	state3;
 	state4;
 	state5;
 	state6;
 	state7;
 	state8;
 	state9;
 	* -> state1;
	state1 -> state3;
	state10 -> state11;
	state11 -> state12;
	state11 -> state13;
	state12 -> state13;
	state13 -> state14;
	state14 -> state3;
	state2 -> state0;
	state3 -> state4;
	state4 -> state10;
	state4 -> state13;
	state4 -> state5;
	state4 -> state6;
	state4 -> state7;
	state4 -> state8;
	state4 -> state9;
	state5 -> state14;
	state6 -> state14;
	state7 -> state14;
	state8 -> state14;
	state9 -> state14;
}
