#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st1_n;
 
	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st16;
 	st17;
 	st18;
 	st19;
 	st2;
 	st20;
 	st21;
 	st22;
 	st23;
 	st24;
 	st25;
 	st26;
 	st27;
 	st28;
 	st29;
 	st3;
 	st30;
 	st31;
 	st32;
 	st33;
 	st34;
 	st35;
 	st36;
 	st37;
 	st38;
 	st39;
 	st4;
 	st40;
 	st41;
 	st42;
 	st43;
 	st44;
 	st45;
 	st46;
 	st47;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st1;
	st1 -> st1_n;
	st1 -> st2;
	st10 -> st12;
	st11 -> st13;
	st12 -> st14;
	st13 -> st15;
	st14 -> st15;
	st15 -> st16;
	st16 -> st17;
	st17 -> st18;
	st17 -> st19;
	st17 -> st24;
	st17 -> st46;
	st18 -> st2;
	st19 -> st20;
	st19 -> st25;
	st1_n -> st1;
	st1_n -> st2;
	st2 -> st0;
	st2 -> st3;
	st20 -> st19;
	st20 -> st21;
	st21 -> st22;
	st21 -> st23;
	st22 -> st19;
	st23 -> st24;
	st24 -> st25;
	st25 -> st26;
	st25 -> st28;
	st25 -> st30;
	st26 -> st25;
	st26 -> st27;
	st26 -> st42;
	st27 -> st26;
	st28 -> st29;
	st29 -> st26;
	st29 -> st3;
	st3 -> st4;
	st3 -> st42;
	st30 -> st31;
	st31 -> st26;
	st31 -> st32;
	st32 -> st33;
	st32 -> st35;
	st33 -> st32;
	st33 -> st34;
	st34 -> st35;
	st35 -> st36;
	st36 -> st37;
	st37 -> st9;
	st38 -> st39;
	st38 -> st40;
	st38 -> st42;
	st39 -> st38;
	st4 -> st5;
	st40 -> st41;
	st41 -> st42;
	st42 -> st43;
	st43 -> st44;
	st44 -> st45;
	st45 -> st6;
	st46 -> st0;
	st46 -> st47;
	st47 -> st46;
	st5 -> st6;
	st6 -> st38;
	st6 -> st41;
	st6 -> st7;
	st7 -> st8;
	st8 -> st10;
	st8 -> st9;
	st9 -> st11;
}
