#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	st0_n;
 	st10_n;
 	st11_n;
 	st12_n;
 	st13_n;
 	st14_n;
 	st16_n;
 	st17_n;
 	st21_n;
 	st22_n;
 	st23_n;
 	st27_n;
 	st28_n;
 	st29_n;
 	st2_n;
 	st3_n;
 	st6_n;
 	st7_n;
 	st9_n;
 
	node [shape = circle, color = black, style = unfilled];
	st0;
 	st1;
 	st10;
 	st11;
 	st12;
 	st13;
 	st14;
 	st15;
 	st16;
 	st17;
 	st18;
 	st19;
 	st2;
 	st20;
 	st21;
 	st22;
 	st23;
 	st24;
 	st25;
 	st26;
 	st27;
 	st28;
 	st29;
 	st3;
 	st4;
 	st5;
 	st6;
 	st7;
 	st8;
 	st9;
 	st0 -> st0_n;
	st0 -> st1;
	st0 -> st10;
	st0 -> st12;
	st0_n -> st0;
	st0_n -> st1;
	st0_n -> st10;
	st0_n -> st12;
	st1 -> st2;
	st1 -> st8;
	st10 -> st0;
	st10 -> st10_n;
	st10 -> st11;
	st10_n -> st0;
	st10_n -> st10;
	st10_n -> st11;
	st11 -> st0;
	st11 -> st10;
	st11 -> st11_n;
	st11_n -> st0;
	st11_n -> st10;
	st11_n -> st11;
	st12 -> st0;
	st12 -> st10;
	st12 -> st12_n;
	st12 -> st13;
	st12_n -> st0;
	st12_n -> st10;
	st12_n -> st12;
	st12_n -> st13;
	st13 -> st0;
	st13 -> st13_n;
	st13 -> st14;
	st13_n -> st0;
	st13_n -> st13;
	st13_n -> st14;
	st14 -> st0;
	st14 -> st14_n;
	st14 -> st15;
	st14_n -> st0;
	st14_n -> st14;
	st14_n -> st15;
	st15 -> st16;
	st15 -> st22;
	st16 -> st0;
	st16 -> st16_n;
	st16 -> st17;
	st16 -> st19;
	st16_n -> st0;
	st16_n -> st16;
	st16_n -> st17;
	st16_n -> st19;
	st17 -> st0;
	st17 -> st17_n;
	st17 -> st18;
	st17 -> st20;
	st17_n -> st0;
	st17_n -> st17;
	st17_n -> st18;
	st17_n -> st20;
	st18 -> st19;
	st19 -> st16;
	st2 -> st0;
	st2 -> st1;
	st2 -> st2_n;
	st2 -> st3;
	st2 -> st7;
	st20 -> st21;
	st21 -> st0;
	st21 -> st19;
	st21 -> st20;
	st21 -> st21_n;
	st21_n -> st0;
	st21_n -> st19;
	st21_n -> st20;
	st21_n -> st21;
	st22 -> st0;
	st22 -> st10;
	st22 -> st12;
	st22 -> st22_n;
	st22 -> st23;
	st22 -> st25;
	st22_n -> st0;
	st22_n -> st10;
	st22_n -> st12;
	st22_n -> st22;
	st22_n -> st23;
	st22_n -> st25;
	st23 -> st0;
	st23 -> st10;
	st23 -> st12;
	st23 -> st23_n;
	st23 -> st24;
	st23 -> st26;
	st23_n -> st0;
	st23_n -> st10;
	st23_n -> st12;
	st23_n -> st23;
	st23_n -> st24;
	st23_n -> st26;
	st24 -> st25;
	st25 -> st22;
	st26 -> st27;
	st27 -> st0;
	st27 -> st10;
	st27 -> st12;
	st27 -> st25;
	st27 -> st26;
	st27 -> st27_n;
	st27_n -> st0;
	st27_n -> st10;
	st27_n -> st12;
	st27_n -> st25;
	st27_n -> st26;
	st27_n -> st27;
	st28 -> st0;
	st28 -> st10;
	st28 -> st28_n;
	st28 -> st8;
	st28_n -> st0;
	st28_n -> st10;
	st28_n -> st28;
	st28_n -> st8;
	st29 -> st0;
	st29 -> st29_n;
	st29 -> st8;
	st29_n -> st0;
	st29_n -> st29;
	st29_n -> st8;
	st2_n -> st0;
	st2_n -> st1;
	st2_n -> st2;
	st2_n -> st3;
	st2_n -> st7;
	st3 -> st0;
	st3 -> st3_n;
	st3 -> st4;
	st3 -> st5;
	st3_n -> st0;
	st3_n -> st3;
	st3_n -> st4;
	st3_n -> st5;
	st4 -> st6;
	st5 -> st1;
	st6 -> st0;
	st6 -> st1;
	st6 -> st29;
	st6 -> st4;
	st6 -> st6_n;
	st6_n -> st0;
	st6_n -> st1;
	st6_n -> st29;
	st6_n -> st4;
	st6_n -> st6;
	st7 -> st0;
	st7 -> st29;
	st7 -> st7_n;
	st7 -> st8;
	st7_n -> st0;
	st7_n -> st29;
	st7_n -> st7;
	st7_n -> st8;
	st8 -> st9;
	st9 -> st0;
	st9 -> st28;
	st9 -> st8;
	st9 -> st9_n;
	st9_n -> st0;
	st9_n -> st28;
	st9_n -> st8;
	st9_n -> st9;
}
