#Total states is 0, including 0 states and 0 newstates
#Total transisions is 0, including 0 transistions and 0 new transitions
digraph finite_state_machine {
	rankdir=LR;
	size="20,20";
	resolution="300";
	overlap=false;

	node [shape = circle, fixedsize=true, width = 1, color = red, style = filled];
	10_n;
 	12_n;
 	15_n;
 	17_n;
 	1_n;
 	20_n;
 	22_n;
 	24_n;
 	26_n;
 	29_n;
 	31_n;
 	33_n;
 	35_n;
 	37_n;
 	39_n;
 	3_n;
 	41_n;
 	44_n;
 	46_n;
 	48_n;
 	50_n;
 	5_n;
 	7_n;
 
	node [shape = circle, color = black, style = unfilled];
	0;
 	1;
 	10;
 	11;
 	12;
 	13;
 	14;
 	15;
 	16;
 	17;
 	18;
 	19;
 	2;
 	20;
 	21;
 	22;
 	23;
 	24;
 	25;
 	26;
 	27;
 	28;
 	29;
 	3;
 	30;
 	31;
 	32;
 	33;
 	34;
 	35;
 	36;
 	37;
 	38;
 	39;
 	4;
 	40;
 	41;
 	42;
 	43;
 	44;
 	45;
 	46;
 	47;
 	48;
 	49;
 	5;
 	50;
 	51;
 	6;
 	7;
 	8;
 	9;
 	0 -> 1;
	1 -> 1_n;
	1 -> 2;
	10 -> 10_n;
	10 -> 11;
	10_n -> 10;
	10_n -> 11;
	11 -> 12;
	12 -> 12_n;
	12 -> 13;
	12_n -> 12;
	12_n -> 13;
	13 -> 14;
	13 -> 9;
	14 -> 15;
	15 -> 15_n;
	15 -> 16;
	15_n -> 15;
	15_n -> 16;
	16 -> 17;
	17 -> 17_n;
	17 -> 18;
	17_n -> 17;
	17_n -> 18;
	18 -> 14;
	18 -> 19;
	19 -> 20;
	1_n -> 1;
	1_n -> 2;
	2 -> 3;
	20 -> 20_n;
	20 -> 21;
	20_n -> 20;
	20_n -> 21;
	21 -> 22;
	22 -> 22_n;
	22 -> 23;
	22_n -> 22;
	22_n -> 23;
	23 -> 24;
	24 -> 24_n;
	24 -> 25;
	24_n -> 24;
	24_n -> 25;
	25 -> 26;
	26 -> 26_n;
	26 -> 27;
	26_n -> 26;
	26_n -> 27;
	27 -> 23;
	27 -> 28;
	28 -> 29;
	29 -> 29_n;
	29 -> 30;
	29_n -> 29;
	29_n -> 30;
	3 -> 3_n;
	3 -> 4;
	30 -> 31;
	31 -> 31_n;
	31 -> 32;
	31_n -> 31;
	31_n -> 32;
	32 -> 33;
	33 -> 33_n;
	33 -> 34;
	33_n -> 33;
	33_n -> 34;
	34 -> 35;
	35 -> 35_n;
	35 -> 36;
	35_n -> 35;
	35_n -> 36;
	36 -> 37;
	37 -> 37_n;
	37 -> 38;
	37_n -> 37;
	37_n -> 38;
	38 -> 39;
	39 -> 39_n;
	39 -> 40;
	39_n -> 39;
	39_n -> 40;
	3_n -> 3;
	3_n -> 4;
	4 -> 5;
	40 -> 41;
	41 -> 41_n;
	41 -> 42;
	41_n -> 41;
	41_n -> 42;
	42 -> 34;
	42 -> 43;
	43 -> 44;
	44 -> 44_n;
	44 -> 45;
	44_n -> 44;
	44_n -> 45;
	45 -> 46;
	46 -> 46_n;
	46 -> 47;
	46_n -> 46;
	46_n -> 47;
	47 -> 48;
	48 -> 48_n;
	48 -> 49;
	48_n -> 48;
	48_n -> 49;
	49 -> 50;
	5 -> 5_n;
	5 -> 6;
	50 -> 50_n;
	50 -> 51;
	50_n -> 50;
	50_n -> 51;
	51 -> 0;
	5_n -> 5;
	5_n -> 6;
	6 -> 7;
	7 -> 7_n;
	7 -> 8;
	7_n -> 7;
	7_n -> 8;
	8 -> 4;
	8 -> 9;
	9 -> 10;
}
