.i 8
.o 6
.p 271
.s 35
1------- st0 st3 000011
-1------ st0 st9 001001
--1----- st0 st22 010110
---1---- st0 st23 010111
----1--- st0 st25 011001
-----1-- st0 st26 011010
------1- st0 st31 011111
1------- st1 st0 000001
-1------ st1 st2 000011
--1----- st1 st11 001100
---1---- st1 st16 010001
----1--- st1 st20 010101
-----1-- st1 st23 011000
------1- st1 st24 011001
-------1 st1 st34 100011
1------- st2 st0 000010
-1------ st2 st6 001000
--1----- st2 st12 001110
---1---- st2 st13 001111
----1--- st2 st15 010001
-----1-- st2 st16 010010
------1- st2 st33 100011
1------- st3 st0 000011
-1------ st3 st4 000111
--1----- st3 st6 001001
---1---- st3 st7 001010
----1--- st3 st11 001110
-----1-- st3 st13 010000
------1- st3 st25 011100
-------1 st3 st28 011111
1------- st4 st0 000100
-1------ st4 st3 000111
--1----- st4 st8 001100
---1---- st4 st10 001110
----1--- st4 st18 010110
-----1-- st4 st22 011010
------1- st4 st28 100000
-------1 st4 st29 100001
1------- st5 st3 001000
-1------ st5 st8 001101
--1----- st5 st9 001110
---1---- st5 st13 010010
----1--- st5 st22 011011
-----1-- st5 st24 011101
------1- st5 st26 011111
-------1 st5 st33 100110
1------- st6 st2 001000
-1------ st6 st14 010100
--1----- st6 st15 010101
---1---- st6 st23 011101
----1--- st6 st25 011111
-----1-- st6 st26 100000
------1- st6 st29 100011
-------1 st6 st31 100101
1------- st7 st6 001101
-1------ st7 st11 010010
--1----- st7 st15 010110
---1---- st7 st22 011101
----1--- st7 st23 011110
-----1-- st7 st28 100011
------1- st7 st30 100101
-------1 st7 st31 100110
1------- st8 st4 001100
-1------ st8 st5 001101
--1----- st8 st6 001110
---1---- st8 st22 011110
----1--- st8 st26 100010
-----1-- st8 st29 100101
------1- st8 st34 101010
1------- st9 st0 001001
-1------ st9 st4 001101
--1----- st9 st5 001110
---1---- st9 st19 011100
----1--- st9 st21 011110
-----1-- st9 st25 100010
------1- st9 st26 100011
-------1 st9 st31 101000
1------- st10 st3 001101
-1------ st10 st15 011001
--1----- st10 st19 011101
---1---- st10 st20 011110
----1--- st10 st23 100001
-----1-- st10 st26 100100
------1- st10 st28 100110
1------- st11 st2 001101
-1------ st11 st4 001111
--1----- st11 st17 011100
---1---- st11 st19 011110
----1--- st11 st20 011111
-----1-- st11 st23 100010
------1- st11 st24 100011
-------1 st11 st29 101000
1------- st12 st2 001110
-1------ st12 st3 001111
--1----- st12 st9 010101
---1---- st12 st25 100101
----1--- st12 st29 101001
-----1-- st12 st31 101011
------1- st12 st33 101101
-------1 st12 st34 101110
1------- st13 st3 010000
-1------ st13 st5 010010
--1----- st13 st6 010011
---1---- st13 st8 010101
----1--- st13 st14 011011
-----1-- st13 st18 011111
------1- st13 st28 101001
-------1 st13 st32 101101
1------- st14 st0 001110
-1------ st14 st2 010000
--1----- st14 st7 010101
---1---- st14 st10 011000
----1--- st14 st12 011010
-----1-- st14 st22 100100
------1- st14 st31 101101
-------1 st14 st33 101111
1------- st15 st1 010000
-1------ st15 st5 010100
--1----- st15 st10 011001
---1---- st15 st12 011011
----1--- st15 st20 100011
-----1-- st15 st22 100101
------1- st15 st33 110000
-------1 st15 st34 110001
1------- st16 st1 010001
-1------ st16 st3 010011
--1----- st16 st9 011001
---1---- st16 st24 101000
----1--- st16 st26 101010
-----1-- st16 st27 101011
------1- st16 st28 101100
-------1 st16 st31 101111
1------- st17 st7 011000
-1------ st17 st9 011010
--1----- st17 st10 011011
---1---- st17 st11 011100
----1--- st17 st18 100011
-----1-- st17 st22 100111
------1- st17 st28 101101
-------1 st17 st34 110011
1------- st18 st1 010011
-1------ st18 st2 010100
--1----- st18 st6 011000
---1---- st18 st11 011101
----1--- st18 st20 100110
-----1-- st18 st24 101010
------1- st18 st30 110000
-------1 st18 st32 110010
1------- st19 st0 010011
-1------ st19 st3 010110
--1----- st19 st4 010111
---1---- st19 st11 011110
----1--- st19 st16 100011
-----1-- st19 st28 101111
------1- st19 st34 110101
1------- st20 st0 010100
-1------ st20 st2 010110
--1----- st20 st9 011101
---1---- st20 st11 011111
----1--- st20 st13 100001
-----1-- st20 st16 100100
------1- st20 st18 100110
-------1 st20 st22 101010
1------- st21 st0 010101
-1------ st21 st2 010111
--1----- st21 st6 011011
---1---- st21 st9 011110
----1--- st21 st11 100000
-----1-- st21 st13 100010
------1- st21 st14 100011
-------1 st21 st15 100100
1------- st22 st2 011000
-1------ st22 st11 100001
--1----- st22 st12 100010
---1---- st22 st18 101000
----1--- st22 st19 101001
-----1-- st22 st29 110011
------1- st22 st30 110100
1------- st23 st1 011000
-1------ st23 st4 011011
--1----- st23 st10 100001
---1---- st23 st12 100011
----1--- st23 st15 100110
-----1-- st23 st18 101001
------1- st23 st24 101111
-------1 st23 st29 110100
1------- st24 st3 011011
-1------ st24 st8 100000
--1----- st24 st10 100010
---1---- st24 st18 101010
----1--- st24 st19 101011
-----1-- st24 st28 110100
------1- st24 st34 111010
1------- st25 st5 011110
-1------ st25 st12 100101
--1----- st25 st14 100111
---1---- st25 st15 101000
----1--- st25 st19 101100
-----1-- st25 st30 110111
------1- st25 st31 111000
-------1 st25 st34 111011
1------- st26 st1 011011
-1------ st26 st3 011101
--1----- st26 st22 110000
---1---- st26 st23 110001
----1--- st26 st24 110010
-----1-- st26 st28 110110
------1- st26 st30 111000
-------1 st26 st31 111001
1------- st27 st6 100001
-1------ st27 st14 101001
--1----- st27 st17 101100
---1---- st27 st23 110010
----1--- st27 st25 110100
-----1-- st27 st28 110111
------1- st27 st30 111001
-------1 st27 st34 111101
1------- st28 st0 011100
-1------ st28 st2 011110
--1----- st28 st9 100101
---1---- st28 st10 100110
----1--- st28 st16 101100
-----1-- st28 st24 110100
------1- st28 st26 110110
-------1 st28 st33 111101
1------- st29 st5 100010
-1------ st29 st10 100111
--1----- st29 st22 110011
---1---- st29 st24 110101
----1--- st29 st25 110110
-----1-- st29 st27 111000
------1- st29 st30 111011
-------1 st29 st32 111101
1------- st30 st6 100100
-1------ st30 st7 100101
--1----- st30 st9 100111
---1---- st30 st13 101011
----1--- st30 st24 110110
-----1-- st30 st27 111001
------1- st30 st34 000000
1------- st31 st1 100000
-1------ st31 st4 100011
--1----- st31 st5 100100
---1---- st31 st6 100101
----1--- st31 st12 101011
-----1-- st31 st13 101100
------1- st31 st18 110001
-------1 st31 st20 110011
1------- st32 st1 100001
-1------ st32 st2 100010
--1----- st32 st6 100110
---1---- st32 st19 110011
----1--- st32 st22 110110
-----1-- st32 st23 110111
------1- st32 st27 111011
-------1 st32 st28 111100
1------- st33 st2 100011
-1------ st33 st11 101100
--1----- st33 st15 110000
---1---- st33 st24 111001
----1--- st33 st26 111011
-----1-- st33 st28 111101
------1- st33 st29 111110
-------1 st33 st30 111111
1------- st34 st1 100011
-1------ st34 st9 101011
--1----- st34 st12 101110
---1---- st34 st15 110001
----1--- st34 st19 110101
-----1-- st34 st24 111010
------1- st34 st32 000010
