.i 7
.o 5
.p 155
.s 25
1------ st0 st0 00000
-1----- st0 st3 00011
--1---- st0 st7 00111
---1--- st0 st8 01000
----1-- st0 st9 01001
-----1- st0 st11 01011
1------ st1 st0 00001
-1----- st1 st2 00011
--1---- st1 st10 01011
---1--- st1 st14 01111
----1-- st1 st22 10111
1------ st2 st1 00011
-1----- st2 st3 00101
--1---- st2 st5 00111
---1--- st2 st12 01110
----1-- st2 st16 10010
-----1- st2 st19 10101
1------ st3 st2 00101
-1----- st3 st3 00110
--1---- st3 st10 01101
---1--- st3 st16 10011
----1-- st3 st18 10101
-----1- st3 st19 10110
1------ st4 st0 00100
-1----- st4 st1 00101
--1---- st4 st2 00110
---1--- st4 st3 00111
----1-- st4 st11 01111
-----1- st4 st21 11001
1------ st5 st0 00101
-1----- st5 st5 01010
--1---- st5 st6 01011
---1--- st5 st9 01110
----1-- st5 st11 10000
-----1- st5 st23 11100
1------ st6 st3 01001
-1----- st6 st5 01011
--1---- st6 st7 01101
---1--- st6 st21 11011
----1-- st6 st23 11101
-----1- st6 st24 11110
1------ st7 st2 01001
-1----- st7 st4 01011
--1---- st7 st7 01110
---1--- st7 st18 11001
----1-- st7 st19 11010
-----1- st7 st20 11011
------1 st7 st24 11111
1------ st8 st0 01000
-1----- st8 st3 01011
--1---- st8 st10 10010
---1--- st8 st13 10101
----1-- st8 st20 11100
-----1- st8 st22 11110
1------ st9 st2 01011
-1----- st9 st6 01111
--1---- st9 st8 10001
---1--- st9 st9 10010
----1-- st9 st10 10011
-----1- st9 st13 10110
------1 st9 st21 11110
1------ st10 st1 01011
-1----- st10 st2 01100
--1---- st10 st13 10111
---1--- st10 st15 11001
----1-- st10 st17 11011
-----1- st10 st19 11101
1------ st11 st0 01011
-1----- st11 st9 10100
--1---- st11 st13 11000
---1--- st11 st15 11010
----1-- st11 st20 11111
-----1- st11 st22 00001
1------ st12 st2 01110
-1----- st12 st4 10000
--1---- st12 st10 10110
---1--- st12 st12 11000
----1-- st12 st14 11010
-----1- st12 st18 11110
------1 st12 st22 00010
1------ st13 st2 01111
-1----- st13 st7 10100
--1---- st13 st9 10110
---1--- st13 st21 00010
----1-- st13 st23 00100
1------ st14 st0 01110
-1----- st14 st1 01111
--1---- st14 st2 10000
---1--- st14 st7 10101
----1-- st14 st8 10110
-----1- st14 st14 11100
1------ st15 st0 01111
-1----- st15 st6 10101
--1---- st15 st12 11011
---1--- st15 st14 11101
----1-- st15 st23 00110
-----1- st15 st24 00111
1------ st16 st4 10100
-1----- st16 st5 10101
--1---- st16 st8 11000
---1--- st16 st12 11100
----1-- st16 st16 00000
-----1- st16 st17 00001
------1 st16 st23 00111
1------ st17 st9 11010
-1----- st17 st10 11011
--1---- st17 st12 11101
---1--- st17 st13 11110
----1-- st17 st17 00010
-----1- st17 st21 00110
1------ st18 st3 10101
-1----- st18 st4 10110
--1---- st18 st7 11001
---1--- st18 st10 11100
----1-- st18 st15 00001
-----1- st18 st22 01000
1------ st19 st0 10011
-1----- st19 st2 10101
--1---- st19 st3 10110
---1--- st19 st8 11011
----1-- st19 st20 00111
-----1- st19 st24 01011
1------ st20 st2 10110
-1----- st20 st8 11100
--1---- st20 st9 11101
---1--- st20 st10 11110
----1-- st20 st14 00010
-----1- st20 st16 00100
1------ st21 st2 10111
-1----- st21 st3 11000
--1---- st21 st4 11001
---1--- st21 st6 11011
----1-- st21 st15 00100
-----1- st21 st19 01000
1------ st22 st4 11010
-1----- st22 st6 11100
--1---- st22 st12 00010
---1--- st22 st14 00100
----1-- st22 st18 01000
-----1- st22 st19 01001
------1 st22 st22 01100
1------ st23 st2 11001
-1----- st23 st12 00011
--1---- st23 st17 01000
---1--- st23 st19 01010
----1-- st23 st20 01011
-----1- st23 st21 01100
------1 st23 st23 01110
1------ st24 st0 11000
-1----- st24 st1 11001
--1---- st24 st3 11011
---1--- st24 st4 11100
----1-- st24 st9 00001
-----1- st24 st23 01111
------1 st24 st24 10000
