.i 11
.o 6
.p 489
.s 45
1---------- st0 st0 000000
-1--------- st0 st4 000100
--1-------- st0 st5 000101
---1------- st0 st6 000110
----1------ st0 st15 001111
-----1----- st0 st19 010011
------1---- st0 st25 011001
-------1--- st0 st27 011011
--------1-- st0 st34 100010
---------1- st0 st40 101000
1---------- st1 st0 000001
-1--------- st1 st1 000010
--1-------- st1 st4 000101
---1------- st1 st13 001110
----1------ st1 st18 010011
-----1----- st1 st23 011000
------1---- st1 st24 011001
-------1--- st1 st35 100100
--------1-- st1 st37 100110
---------1- st1 st39 101000
----------1 st1 st41 101010
1---------- st2 st1 000011
-1--------- st2 st2 000100
--1-------- st2 st8 001010
---1------- st2 st11 001101
----1------ st2 st21 010111
-----1----- st2 st29 011111
------1---- st2 st35 100101
-------1--- st2 st36 100110
--------1-- st2 st40 101010
---------1- st2 st42 101100
----------1 st2 st43 101101
1---------- st3 st0 000011
-1--------- st3 st3 000110
--1-------- st3 st12 001111
---1------- st3 st22 011001
----1------ st3 st24 011011
-----1----- st3 st25 011100
------1---- st3 st33 100100
-------1--- st3 st35 100110
--------1-- st3 st41 101100
---------1- st3 st43 101110
1---------- st4 st1 000101
-1--------- st4 st4 001000
--1-------- st4 st10 001110
---1------- st4 st16 010100
----1------ st4 st21 011001
-----1----- st4 st24 011100
------1---- st4 st30 100010
-------1--- st4 st32 100100
--------1-- st4 st34 100110
---------1- st4 st40 101100
----------1 st4 st42 101110
1---------- st5 st0 000101
-1--------- st5 st1 000110
--1-------- st5 st2 000111
---1------- st5 st4 001001
----1------ st5 st5 001010
-----1----- st5 st8 001101
------1---- st5 st19 011000
-------1--- st5 st32 100101
--------1-- st5 st34 100111
---------1- st5 st38 101011
----------1 st5 st43 110000
1---------- st6 st1 000111
-1--------- st6 st6 001100
--1-------- st6 st7 001101
---1------- st6 st9 001111
----1------ st6 st10 010000
-----1----- st6 st17 010111
------1---- st6 st19 011001
-------1--- st6 st22 011100
--------1-- st6 st30 100100
---------1- st6 st34 101000
----------1 st6 st39 101101
1---------- st7 st3 001010
-1--------- st7 st5 001100
--1-------- st7 st6 001101
---1------- st7 st7 001110
----1------ st7 st12 010011
-----1----- st7 st16 010111
------1---- st7 st17 011000
-------1--- st7 st21 011100
--------1-- st7 st28 100011
---------1- st7 st33 101000
----------1 st7 st34 101001
1---------- st8 st1 001001
-1--------- st8 st4 001100
--1-------- st8 st8 010000
---1------- st8 st10 010010
----1------ st8 st18 011010
-----1----- st8 st20 011100
------1---- st8 st26 100010
-------1--- st8 st28 100100
--------1-- st8 st30 100110
---------1- st8 st33 101001
----------1 st8 st36 101100
1---------- st9 st0 001001
-1--------- st9 st5 001110
--1-------- st9 st8 010001
---1------- st9 st9 010010
----1------ st9 st11 010100
-----1----- st9 st12 010101
------1---- st9 st17 011010
-------1--- st9 st21 011110
--------1-- st9 st22 011111
---------1- st9 st29 100110
----------1 st9 st36 101101
1---------- st10 st7 010001
-1--------- st10 st10 010100
--1-------- st10 st14 011000
---1------- st10 st20 011110
----1------ st10 st23 100001
-----1----- st10 st24 100010
------1---- st10 st25 100011
-------1--- st10 st34 101100
--------1-- st10 st39 110001
---------1- st10 st40 110010
----------1 st10 st42 110100
1---------- st11 st0 001011
-1--------- st11 st4 001111
--1-------- st11 st9 010100
---1------- st11 st11 010110
----1------ st11 st20 011111
-----1----- st11 st22 100001
------1---- st11 st26 100101
-------1--- st11 st35 101110
--------1-- st11 st38 110001
---------1- st11 st41 110100
----------1 st11 st42 110101
1---------- st12 st1 001101
-1--------- st12 st3 001111
--1-------- st12 st11 010111
---1------- st12 st12 011000
----1------ st12 st24 100100
-----1----- st12 st26 100110
------1---- st12 st33 101101
-------1--- st12 st34 101110
--------1-- st12 st36 110000
---------1- st12 st42 110110
1---------- st13 st3 010000
-1--------- st13 st6 010011
--1-------- st13 st8 010101
---1------- st13 st13 011010
----1------ st13 st14 011011
-----1----- st13 st15 011100
------1---- st13 st17 011110
-------1--- st13 st22 100011
--------1-- st13 st24 100101
---------1- st13 st29 101010
----------1 st13 st34 101111
1---------- st14 st4 010010
-1--------- st14 st6 010100
--1-------- st14 st7 010101
---1------- st14 st14 011100
----1------ st14 st15 011101
-----1----- st14 st19 100001
------1---- st14 st23 100101
-------1--- st14 st25 100111
--------1-- st14 st29 101011
---------1- st14 st32 101110
----------1 st14 st37 110011
1---------- st15 st1 010000
-1--------- st15 st4 010011
--1-------- st15 st6 010101
---1------- st15 st8 010111
----1------ st15 st9 011000
-----1----- st15 st15 011110
------1---- st15 st30 101101
-------1--- st15 st33 110000
--------1-- st15 st34 110001
---------1- st15 st37 110100
----------1 st15 st43 111010
1---------- st16 st3 010011
-1--------- st16 st5 010101
--1-------- st16 st9 011001
---1------- st16 st16 100000
----1------ st16 st20 100100
-----1----- st16 st21 100101
------1---- st16 st30 101110
-------1--- st16 st32 110000
--------1-- st16 st33 110001
---------1- st16 st34 110010
----------1 st16 st42 111010
1---------- st17 st6 010111
-1--------- st17 st15 100000
--1-------- st17 st17 100010
---1------- st17 st18 100011
----1------ st17 st23 101000
-----1----- st17 st30 101111
------1---- st17 st33 110010
-------1--- st17 st39 111000
--------1-- st17 st40 111001
---------1- st17 st42 111011
----------1 st17 st43 111100
1---------- st18 st7 011001
-1--------- st18 st9 011011
--1-------- st18 st13 011111
---1------- st18 st15 100001
----1------ st18 st18 100100
-----1----- st18 st19 100101
------1---- st18 st36 110110
-------1--- st18 st37 110111
--------1-- st18 st39 111001
---------1- st18 st41 111011
----------1 st18 st43 111101
1---------- st19 st2 010101
-1--------- st19 st3 010110
--1-------- st19 st4 010111
---1------- st19 st7 011010
----1------ st19 st9 011100
-----1----- st19 st10 011101
------1---- st19 st14 100001
-------1--- st19 st19 100110
--------1-- st19 st32 110011
---------1- st19 st41 111100
1---------- st20 st7 011011
-1--------- st20 st10 011110
--1-------- st20 st11 011111
---1------- st20 st19 100111
----1------ st20 st20 101000
-----1----- st20 st21 101001
------1---- st20 st24 101100
-------1--- st20 st25 101101
--------1-- st20 st28 110000
---------1- st20 st33 110101
----------1 st20 st35 110111
1---------- st21 st6 011011
-1--------- st21 st10 011111
--1-------- st21 st12 100001
---1------- st21 st13 100010
----1------ st21 st21 101010
-----1----- st21 st22 101011
------1---- st21 st23 101100
-------1--- st21 st27 110000
--------1-- st21 st32 110101
---------1- st21 st37 111010
----------1 st21 st41 111110
1---------- st22 st0 010110
-1--------- st22 st5 011011
--1-------- st22 st10 100000
---1------- st22 st11 100001
----1------ st22 st13 100011
-----1----- st22 st18 101000
------1---- st22 st22 101100
-------1--- st22 st31 110101
--------1-- st22 st36 111010
---------1- st22 st37 111011
----------1 st22 st41 111111
1---------- st23 st2 011001
-1--------- st23 st5 011100
--1-------- st23 st9 100000
---1------- st23 st16 100111
----1------ st23 st20 101011
-----1----- st23 st21 101100
------1---- st23 st23 101110
-------1--- st23 st31 110110
--------1-- st23 st36 111011
---------1- st23 st40 111111
----------1 st23 st41 000000
1---------- st24 st1 011001
-1--------- st24 st12 100100
--1-------- st24 st15 100111
---1------- st24 st20 101100
----1------ st24 st21 101101
-----1----- st24 st24 110000
------1---- st24 st25 110001
-------1--- st24 st29 110101
--------1-- st24 st33 111001
---------1- st24 st34 111010
----------1 st24 st36 111100
1---------- st25 st13 100110
-1--------- st25 st25 110010
--1-------- st25 st26 110011
---1------- st25 st29 110110
----1------ st25 st32 111001
-----1----- st25 st36 111101
------1---- st25 st37 111110
-------1--- st25 st39 000000
--------1-- st25 st41 000010
---------1- st25 st44 000101
1---------- st26 st4 011110
-1--------- st26 st8 100010
--1-------- st26 st10 100100
---1------- st26 st17 101011
----1------ st26 st20 101110
-----1----- st26 st26 110100
------1---- st26 st28 110110
-------1--- st26 st29 110111
--------1-- st26 st33 111011
---------1- st26 st34 111100
----------1 st26 st42 000100
1---------- st27 st5 100000
-1--------- st27 st10 100101
--1-------- st27 st12 100111
---1------- st27 st13 101000
----1------ st27 st16 101011
-----1----- st27 st17 101100
------1---- st27 st20 101111
-------1--- st27 st21 110000
--------1-- st27 st22 110001
---------1- st27 st27 110110
----------1 st27 st38 000001
1---------- st28 st1 011101
-1--------- st28 st6 100010
--1-------- st28 st7 100011
---1------- st28 st11 100111
----1------ st28 st13 101001
-----1----- st28 st15 101011
------1---- st28 st20 110000
-------1--- st28 st21 110001
--------1-- st28 st22 110010
---------1- st28 st25 110101
----------1 st28 st28 111000
1---------- st29 st0 011101
-1--------- st29 st1 011110
--1-------- st29 st3 100000
---1------- st29 st4 100001
----1------ st29 st15 101100
-----1----- st29 st17 101110
------1---- st29 st21 110010
-------1--- st29 st27 111000
--------1-- st29 st29 111010
---------1- st29 st34 111111
----------1 st29 st38 000011
1---------- st30 st2 100000
-1--------- st30 st10 101000
--1-------- st30 st12 101010
---1------- st30 st13 101011
----1------ st30 st15 101101
-----1----- st30 st21 110011
------1---- st30 st22 110100
-------1--- st30 st28 111010
--------1-- st30 st30 111100
---------1- st30 st35 000001
----------1 st30 st36 000010
1---------- st31 st4 100011
-1--------- st31 st9 101000
--1-------- st31 st15 101110
---1------- st31 st19 110010
----1------ st31 st25 111000
-----1----- st31 st26 111001
------1---- st31 st31 111110
-------1--- st31 st32 111111
--------1-- st31 st33 000000
---------1- st31 st35 000010
----------1 st31 st44 001011
1---------- st32 st1 100001
-1--------- st32 st8 101000
--1-------- st32 st10 101010
---1------- st32 st13 101101
----1------ st32 st18 110010
-----1----- st32 st29 111101
------1---- st32 st30 111110
-------1--- st32 st31 111111
--------1-- st32 st32 000000
---------1- st32 st36 000100
----------1 st32 st43 001011
1---------- st33 st0 100001
-1--------- st33 st1 100010
--1-------- st33 st5 100110
---1------- st33 st8 101001
----1------ st33 st10 101011
-----1----- st33 st11 101100
------1---- st33 st21 110110
-------1--- st33 st23 111000
--------1-- st33 st32 000001
---------1- st33 st33 000010
----------1 st33 st39 001000
1---------- st34 st4 100110
-1--------- st34 st9 101011
--1-------- st34 st17 110011
---1------- st34 st18 110100
----1------ st34 st20 110110
-----1----- st34 st21 110111
------1---- st34 st25 111011
-------1--- st34 st26 111100
--------1-- st34 st29 111111
---------1- st34 st34 000100
----------1 st34 st43 001101
1---------- st35 st4 100111
-1--------- st35 st11 101110
--1-------- st35 st12 101111
---1------- st35 st15 110010
----1------ st35 st17 110100
-----1----- st35 st18 110101
------1---- st35 st19 110110
-------1--- st35 st22 111001
--------1-- st35 st27 111110
---------1- st35 st28 111111
----------1 st35 st35 000110
1---------- st36 st4 101000
-1--------- st36 st6 101010
--1-------- st36 st9 101101
---1------- st36 st10 101110
----1------ st36 st18 110110
-----1----- st36 st21 111001
------1---- st36 st23 111011
-------1--- st36 st24 111100
--------1-- st36 st36 001000
---------1- st36 st39 001011
----------1 st36 st43 001111
1---------- st37 st2 100111
-1--------- st37 st18 110111
--1-------- st37 st21 111010
---1------- st37 st22 111011
----1------ st37 st24 111101
-----1----- st37 st29 000010
------1---- st37 st30 000011
-------1--- st37 st31 000100
--------1-- st37 st37 001010
---------1- st37 st40 001101
1---------- st38 st6 101100
-1--------- st38 st12 110010
--1-------- st38 st14 110100
---1------- st38 st21 111011
----1------ st38 st22 111100
-----1----- st38 st25 111111
------1---- st38 st27 000001
-------1--- st38 st29 000011
--------1-- st38 st30 000100
---------1- st38 st33 000111
----------1 st38 st38 001100
1---------- st39 st7 101110
-1--------- st39 st8 101111
--1-------- st39 st17 111000
---1------- st39 st18 111001
----1------ st39 st24 111111
-----1----- st39 st25 000000
------1---- st39 st28 000011
-------1--- st39 st36 001011
--------1-- st39 st39 001110
---------1- st39 st42 010001
----------1 st39 st43 010010
1---------- st40 st3 101011
-1--------- st40 st4 101100
--1-------- st40 st11 110011
---1------- st40 st16 111000
----1------ st40 st20 111100
-----1----- st40 st25 000001
------1---- st40 st31 000111
-------1--- st40 st32 001000
--------1-- st40 st34 001010
---------1- st40 st40 010000
----------1 st40 st42 010010
1---------- st41 st2 101011
-1--------- st41 st3 101100
--1-------- st41 st13 110110
---1------- st41 st15 111000
----1------ st41 st19 111100
-----1----- st41 st22 111111
------1---- st41 st29 000110
-------1--- st41 st30 000111
--------1-- st41 st32 001001
---------1- st41 st35 001100
----------1 st41 st41 010010
1---------- st42 st1 101011
-1--------- st42 st2 101100
--1-------- st42 st8 110010
---1------- st42 st13 110111
----1------ st42 st15 111001
-----1----- st42 st21 111111
------1---- st42 st23 000001
-------1--- st42 st33 001011
--------1-- st42 st34 001100
---------1- st42 st42 010100
----------1 st42 st43 010101
1---------- st43 st4 101111
-1--------- st43 st5 110000
--1-------- st43 st8 110011
---1------- st43 st9 110100
----1------ st43 st14 111001
-----1----- st43 st21 000000
------1---- st43 st29 001000
-------1--- st43 st31 001010
--------1-- st43 st33 001100
---------1- st43 st43 010110
----------1 st43 st44 010111
1---------- st44 st0 101100
-1--------- st44 st7 110011
--1-------- st44 st14 111010
---1------- st44 st22 000010
----1------ st44 st25 000101
-----1----- st44 st27 000111
------1---- st44 st32 001100
-------1--- st44 st36 010000
--------1-- st44 st37 010001
---------1- st44 st38 010010
----------1 st44 st44 011000
