.i 5
.o 4
.p 69
.s 15
1---- st0 st0 0000
-1--- st0 st1 0001
--1-- st0 st2 0010
---1- st0 st3 0011
1---- st1 st0 0001
-1--- st1 st1 0010
--1-- st1 st2 0011
---1- st1 st11 1100
1---- st2 st0 0010
-1--- st2 st1 0011
--1-- st2 st2 0100
---1- st2 st8 1010
----1 st2 st9 1011
1---- st3 st1 0100
-1--- st3 st3 0110
--1-- st3 st6 1001
---1- st3 st11 1110
----1 st3 st12 1111
1---- st4 st0 0100
-1--- st4 st4 1000
--1-- st4 st5 1001
---1- st4 st11 1111
----1 st4 st14 0010
1---- st5 st2 0111
-1--- st5 st4 1001
--1-- st5 st5 1010
---1- st5 st13 0010
1---- st6 st0 0110
-1--- st6 st3 1001
--1-- st6 st4 1010
---1- st6 st6 1100
----1 st6 st8 1110
1---- st7 st1 1000
-1--- st7 st2 1001
--1-- st7 st6 1101
---1- st7 st7 1110
----1 st7 st14 0101
1---- st8 st5 1101
-1--- st8 st6 1110
--1-- st8 st8 0000
---1- st8 st9 0001
1---- st9 st0 1001
-1--- st9 st4 1101
--1-- st9 st6 1111
---1- st9 st9 0010
----1 st9 st14 0111
1---- st10 st8 0010
-1--- st10 st9 0011
--1-- st10 st10 0100
---1- st10 st11 0101
1---- st11 st2 1101
-1--- st11 st4 1111
--1-- st11 st9 0100
---1- st11 st10 0101
----1 st11 st11 0110
1---- st12 st5 0001
-1--- st12 st8 0100
--1-- st12 st9 0101
---1- st12 st12 1000
----1 st12 st14 1010
1---- st13 st6 0011
-1--- st13 st8 0101
--1-- st13 st12 1001
---1- st13 st13 1010
1---- st14 st0 1110
-1--- st14 st10 1000
--1-- st14 st12 1010
---1- st14 st13 1011
----1 st14 st14 1100
