.i 10
.o 6
.p 439
.s 45
1--------- st0 st14 001110
-1-------- st0 st16 010000
--1------- st0 st17 010001
---1------ st0 st18 010010
----1----- st0 st28 011100
-----1---- st0 st31 011111
------1--- st0 st33 100001
-------1-- st0 st35 100011
--------1- st0 st40 101000
1--------- st1 st0 000001
-1-------- st1 st2 000011
--1------- st1 st5 000110
---1------ st1 st11 001100
----1----- st1 st12 001101
-----1---- st1 st25 011010
------1--- st1 st28 011101
-------1-- st1 st31 100000
--------1- st1 st36 100101
---------1 st1 st43 101100
1--------- st2 st0 000010
-1-------- st2 st5 000111
--1------- st2 st7 001001
---1------ st2 st9 001011
----1----- st2 st11 001101
-----1---- st2 st12 001110
------1--- st2 st18 010100
-------1-- st2 st27 011101
--------1- st2 st35 100101
1--------- st3 st0 000011
-1-------- st3 st2 000101
--1------- st3 st4 000111
---1------ st3 st14 010001
----1----- st3 st23 011010
-----1---- st3 st26 011101
------1--- st3 st27 011110
-------1-- st3 st30 100001
--------1- st3 st36 100111
---------1 st3 st40 101011
1--------- st4 st0 000100
-1-------- st4 st1 000101
--1------- st4 st2 000110
---1------ st4 st18 010110
----1----- st4 st20 011000
-----1---- st4 st23 011011
------1--- st4 st26 011110
-------1-- st4 st31 100011
--------1- st4 st39 101011
---------1 st4 st40 101100
1--------- st5 st1 000110
-1-------- st5 st10 001111
--1------- st5 st11 010000
---1------ st5 st16 010101
----1----- st5 st17 010110
-----1---- st5 st22 011011
------1--- st5 st30 100011
-------1-- st5 st35 101000
--------1- st5 st39 101100
---------1 st5 st44 110001
1--------- st6 st0 000110
-1-------- st6 st2 001000
--1------- st6 st18 011000
---1------ st6 st22 011100
----1----- st6 st27 100001
-----1---- st6 st31 100101
------1--- st6 st33 100111
-------1-- st6 st40 101110
--------1- st6 st41 101111
---------1 st6 st43 110001
1--------- st7 st1 001000
-1-------- st7 st8 001111
--1------- st7 st9 010000
---1------ st7 st11 010010
----1----- st7 st15 010110
-----1---- st7 st17 011000
------1--- st7 st19 011010
-------1-- st7 st39 101110
--------1- st7 st40 101111
---------1 st7 st44 110011
1--------- st8 st2 001010
-1-------- st8 st3 001011
--1------- st8 st7 001111
---1------ st8 st10 010010
----1----- st8 st21 011101
-----1---- st8 st23 011111
------1--- st8 st29 100101
-------1-- st8 st33 101001
--------1- st8 st37 101101
---------1 st8 st41 110001
1--------- st9 st1 001010
-1-------- st9 st3 001100
--1------- st9 st12 010101
---1------ st9 st23 100000
----1----- st9 st30 100111
-----1---- st9 st31 101000
------1--- st9 st34 101011
-------1-- st9 st35 101100
--------1- st9 st37 101110
---------1 st9 st43 110100
1--------- st10 st0 001010
-1-------- st10 st4 001110
--1------- st10 st6 010000
---1------ st10 st9 010011
----1----- st10 st15 011001
-----1---- st10 st17 011011
------1--- st10 st24 100010
-------1-- st10 st28 100110
--------1- st10 st39 110001
1--------- st11 st10 010101
-1-------- st11 st15 011010
--1------- st11 st16 011011
---1------ st11 st17 011100
----1----- st11 st21 100000
-----1---- st11 st23 100010
------1--- st11 st25 100100
-------1-- st11 st26 100101
--------1- st11 st31 101010
---------1 st11 st38 110001
1--------- st12 st8 010100
-1-------- st12 st11 010111
--1------- st12 st13 011001
---1------ st12 st14 011010
----1----- st12 st19 011111
-----1---- st12 st27 100111
------1--- st12 st40 110100
-------1-- st12 st41 110101
--------1- st12 st43 110111
1--------- st13 st0 001101
-1-------- st13 st1 001110
--1------- st13 st5 010010
---1------ st13 st7 010100
----1----- st13 st10 010111
-----1---- st13 st21 100010
------1--- st13 st22 100011
-------1-- st13 st24 100101
--------1- st13 st33 101110
---------1 st13 st38 110011
1--------- st14 st1 001111
-1-------- st14 st3 010001
--1------- st14 st11 011001
---1------ st14 st25 100111
----1----- st14 st28 101010
-----1---- st14 st29 101011
------1--- st14 st30 101100
-------1-- st14 st34 110000
--------1- st14 st44 111010
1--------- st15 st1 010000
-1-------- st15 st2 010001
--1------- st15 st7 010110
---1------ st15 st10 011001
----1----- st15 st13 011100
-----1---- st15 st19 100010
------1--- st15 st37 110100
-------1-- st15 st38 110101
--------1- st15 st42 111001
1--------- st16 st0 010000
-1-------- st16 st2 010010
--1------- st16 st10 011010
---1------ st16 st11 011011
----1----- st16 st18 100010
-----1---- st16 st26 101010
------1--- st16 st30 101110
-------1-- st16 st38 110110
--------1- st16 st40 111000
---------1 st16 st43 111011
1--------- st17 st1 010010
-1-------- st17 st3 010100
--1------- st17 st9 011010
---1------ st17 st12 011101
----1----- st17 st16 100001
-----1---- st17 st26 101011
------1--- st17 st38 110111
-------1-- st17 st39 111000
--------1- st17 st41 111010
---------1 st17 st43 111100
1--------- st18 st0 010010
-1-------- st18 st8 011010
--1------- st18 st9 011011
---1------ st18 st31 110001
----1----- st18 st33 110011
-----1---- st18 st37 110111
------1--- st18 st38 111000
-------1-- st18 st39 111001
--------1- st18 st40 111010
---------1 st18 st41 111011
1--------- st19 st1 010100
-1-------- st19 st3 010110
--1------- st19 st9 011100
---1------ st19 st10 011101
----1----- st19 st20 100111
-----1---- st19 st25 101100
------1--- st19 st29 110000
-------1-- st19 st31 110010
--------1- st19 st34 110101
---------1 st19 st38 111001
1--------- st20 st0 010100
-1-------- st20 st3 010111
--1------- st20 st8 011100
---1------ st20 st10 011110
----1----- st20 st13 100001
-----1---- st20 st17 100101
------1--- st20 st26 101110
-------1-- st20 st29 110001
--------1- st20 st31 110011
---------1 st20 st33 110101
1--------- st21 st2 010111
-1-------- st21 st3 011000
--1------- st21 st5 011010
---1------ st21 st7 011100
----1----- st21 st11 100000
-----1---- st21 st13 100010
------1--- st21 st22 101011
-------1-- st21 st23 101100
--------1- st21 st24 101101
---------1 st21 st38 111011
1--------- st22 st0 010110
-1-------- st22 st1 010111
--1------- st22 st2 011000
---1------ st22 st13 100011
----1----- st22 st19 101001
-----1---- st22 st27 110001
------1--- st22 st34 111000
-------1-- st22 st35 111001
--------1- st22 st43 000001
---------1 st22 st44 000010
1--------- st23 st4 011011
-1-------- st23 st6 011101
--1------- st23 st11 100010
---1------ st23 st15 100110
----1----- st23 st16 100111
-----1---- st23 st21 101100
------1--- st23 st28 110011
-------1-- st23 st36 111011
--------1- st23 st42 000001
1--------- st24 st1 011001
-1-------- st24 st2 011010
--1------- st24 st7 011111
---1------ st24 st8 100000
----1----- st24 st12 100100
-----1---- st24 st15 100111
------1--- st24 st22 101110
-------1-- st24 st42 000010
--------1- st24 st44 000100
1--------- st25 st4 011101
-1-------- st25 st5 011110
--1------- st25 st7 100000
---1------ st25 st12 100101
----1----- st25 st17 101010
-----1---- st25 st19 101100
------1--- st25 st20 101101
-------1-- st25 st28 110101
--------1- st25 st35 111100
---------1 st25 st37 111110
1--------- st26 st4 011110
-1-------- st26 st5 011111
--1------- st26 st10 100100
---1------ st26 st14 101000
----1----- st26 st19 101101
-----1---- st26 st24 110010
------1--- st26 st25 110011
-------1-- st26 st27 110101
--------1- st26 st31 111001
---------1 st26 st40 000010
1--------- st27 st1 011100
-1-------- st27 st2 011101
--1------- st27 st9 100100
---1------ st27 st21 110000
----1----- st27 st23 110010
-----1---- st27 st30 111001
------1--- st27 st32 111011
-------1-- st27 st33 111100
--------1- st27 st37 000000
---------1 st27 st41 000100
1--------- st28 st3 011111
-1-------- st28 st4 100000
--1------- st28 st5 100001
---1------ st28 st8 100100
----1----- st28 st11 100111
-----1---- st28 st18 101110
------1--- st28 st25 110101
-------1-- st28 st27 110111
--------1- st28 st35 111111
---------1 st28 st42 000110
1--------- st29 st2 011111
-1-------- st29 st3 100000
--1------- st29 st6 100011
---1------ st29 st10 100111
----1----- st29 st11 101000
-----1---- st29 st14 101011
------1--- st29 st18 101111
-------1-- st29 st19 110000
--------1- st29 st37 000010
---------1 st29 st39 000100
1--------- st30 st4 100010
-1-------- st30 st5 100011
--1------- st30 st10 101000
---1------ st30 st14 101100
----1----- st30 st15 101101
-----1---- st30 st20 110010
------1--- st30 st22 110100
-------1-- st30 st24 110110
--------1- st30 st37 000011
---------1 st30 st39 000101
1--------- st31 st0 011111
-1-------- st31 st4 100011
--1------- st31 st8 100111
---1------ st31 st11 101010
----1----- st31 st17 110000
-----1---- st31 st24 110111
------1--- st31 st29 111100
-------1-- st31 st30 111101
--------1- st31 st36 000011
---------1 st31 st41 001000
1--------- st32 st1 100001
-1-------- st32 st5 100101
--1------- st32 st12 101100
---1------ st32 st17 110001
----1----- st32 st23 110111
-----1---- st32 st24 111000
------1--- st32 st33 000001
-------1-- st32 st35 000011
--------1- st32 st37 000101
---------1 st32 st38 000110
1--------- st33 st0 100001
-1-------- st33 st7 101000
--1------- st33 st8 101001
---1------ st33 st11 101100
----1----- st33 st22 110111
-----1---- st33 st24 111001
------1--- st33 st31 000000
-------1-- st33 st37 000110
--------1- st33 st42 001011
---------1 st33 st43 001100
1--------- st34 st2 100100
-1-------- st34 st12 101110
--1------- st34 st17 110011
---1------ st34 st18 110100
----1----- st34 st24 111010
-----1---- st34 st30 000000
------1--- st34 st33 000011
-------1-- st34 st39 001001
--------1- st34 st42 001100
---------1 st34 st44 001110
1--------- st35 st1 100100
-1-------- st35 st3 100110
--1------- st35 st5 101000
---1------ st35 st9 101100
----1----- st35 st14 110001
-----1---- st35 st24 111011
------1--- st35 st27 111110
-------1-- st35 st28 111111
--------1- st35 st42 001101
---------1 st35 st43 001110
1--------- st36 st4 101000
-1-------- st36 st7 101011
--1------- st36 st10 101110
---1------ st36 st12 110000
----1----- st36 st19 110111
-----1---- st36 st22 111010
------1--- st36 st24 111100
-------1-- st36 st37 001001
--------1- st36 st41 001101
1--------- st37 st0 100101
-1-------- st37 st3 101000
--1------- st37 st15 110100
---1------ st37 st16 110101
----1----- st37 st26 111111
-----1---- st37 st29 000010
------1--- st37 st35 001000
-------1-- st37 st38 001011
--------1- st37 st43 010000
---------1 st37 st44 010001
1--------- st38 st2 101000
-1-------- st38 st7 101101
--1------- st38 st9 101111
---1------ st38 st12 110010
----1----- st38 st26 000000
-----1---- st38 st27 000001
------1--- st38 st35 001001
-------1-- st38 st37 001011
--------1- st38 st40 001110
---------1 st38 st44 010010
1--------- st39 st1 101000
-1-------- st39 st2 101001
--1------- st39 st12 110011
---1------ st39 st14 110101
----1----- st39 st16 110111
-----1---- st39 st17 111000
------1--- st39 st19 111010
-------1-- st39 st21 111100
--------1- st39 st29 000100
---------1 st39 st40 001111
1--------- st40 st1 101001
-1-------- st40 st4 101100
--1------- st40 st13 110101
---1------ st40 st14 110110
----1----- st40 st23 111111
-----1---- st40 st28 000100
------1--- st40 st30 000110
-------1-- st40 st31 000111
--------1- st40 st33 001001
---------1 st40 st43 010011
1--------- st41 st4 101101
-1-------- st41 st7 110000
--1------- st41 st8 110001
---1------ st41 st10 110011
----1----- st41 st24 000001
-----1---- st41 st29 000110
------1--- st41 st34 001011
-------1-- st41 st35 001100
--------1- st41 st36 001101
---------1 st41 st43 010100
1--------- st42 st2 101100
-1-------- st42 st5 101111
--1------- st42 st6 110000
---1------ st42 st8 110010
----1----- st42 st9 110011
-----1---- st42 st17 111011
------1--- st42 st32 001010
-------1-- st42 st33 001011
--------1- st42 st38 010000
---------1 st42 st44 010110
1--------- st43 st1 101100
-1-------- st43 st4 101111
--1------- st43 st10 110101
---1------ st43 st11 110110
----1----- st43 st19 111110
-----1---- st43 st21 000000
------1--- st43 st28 000111
-------1-- st43 st32 001011
--------1- st43 st35 001110
1--------- st44 st7 110011
-1-------- st44 st10 110110
--1------- st44 st16 111100
---1------ st44 st26 000110
----1----- st44 st32 001100
-----1---- st44 st33 001101
------1--- st44 st40 010100
-------1-- st44 st41 010101
--------1- st44 st43 010111
