.i 9
.o 6
.p 298
.s 35
1-------- st0 st0 000000
-1------- st0 st3 000011
--1------ st0 st7 000111
---1----- st0 st9 001001
----1---- st0 st10 001010
-----1--- st0 st24 011000
------1-- st0 st31 011111
-------1- st0 st34 100010
1-------- st1 st0 000001
-1------- st1 st1 000010
--1------ st1 st6 000111
---1----- st1 st12 001101
----1---- st1 st15 010000
-----1--- st1 st18 010011
------1-- st1 st24 011001
-------1- st1 st25 011010
--------1 st1 st33 100010
1-------- st2 st1 000011
-1------- st2 st5 000111
--1------ st2 st6 001000
---1----- st2 st9 001011
----1---- st2 st11 001101
-----1--- st2 st26 011100
------1-- st2 st29 011111
1-------- st3 st0 000011
-1------- st3 st1 000100
--1------ st3 st2 000101
---1----- st3 st3 000110
----1---- st3 st6 001001
-----1--- st3 st23 011010
------1-- st3 st26 011101
-------1- st3 st30 100001
--------1 st3 st34 100101
1-------- st4 st1 000101
-1------- st4 st2 000110
--1------ st4 st3 000111
---1----- st4 st4 001000
----1---- st4 st11 001111
-----1--- st4 st16 010100
------1-- st4 st23 011011
-------1- st4 st27 011111
--------1 st4 st31 100011
1-------- st5 st0 000101
-1------- st5 st1 000110
--1------ st5 st5 001010
---1----- st5 st11 010000
----1---- st5 st14 010011
-----1--- st5 st24 011101
------1-- st5 st25 011110
-------1- st5 st27 100000
--------1 st5 st33 100110
1-------- st6 st4 001010
-1------- st6 st5 001011
--1------ st6 st13 010011
---1----- st6 st20 011010
----1---- st6 st23 011101
-----1--- st6 st30 100100
------1-- st6 st32 100110
-------1- st6 st34 101000
1-------- st7 st1 001000
-1------- st7 st2 001001
--1------ st7 st7 001110
---1----- st7 st8 001111
----1---- st7 st10 010001
-----1--- st7 st14 010101
------1-- st7 st15 010110
-------1- st7 st33 101000
--------1 st7 st34 101001
1-------- st8 st0 001000
-1------- st8 st1 001001
--1------ st8 st9 010001
---1----- st8 st14 010110
----1---- st8 st15 010111
-----1--- st8 st18 011010
------1-- st8 st21 011101
-------1- st8 st30 100110
1-------- st9 st4 001101
-1------- st9 st6 001111
--1------ st9 st9 010010
---1----- st9 st12 010101
----1---- st9 st18 011011
-----1--- st9 st20 011101
------1-- st9 st24 100001
-------1- st9 st25 100010
--------1 st9 st34 101011
1-------- st10 st6 010000
-1------- st10 st9 010011
--1------ st10 st14 011000
---1----- st10 st16 011010
----1---- st10 st18 011100
-----1--- st10 st19 011101
------1-- st10 st28 100110
-------1- st10 st33 101011
1-------- st11 st7 010010
-1------- st11 st12 010111
--1------ st11 st13 011000
---1----- st11 st19 011110
----1---- st11 st23 100010
-----1--- st11 st30 101001
------1-- st11 st31 101010
-------1- st11 st33 101100
1-------- st12 st0 001100
-1------- st12 st1 001101
--1------ st12 st4 010000
---1----- st12 st18 011110
----1---- st12 st27 100111
-----1--- st12 st29 101001
------1-- st12 st32 101100
-------1- st12 st34 101110
1-------- st13 st2 001111
-1------- st13 st6 010011
--1------ st13 st9 010110
---1----- st13 st10 010111
----1---- st13 st15 011100
-----1--- st13 st18 011111
------1-- st13 st28 101001
-------1- st13 st29 101010
1-------- st14 st2 010000
-1------- st14 st3 010001
--1------ st14 st6 010100
---1----- st14 st14 011100
----1---- st14 st17 011111
-----1--- st14 st20 100010
------1-- st14 st31 101101
-------1- st14 st33 101111
--------1 st14 st34 110000
1-------- st15 st3 010010
-1------- st15 st4 010011
--1------ st15 st6 010101
---1----- st15 st8 010111
----1---- st15 st10 011001
-----1--- st15 st15 011110
------1-- st15 st23 100110
-------1- st15 st27 101010
--------1 st15 st29 101100
1-------- st16 st7 010111
-1------- st16 st8 011000
--1------ st16 st10 011010
---1----- st16 st12 011100
----1---- st16 st16 100000
-----1--- st16 st23 100111
------1-- st16 st24 101000
-------1- st16 st32 110000
1-------- st17 st2 010011
-1------- st17 st9 011010
--1------ st17 st10 011011
---1----- st17 st11 011100
----1---- st17 st12 011101
-----1--- st17 st17 100010
------1-- st17 st25 101010
-------1- st17 st30 101111
--------1 st17 st31 110000
1-------- st18 st5 010111
-1------- st18 st8 011010
--1------ st18 st11 011101
---1----- st18 st18 100100
----1---- st18 st21 100111
-----1--- st18 st23 101001
------1-- st18 st24 101010
-------1- st18 st26 101100
1-------- st19 st4 010111
-1------- st19 st7 011010
--1------ st19 st8 011011
---1----- st19 st13 100000
----1---- st19 st17 100100
-----1--- st19 st19 100110
------1-- st19 st22 101001
-------1- st19 st31 110010
--------1 st19 st34 110101
1-------- st20 st2 010110
-1------- st20 st3 010111
--1------ st20 st4 011000
---1----- st20 st16 100100
----1---- st20 st17 100101
-----1--- st20 st20 101000
------1-- st20 st26 101110
-------1- st20 st28 110000
--------1 st20 st31 110011
1-------- st21 st8 011101
-1------- st21 st13 100010
--1------ st21 st14 100011
---1----- st21 st15 100100
----1---- st21 st16 100101
-----1--- st21 st21 101010
------1-- st21 st23 101100
-------1- st21 st24 101101
--------1 st21 st25 101110
1-------- st22 st4 011010
-1------- st22 st8 011110
--1------ st22 st12 100010
---1----- st22 st15 100101
----1---- st22 st21 101011
-----1--- st22 st22 101100
------1-- st22 st29 110011
-------1- st22 st30 110100
1-------- st23 st4 011011
-1------- st23 st5 011100
--1------ st23 st7 011110
---1----- st23 st9 100000
----1---- st23 st11 100010
-----1--- st23 st16 100111
------1-- st23 st20 101011
-------1- st23 st23 101110
--------1 st23 st32 110111
1-------- st24 st2 011010
-1------- st24 st3 011011
--1------ st24 st9 100001
---1----- st24 st11 100011
----1---- st24 st14 100110
-----1--- st24 st19 101011
------1-- st24 st20 101100
-------1- st24 st24 110000
--------1 st24 st33 111001
1-------- st25 st1 011010
-1------- st25 st3 011100
--1------ st25 st4 011101
---1----- st25 st6 011111
----1---- st25 st7 100000
-----1--- st25 st15 101000
------1-- st25 st24 110001
-------1- st25 st25 110010
--------1 st25 st28 110101
1-------- st26 st0 011010
-1------- st26 st12 100110
--1------ st26 st15 101001
---1----- st26 st16 101010
----1---- st26 st23 110001
-----1--- st26 st26 110100
------1-- st26 st30 111000
-------1- st26 st32 111010
1-------- st27 st2 011101
-1------- st27 st6 100001
--1------ st27 st16 101011
---1----- st27 st17 101100
----1---- st27 st18 101101
-----1--- st27 st21 110000
------1-- st27 st25 110100
-------1- st27 st27 110110
--------1 st27 st33 111100
1-------- st28 st5 100001
-1------- st28 st10 100110
--1------ st28 st15 101011
---1----- st28 st18 101110
----1---- st28 st19 101111
-----1--- st28 st20 110000
------1-- st28 st24 110100
-------1- st28 st27 110111
--------1 st28 st28 111000
1-------- st29 st2 011111
-1------- st29 st12 101001
--1------ st29 st15 101100
---1----- st29 st16 101101
----1---- st29 st17 101110
-----1--- st29 st25 110110
------1-- st29 st27 111000
-------1- st29 st29 111010
--------1 st29 st34 111111
1-------- st30 st1 011111
-1------- st30 st3 100001
--1------ st30 st5 100011
---1----- st30 st7 100101
----1---- st30 st16 101110
-----1--- st30 st20 110010
------1-- st30 st26 111000
-------1- st30 st27 111001
--------1 st30 st30 111100
1-------- st31 st1 100000
-1------- st31 st2 100001
--1------ st31 st10 101001
---1----- st31 st14 101101
----1---- st31 st15 101110
-----1--- st31 st16 101111
------1-- st31 st26 111001
-------1- st31 st30 111101
1-------- st32 st0 100000
-1------- st32 st13 101101
--1------ st32 st16 110000
---1----- st32 st26 111010
----1---- st32 st27 111011
-----1--- st32 st29 111101
------1-- st32 st34 000010
1-------- st33 st3 100100
-1------- st33 st7 101000
--1------ st33 st9 101010
---1----- st33 st13 101110
----1---- st33 st22 110111
-----1--- st33 st26 111011
------1-- st33 st29 111110
-------1- st33 st33 000010
--------1 st33 st34 000011
1-------- st34 st9 101011
-1------- st34 st10 101100
--1------ st34 st16 110010
---1----- st34 st22 111000
----1---- st34 st25 111011
-----1--- st34 st29 111111
------1-- st34 st30 000000
-------1- st34 st34 000100
