.i 11
.o 6
.p 454
.s 45
1---------- st0 st5 000101
-1--------- st0 st16 010000
--1-------- st0 st17 010001
---1------- st0 st19 010011
----1------ st0 st21 010101
-----1----- st0 st27 011011
------1---- st0 st29 011101
-------1--- st0 st37 100101
--------1-- st0 st38 100110
1---------- st1 st0 000001
-1--------- st1 st1 000010
--1-------- st1 st10 001011
---1------- st1 st11 001100
----1------ st1 st12 001101
-----1----- st1 st15 010000
------1---- st1 st19 010100
-------1--- st1 st30 011111
--------1-- st1 st32 100001
---------1- st1 st37 100110
----------1 st1 st39 101000
1---------- st2 st0 000010
-1--------- st2 st3 000101
--1-------- st2 st7 001001
---1------- st2 st8 001010
----1------ st2 st14 010000
-----1----- st2 st17 010011
------1---- st2 st23 011001
-------1--- st2 st29 011111
--------1-- st2 st31 100001
---------1- st2 st34 100100
1---------- st3 st0 000011
-1--------- st3 st2 000101
--1-------- st3 st5 001000
---1------- st3 st7 001010
----1------ st3 st12 001111
-----1----- st3 st17 010100
------1---- st3 st20 010111
-------1--- st3 st31 100010
--------1-- st3 st42 101101
---------1- st3 st44 101111
1---------- st4 st1 000101
-1--------- st4 st3 000111
--1-------- st4 st4 001000
---1------- st4 st7 001011
----1------ st4 st8 001100
-----1----- st4 st13 010001
------1---- st4 st18 010110
-------1--- st4 st29 100001
--------1-- st4 st31 100011
---------1- st4 st34 100110
----------1 st4 st38 101010
1---------- st5 st1 000110
-1--------- st5 st2 000111
--1-------- st5 st6 001011
---1------- st5 st8 001101
----1------ st5 st12 010001
-----1----- st5 st16 010101
------1---- st5 st17 010110
-------1--- st5 st19 011000
--------1-- st5 st37 101010
1---------- st6 st4 001010
-1--------- st6 st5 001011
--1-------- st6 st10 010000
---1------- st6 st11 010001
----1------ st6 st15 010101
-----1----- st6 st18 011000
------1---- st6 st25 011111
-------1--- st6 st28 100010
--------1-- st6 st30 100100
---------1- st6 st38 101100
1---------- st7 st6 001101
-1--------- st7 st7 001110
--1-------- st7 st8 001111
---1------- st7 st17 011000
----1------ st7 st20 011011
-----1----- st7 st25 100000
------1---- st7 st26 100001
-------1--- st7 st29 100100
--------1-- st7 st31 100110
---------1- st7 st40 101111
----------1 st7 st44 110011
1---------- st8 st3 001011
-1--------- st8 st4 001100
--1-------- st8 st5 001101
---1------- st8 st19 011011
----1------ st8 st21 011101
-----1----- st8 st24 100000
------1---- st8 st26 100010
-------1--- st8 st30 100110
--------1-- st8 st34 101010
---------1- st8 st42 110010
1---------- st9 st0 001001
-1--------- st9 st2 001011
--1-------- st9 st5 001110
---1------- st9 st9 010010
----1------ st9 st10 010011
-----1----- st9 st12 010101
------1---- st9 st16 011001
-------1--- st9 st23 100000
--------1-- st9 st32 101001
---------1- st9 st41 110010
----------1 st9 st43 110100
1---------- st10 st7 010001
-1--------- st10 st9 010011
--1-------- st10 st11 010101
---1------- st10 st29 100111
----1------ st10 st30 101000
-----1----- st10 st32 101010
------1---- st10 st35 101101
-------1--- st10 st37 101111
--------1-- st10 st39 110001
---------1- st10 st40 110010
1---------- st11 st0 001011
-1--------- st11 st2 001101
--1-------- st11 st3 001110
---1------- st11 st5 010000
----1------ st11 st7 010010
-----1----- st11 st11 010110
------1---- st11 st15 011010
-------1--- st11 st23 100010
--------1-- st11 st26 100101
---------1- st11 st38 110001
----------1 st11 st44 110111
1---------- st12 st5 010001
-1--------- st12 st7 010011
--1-------- st12 st13 011001
---1------- st12 st15 011011
----1------ st12 st19 011111
-----1----- st12 st23 100011
------1---- st12 st26 100110
-------1--- st12 st29 101001
--------1-- st12 st34 101110
---------1- st12 st39 110011
1---------- st13 st5 010010
-1--------- st13 st8 010101
--1-------- st13 st9 010110
---1------- st13 st14 011011
----1------ st13 st15 011100
-----1----- st13 st23 100100
------1---- st13 st28 101001
-------1--- st13 st30 101011
--------1-- st13 st40 110101
---------1- st13 st42 110111
1---------- st14 st6 010100
-1--------- st14 st7 010101
--1-------- st14 st12 011010
---1------- st14 st13 011011
----1------ st14 st16 011110
-----1----- st14 st20 100010
------1---- st14 st26 101000
-------1--- st14 st40 110110
--------1-- st14 st42 111000
1---------- st15 st6 010101
-1--------- st15 st7 010110
--1-------- st15 st9 011000
---1------- st15 st10 011001
----1------ st15 st16 011111
-----1----- st15 st20 100011
------1---- st15 st24 100111
-------1--- st15 st36 110011
--------1-- st15 st41 111000
---------1- st15 st44 111011
1---------- st16 st2 010010
-1--------- st16 st8 011000
--1-------- st16 st11 011011
---1------- st16 st12 011100
----1------ st16 st18 100010
-----1----- st16 st24 101000
------1---- st16 st28 101100
-------1--- st16 st37 110101
--------1-- st16 st38 110110
---------1- st16 st41 111001
1---------- st17 st0 010001
-1--------- st17 st9 011010
--1-------- st17 st10 011011
---1------- st17 st11 011100
----1------ st17 st17 100010
-----1----- st17 st27 101100
------1---- st17 st29 101110
-------1--- st17 st32 110001
--------1-- st17 st36 110101
---------1- st17 st39 111000
----------1 st17 st43 111100
1---------- st18 st4 010110
-1--------- st18 st7 011001
--1-------- st18 st11 011101
---1------- st18 st12 011110
----1------ st18 st15 100001
-----1----- st18 st21 100111
------1---- st18 st29 101111
-------1--- st18 st37 110111
--------1-- st18 st39 111001
---------1- st18 st40 111010
1---------- st19 st6 011001
-1--------- st19 st8 011011
--1-------- st19 st11 011110
---1------- st19 st13 100000
----1------ st19 st14 100001
-----1----- st19 st18 100101
------1---- st19 st35 110110
-------1--- st19 st39 111010
--------1-- st19 st42 111101
---------1- st19 st44 111111
1---------- st20 st2 010110
-1--------- st20 st3 010111
--1-------- st20 st5 011001
---1------- st20 st9 011101
----1------ st20 st12 100000
-----1----- st20 st14 100010
------1---- st20 st28 110000
-------1--- st20 st33 110101
--------1-- st20 st36 111000
1---------- st21 st1 010110
-1--------- st21 st12 100001
--1-------- st21 st24 101101
---1------- st21 st27 110000
----1------ st21 st32 110101
-----1----- st21 st33 110110
------1---- st21 st34 110111
-------1--- st21 st40 111101
--------1-- st21 st42 111111
---------1- st21 st44 000001
1---------- st22 st7 011101
-1--------- st22 st8 011110
--1-------- st22 st11 100001
---1------- st22 st12 100010
----1------ st22 st14 100100
-----1----- st22 st17 100111
------1---- st22 st30 110100
-------1--- st22 st32 110110
--------1-- st22 st35 111001
---------1- st22 st40 111110
1---------- st23 st2 011001
-1--------- st23 st6 011101
--1-------- st23 st8 011111
---1------- st23 st15 100110
----1------ st23 st16 100111
-----1----- st23 st17 101000
------1---- st23 st21 101100
-------1--- st23 st27 110010
--------1-- st23 st29 110100
---------1- st23 st32 110111
1---------- st24 st3 011011
-1--------- st24 st4 011100
--1-------- st24 st6 011110
---1------- st24 st11 100011
----1------ st24 st12 100100
-----1----- st24 st19 101011
------1---- st24 st30 110110
-------1--- st24 st33 111001
--------1-- st24 st34 111010
---------1- st24 st37 111101
1---------- st25 st9 100010
-1--------- st25 st10 100011
--1-------- st25 st16 101001
---1------- st25 st17 101010
----1------ st25 st21 101110
-----1----- st25 st24 110001
------1---- st25 st25 110010
-------1--- st25 st27 110100
--------1-- st25 st28 110101
---------1- st25 st29 110110
----------1 st25 st36 111101
1---------- st26 st1 011011
-1--------- st26 st11 100101
--1-------- st26 st12 100110
---1------- st26 st16 101010
----1------ st26 st19 101101
-----1----- st26 st23 110001
------1---- st26 st26 110100
-------1--- st26 st31 111001
--------1-- st26 st35 111101
---------1- st26 st38 000000
1---------- st27 st6 100001
-1--------- st27 st10 100101
--1-------- st27 st13 101000
---1------- st27 st16 101011
----1------ st27 st18 101101
-----1----- st27 st19 101110
------1---- st27 st21 110000
-------1--- st27 st22 110001
--------1-- st27 st33 111100
---------1- st27 st40 000011
1---------- st28 st5 100001
-1--------- st28 st7 100011
--1-------- st28 st11 100111
---1------- st28 st12 101000
----1------ st28 st21 110001
-----1----- st28 st23 110011
------1---- st28 st31 111011
-------1--- st28 st37 000001
--------1-- st28 st40 000100
1---------- st29 st6 100011
-1--------- st29 st10 100111
--1-------- st29 st15 101100
---1------- st29 st20 110001
----1------ st29 st23 110100
-----1----- st29 st24 110101
------1---- st29 st28 111001
-------1--- st29 st31 111100
--------1-- st29 st41 000110
---------1- st29 st42 000111
1---------- st30 st9 100111
-1--------- st30 st11 101001
--1-------- st30 st13 101011
---1------- st30 st21 110011
----1------ st30 st24 110110
-----1----- st30 st25 110111
------1---- st30 st26 111000
-------1--- st30 st35 000001
--------1-- st30 st42 001000
---------1- st30 st43 001001
1---------- st31 st0 011111
-1--------- st31 st2 100001
--1-------- st31 st5 100100
---1------- st31 st18 110001
----1------ st31 st20 110011
-----1----- st31 st24 110111
------1---- st31 st26 111001
-------1--- st31 st38 000101
--------1-- st31 st40 000111
---------1- st31 st41 001000
1---------- st32 st0 100000
-1--------- st32 st5 100101
--1-------- st32 st6 100110
---1------- st32 st7 100111
----1------ st32 st9 101001
-----1----- st32 st14 101110
------1---- st32 st28 111100
-------1--- st32 st35 000011
--------1-- st32 st36 000100
---------1- st32 st37 000101
1---------- st33 st0 100001
-1--------- st33 st7 101000
--1-------- st33 st8 101001
---1------- st33 st15 110000
----1------ st33 st31 000000
-----1----- st33 st32 000001
------1---- st33 st37 000110
-------1--- st33 st41 001010
--------1-- st33 st42 001011
---------1- st33 st44 001101
1---------- st34 st0 100010
-1--------- st34 st1 100011
--1-------- st34 st3 100101
---1------- st34 st13 101111
----1------ st34 st17 110011
-----1----- st34 st20 110110
------1---- st34 st24 111010
-------1--- st34 st25 111011
--------1-- st34 st27 111101
---------1- st34 st32 000010
1---------- st35 st4 100111
-1--------- st35 st5 101000
--1-------- st35 st6 101001
---1------- st35 st8 101011
----1------ st35 st10 101101
-----1----- st35 st25 111100
------1---- st35 st27 111110
-------1--- st35 st36 000111
--------1-- st35 st39 001010
---------1- st35 st43 001110
1---------- st36 st1 100101
-1--------- st36 st9 101101
--1-------- st36 st10 101110
---1------- st36 st13 110001
----1------ st36 st14 110010
-----1----- st36 st17 110101
------1---- st36 st32 000100
-------1--- st36 st33 000101
--------1-- st36 st41 001101
---------1- st36 st43 001111
1---------- st37 st15 110100
-1--------- st37 st22 111011
--1-------- st37 st24 111101
---1------- st37 st25 111110
----1------ st37 st26 111111
-----1----- st37 st31 000100
------1---- st37 st32 000101
-------1--- st37 st35 001000
--------1-- st37 st36 001001
---------1- st37 st37 001010
----------1 st37 st38 001011
1---------- st38 st1 100111
-1--------- st38 st10 110000
--1-------- st38 st11 110001
---1------- st38 st14 110100
----1------ st38 st20 111010
-----1----- st38 st24 111110
------1---- st38 st31 000101
-------1--- st38 st35 001001
--------1-- st38 st37 001011
---------1- st38 st38 001100
----------1 st38 st39 001101
1---------- st39 st1 101000
-1--------- st39 st5 101100
--1-------- st39 st9 110000
---1------- st39 st19 111010
----1------ st39 st23 111110
-----1----- st39 st24 111111
------1---- st39 st30 000101
-------1--- st39 st32 000111
--------1-- st39 st36 001011
---------1- st39 st42 010001
1---------- st40 st0 101000
-1--------- st40 st3 101011
--1-------- st40 st5 101101
---1------- st40 st8 110000
----1------ st40 st9 110001
-----1----- st40 st14 110110
------1---- st40 st21 111101
-------1--- st40 st32 001000
--------1-- st40 st36 001100
---------1- st40 st37 001101
1---------- st41 st4 101101
-1--------- st41 st7 110000
--1-------- st41 st13 110110
---1------- st41 st16 111001
----1------ st41 st20 111101
-----1----- st41 st22 111111
------1---- st41 st28 000101
-------1--- st41 st38 001111
--------1-- st41 st41 010010
---------1- st41 st43 010100
1---------- st42 st0 101010
-1--------- st42 st1 101011
--1-------- st42 st4 101110
---1------- st42 st20 111110
----1------ st42 st22 000000
-----1----- st42 st26 000100
------1---- st42 st27 000101
-------1--- st42 st30 001000
--------1-- st42 st36 001110
---------1- st42 st43 010101
1---------- st43 st1 101100
-1--------- st43 st2 101101
--1-------- st43 st8 110011
---1------- st43 st11 110110
----1------ st43 st14 111001
-----1----- st43 st28 000111
------1---- st43 st29 001000
-------1--- st43 st30 001001
--------1-- st43 st31 001010
---------1- st43 st39 010010
1---------- st44 st3 101111
-1--------- st44 st13 111001
--1-------- st44 st14 111010
---1------- st44 st19 111111
----1------ st44 st20 000000
-----1----- st44 st25 000101
------1---- st44 st26 000110
-------1--- st44 st30 001010
--------1-- st44 st41 010101
---------1- st44 st42 010110
