.i 9
.o 6
.p 311
.s 35
1-------- st0 st0 000000
-1------- st0 st3 000011
--1------ st0 st14 001110
---1----- st0 st17 010001
----1---- st0 st29 011101
-----1--- st0 st30 011110
------1-- st0 st31 011111
-------1- st0 st33 100001
1-------- st1 st0 000001
-1------- st1 st1 000010
--1------ st1 st9 001010
---1----- st1 st11 001100
----1---- st1 st13 001110
-----1--- st1 st15 010000
------1-- st1 st21 010110
-------1- st1 st26 011011
--------1 st1 st32 100001
1-------- st2 st0 000010
-1------- st2 st1 000011
--1------ st2 st2 000100
---1----- st2 st5 000111
----1---- st2 st7 001001
-----1--- st2 st9 001011
------1-- st2 st11 001101
-------1- st2 st23 011001
--------1 st2 st34 100100
1-------- st3 st1 000100
-1------- st3 st3 000110
--1------ st3 st12 001111
---1----- st3 st13 010000
----1---- st3 st14 010001
-----1--- st3 st22 011001
------1-- st3 st24 011011
-------1- st3 st27 011110
--------1 st3 st34 100101
1-------- st4 st0 000100
-1------- st4 st4 001000
--1------ st4 st5 001001
---1----- st4 st6 001010
----1---- st4 st10 001110
-----1--- st4 st18 010110
------1-- st4 st24 011100
-------1- st4 st32 100100
--------1 st4 st33 100101
1-------- st5 st3 001000
-1------- st5 st5 001010
--1------ st5 st12 010001
---1----- st5 st14 010011
----1---- st5 st25 011110
-----1--- st5 st26 011111
------1-- st5 st27 100000
-------1- st5 st29 100010
--------1 st5 st34 100111
1-------- st6 st2 001000
-1------- st6 st6 001100
--1------ st6 st7 001101
---1----- st6 st17 010111
----1---- st6 st21 011011
-----1--- st6 st26 100000
------1-- st6 st27 100001
-------1- st6 st29 100011
--------1 st6 st34 101000
1-------- st7 st1 001000
-1------- st7 st2 001001
--1------ st7 st5 001100
---1----- st7 st7 001110
----1---- st7 st12 010011
-----1--- st7 st13 010100
------1-- st7 st26 100001
-------1- st7 st34 101001
1-------- st8 st5 001101
-1------- st8 st8 010000
--1------ st8 st11 010011
---1----- st8 st14 010110
----1---- st8 st15 010111
-----1--- st8 st25 100001
------1-- st8 st26 100010
-------1- st8 st30 100110
--------1 st8 st31 100111
1-------- st9 st8 010001
-1------- st9 st9 010010
--1------ st9 st14 010111
---1----- st9 st16 011001
----1---- st9 st18 011011
-----1--- st9 st23 100000
------1-- st9 st24 100001
-------1- st9 st29 100110
--------1 st9 st30 100111
1-------- st10 st4 001110
-1------- st10 st7 010001
--1------ st10 st10 010100
---1----- st10 st16 011010
----1---- st10 st18 011100
-----1--- st10 st24 100010
------1-- st10 st28 100110
-------1- st10 st31 101001
--------1 st10 st34 101100
1-------- st11 st2 001101
-1------- st11 st7 010010
--1------ st11 st11 010110
---1----- st11 st13 011000
----1---- st11 st16 011011
-----1--- st11 st19 011110
------1-- st11 st23 100010
-------1- st11 st28 100111
--------1 st11 st31 101010
1-------- st12 st0 001100
-1------- st12 st8 010100
--1------ st12 st9 010101
---1----- st12 st12 011000
----1---- st12 st19 011111
-----1--- st12 st23 100011
------1-- st12 st25 100101
-------1- st12 st30 101010
--------1 st12 st31 101011
1-------- st13 st0 001101
-1------- st13 st4 010001
--1------ st13 st7 010100
---1----- st13 st9 010110
----1---- st13 st12 011001
-----1--- st13 st13 011010
------1-- st13 st17 011110
-------1- st13 st29 101010
1-------- st14 st1 001111
-1------- st14 st2 010000
--1------ st14 st11 011001
---1----- st14 st13 011011
----1---- st14 st14 011100
-----1--- st14 st16 011110
------1-- st14 st23 100101
-------1- st14 st30 101100
--------1 st14 st33 101111
1-------- st15 st2 010001
-1------- st15 st3 010010
--1------ st15 st4 010011
---1----- st15 st6 010101
----1---- st15 st8 010111
-----1--- st15 st14 011101
------1-- st15 st15 011110
-------1- st15 st29 101100
--------1 st15 st30 101101
1-------- st16 st8 011000
-1------- st16 st13 011101
--1------ st16 st14 011110
---1----- st16 st16 100000
----1---- st16 st20 100100
-----1--- st16 st22 100110
------1-- st16 st26 101010
-------1- st16 st28 101100
--------1 st16 st29 101101
1-------- st17 st4 010101
-1------- st17 st8 011001
--1------ st17 st10 011011
---1----- st17 st11 011100
----1---- st17 st17 100010
-----1--- st17 st21 100110
------1-- st17 st25 101010
-------1- st17 st31 110000
--------1 st17 st34 110011
1-------- st18 st3 010101
-1------- st18 st15 100001
--1------ st18 st18 100100
---1----- st18 st19 100101
----1---- st18 st22 101000
-----1--- st18 st25 101011
------1-- st18 st26 101100
-------1- st18 st27 101101
--------1 st18 st32 110010
1-------- st19 st5 011000
-1------- st19 st12 011111
--1------ st19 st13 100000
---1----- st19 st18 100101
----1---- st19 st19 100110
-----1--- st19 st24 101011
------1-- st19 st29 110000
-------1- st19 st32 110011
--------1 st19 st34 110101
1-------- st20 st3 010111
-1------- st20 st9 011101
--1------ st20 st12 100000
---1----- st20 st20 101000
----1---- st20 st25 101101
-----1--- st20 st26 101110
------1-- st20 st31 110011
-------1- st20 st33 110101
--------1 st20 st34 110110
1-------- st21 st3 011000
-1------- st21 st7 011100
--1------ st21 st9 011110
---1----- st21 st11 100000
----1---- st21 st14 100011
-----1--- st21 st21 101010
------1-- st21 st24 101101
-------1- st21 st31 110100
--------1 st21 st32 110101
1-------- st22 st1 010111
-1------- st22 st4 011010
--1------ st22 st7 011101
---1----- st22 st8 011110
----1---- st22 st15 100101
-----1--- st22 st19 101001
------1-- st22 st22 101100
-------1- st22 st25 101111
--------1 st22 st32 110110
1-------- st23 st6 011101
-1------- st23 st13 100100
--1------ st23 st17 101000
---1----- st23 st18 101001
----1---- st23 st21 101100
-----1--- st23 st23 101110
------1-- st23 st26 110001
-------1- st23 st28 110011
--------1 st23 st34 111001
1-------- st24 st1 011001
-1------- st24 st3 011011
--1------ st24 st4 011100
---1----- st24 st5 011101
----1---- st24 st7 011111
-----1--- st24 st9 100001
------1-- st24 st23 101111
-------1- st24 st24 110000
--------1 st24 st34 111010
1-------- st25 st0 011001
-1------- st25 st5 011110
--1------ st25 st6 011111
---1----- st25 st18 101011
----1---- st25 st22 101111
-----1--- st25 st23 110000
------1-- st25 st25 110010
-------1- st25 st28 110101
--------1 st25 st32 111001
1-------- st26 st6 100000
-1------- st26 st8 100010
--1------ st26 st11 100101
---1----- st26 st12 100110
----1---- st26 st14 101000
-----1--- st26 st17 101011
------1-- st26 st18 101100
-------1- st26 st26 110100
--------1 st26 st29 110111
1-------- st27 st8 100011
-1------- st27 st13 101000
--1------ st27 st17 101100
---1----- st27 st22 110001
----1---- st27 st27 110110
-----1--- st27 st29 111000
------1-- st27 st31 111010
-------1- st27 st32 111011
--------1 st27 st33 111100
1-------- st28 st9 100101
-1------- st28 st15 101011
--1------ st28 st16 101100
---1----- st28 st19 101111
----1---- st28 st20 110000
-----1--- st28 st24 110100
------1-- st28 st25 110101
-------1- st28 st28 111000
--------1 st28 st33 111101
1-------- st29 st2 011111
-1------- st29 st6 100011
--1------ st29 st10 100111
---1----- st29 st16 101101
----1---- st29 st24 110101
-----1--- st29 st26 110111
------1-- st29 st28 111001
-------1- st29 st29 111010
--------1 st29 st30 111011
1-------- st30 st4 100010
-1------- st30 st18 110000
--1------ st30 st20 110010
---1----- st30 st23 110101
----1---- st30 st25 110111
-----1--- st30 st26 111000
------1-- st30 st30 111100
-------1- st30 st31 111101
1-------- st31 st0 011111
-1------- st31 st2 100001
--1------ st31 st5 100100
---1----- st31 st13 101100
----1---- st31 st16 101111
-----1--- st31 st21 110100
------1-- st31 st26 111001
-------1- st31 st27 111010
--------1 st31 st31 111110
1-------- st32 st4 100100
-1------- st32 st12 101100
--1------ st32 st13 101101
---1----- st32 st19 110011
----1---- st32 st20 110100
-----1--- st32 st21 110101
------1-- st32 st22 110110
-------1- st32 st26 111010
--------1 st32 st32 000000
1-------- st33 st0 100001
-1------- st33 st6 100111
--1------ st33 st7 101000
---1----- st33 st10 101011
----1---- st33 st11 101100
-----1--- st33 st12 101101
------1-- st33 st30 111111
-------1- st33 st33 000010
--------1 st33 st34 000011
1-------- st34 st6 101000
-1------- st34 st7 101001
--1------ st34 st8 101010
---1----- st34 st11 101101
----1---- st34 st20 110110
-----1--- st34 st21 110111
------1-- st34 st24 111010
-------1- st34 st25 111011
--------1 st34 st34 000100
