.i 7
.o 5
.p 147
.s 25
1------ st0 st3 00011
-1----- st0 st7 00111
--1---- st0 st18 10010
---1--- st0 st19 10011
----1-- st0 st23 10111
1------ st1 st0 00001
-1----- st1 st2 00011
--1---- st1 st3 00100
---1--- st1 st10 01011
----1-- st1 st18 10011
-----1- st1 st24 11001
1------ st2 st0 00010
-1----- st2 st1 00011
--1---- st2 st2 00100
---1--- st2 st9 01011
----1-- st2 st15 10001
-----1- st2 st17 10011
------1 st2 st19 10101
1------ st3 st2 00101
-1----- st3 st6 01001
--1---- st3 st14 10001
---1--- st3 st15 10010
----1-- st3 st17 10100
1------ st4 st3 00111
-1----- st4 st20 11000
--1---- st4 st22 11010
---1--- st4 st23 11011
----1-- st4 st24 11100
1------ st5 st1 00110
-1----- st5 st8 01101
--1---- st5 st12 10001
---1--- st5 st20 11001
----1-- st5 st23 11100
1------ st6 st4 01010
-1----- st6 st7 01101
--1---- st6 st12 10010
---1--- st6 st15 10101
----1-- st6 st24 11110
1------ st7 st3 01010
-1----- st7 st4 01011
--1---- st7 st5 01100
---1--- st7 st9 10000
----1-- st7 st18 11001
-----1- st7 st20 11011
1------ st8 st2 01010
-1----- st8 st4 01100
--1---- st8 st11 10011
---1--- st8 st13 10101
----1-- st8 st17 11001
-----1- st8 st24 00000
1------ st9 st5 01110
-1----- st9 st6 01111
--1---- st9 st9 10010
---1--- st9 st10 10011
----1-- st9 st19 11100
-----1- st9 st20 11101
1------ st10 st0 01010
-1----- st10 st4 01110
--1---- st10 st16 11010
---1--- st10 st17 11011
----1-- st10 st24 00010
1------ st11 st2 01101
-1----- st11 st4 01111
--1---- st11 st7 10010
---1--- st11 st10 10101
----1-- st11 st11 10110
-----1- st11 st16 11011
------1 st11 st20 11111
1------ st12 st2 01110
-1----- st12 st6 10010
--1---- st12 st8 10100
---1--- st12 st14 11010
----1-- st12 st20 00000
-----1- st12 st21 00001
1------ st13 st1 01110
-1----- st13 st5 10010
--1---- st13 st8 10101
---1--- st13 st9 10110
----1-- st13 st10 10111
-----1- st13 st12 11001
1------ st14 st2 10000
-1----- st14 st12 11010
--1---- st14 st20 00010
---1--- st14 st22 00100
----1-- st14 st23 00101
1------ st15 st7 10110
-1----- st15 st8 10111
--1---- st15 st10 11001
---1--- st15 st16 11111
----1-- st15 st23 00110
1------ st16 st8 11000
-1----- st16 st9 11001
--1---- st16 st11 11011
---1--- st16 st13 11101
----1-- st16 st18 00010
-----1- st16 st21 00101
1------ st17 st0 10001
-1----- st17 st1 10010
--1---- st17 st4 10101
---1--- st17 st5 10110
----1-- st17 st20 00101
-----1- st17 st21 00110
1------ st18 st3 10101
-1----- st18 st4 10110
--1---- st18 st5 10111
---1--- st18 st9 11011
----1-- st18 st16 00010
-----1- st18 st17 00011
1------ st19 st2 10101
-1----- st19 st3 10110
--1---- st19 st9 11100
---1--- st19 st12 11111
----1-- st19 st15 00010
-----1- st19 st22 01001
1------ st20 st5 11001
-1----- st20 st9 11101
--1---- st20 st13 00001
---1--- st20 st17 00101
----1-- st20 st18 00110
-----1- st20 st19 00111
1------ st21 st1 10110
-1----- st21 st6 11011
--1---- st21 st7 11100
---1--- st21 st11 00000
----1-- st21 st20 01001
-----1- st21 st24 01101
1------ st22 st4 11010
-1----- st22 st6 11100
--1---- st22 st7 11101
---1--- st22 st11 00001
----1-- st22 st21 01011
-----1- st22 st22 01100
------1 st22 st24 01110
1------ st23 st3 11010
-1----- st23 st5 11100
--1---- st23 st11 00010
---1--- st23 st12 00011
----1-- st23 st22 01101
-----1- st23 st23 01110
------1 st23 st24 01111
1------ st24 st6 11110
-1----- st24 st8 00000
--1---- st24 st12 00100
---1--- st24 st16 01000
----1-- st24 st18 01010
-----1- st24 st22 01110
------1 st24 st24 10000
