.i 11
.o 6
.p 471
.s 45
1---------- st0 st0 000000
-1--------- st0 st3 000011
--1-------- st0 st8 001000
---1------- st0 st10 001010
----1------ st0 st11 001011
-----1----- st0 st13 001101
------1---- st0 st17 010001
-------1--- st0 st19 010011
--------1-- st0 st20 010100
---------1- st0 st30 011110
1---------- st1 st0 000001
-1--------- st1 st1 000010
--1-------- st1 st3 000100
---1------- st1 st9 001010
----1------ st1 st14 001111
-----1----- st1 st18 010011
------1---- st1 st21 010110
-------1--- st1 st25 011010
--------1-- st1 st28 011101
---------1- st1 st32 100001
----------1 st1 st44 101101
1---------- st2 st0 000010
-1--------- st2 st6 001000
--1-------- st2 st15 010001
---1------- st2 st16 010010
----1------ st2 st20 010110
-----1----- st2 st24 011010
------1---- st2 st31 100001
-------1--- st2 st35 100101
--------1-- st2 st41 101011
1---------- st3 st1 000100
-1--------- st3 st3 000110
--1-------- st3 st5 001000
---1------- st3 st12 001111
----1------ st3 st13 010000
-----1----- st3 st18 010101
------1---- st3 st32 100011
-------1--- st3 st34 100101
--------1-- st3 st36 100111
---------1- st3 st37 101000
----------1 st3 st41 101100
1---------- st4 st1 000101
-1--------- st4 st4 001000
--1-------- st4 st12 010000
---1------- st4 st17 010101
----1------ st4 st18 010110
-----1----- st4 st19 010111
------1---- st4 st20 011000
-------1--- st4 st28 100000
--------1-- st4 st33 100101
---------1- st4 st35 100111
----------1 st4 st41 101101
1---------- st5 st2 000111
-1--------- st5 st5 001010
--1-------- st5 st12 010001
---1------- st5 st16 010101
----1------ st5 st18 010111
-----1----- st5 st21 011010
------1---- st5 st28 100001
-------1--- st5 st31 100100
--------1-- st5 st34 100111
---------1- st5 st38 101011
----------1 st5 st39 101100
1---------- st6 st2 001000
-1--------- st6 st3 001001
--1-------- st6 st6 001100
---1------- st6 st7 001101
----1------ st6 st9 001111
-----1----- st6 st10 010000
------1---- st6 st12 010010
-------1--- st6 st13 010011
--------1-- st6 st26 100000
---------1- st6 st29 100011
----------1 st6 st31 100101
1---------- st7 st4 001011
-1--------- st7 st6 001101
--1-------- st7 st7 001110
---1------- st7 st18 011001
----1------ st7 st26 100001
-----1----- st7 st29 100100
------1---- st7 st30 100101
-------1--- st7 st32 100111
--------1-- st7 st33 101000
---------1- st7 st37 101100
----------1 st7 st38 101101
1---------- st8 st3 001011
-1--------- st8 st4 001100
--1-------- st8 st5 001101
---1------- st8 st8 010000
----1------ st8 st9 010001
-----1----- st8 st15 010111
------1---- st8 st16 011000
-------1--- st8 st17 011001
--------1-- st8 st21 011101
---------1- st8 st22 011110
----------1 st8 st33 101001
1---------- st9 st6 001111
-1--------- st9 st8 010001
--1-------- st9 st9 010010
---1------- st9 st12 010101
----1------ st9 st13 010110
-----1----- st9 st29 100110
------1---- st9 st31 101000
-------1--- st9 st34 101011
--------1-- st9 st35 101100
---------1- st9 st39 110000
----------1 st9 st43 110100
1---------- st10 st0 001010
-1--------- st10 st6 010000
--1-------- st10 st8 010010
---1------- st10 st14 011000
----1------ st10 st16 011010
-----1----- st10 st17 011011
------1---- st10 st22 100000
-------1--- st10 st23 100001
--------1-- st10 st25 100011
---------1- st10 st35 101101
1---------- st11 st5 010000
-1--------- st11 st7 010010
--1-------- st11 st9 010100
---1------- st11 st11 010110
----1------ st11 st15 011010
-----1----- st11 st16 011011
------1---- st11 st18 011101
-------1--- st11 st26 100101
--------1-- st11 st37 110000
---------1- st11 st38 110001
----------1 st11 st41 110100
1---------- st12 st5 010001
-1--------- st12 st12 011000
--1-------- st12 st13 011001
---1------- st12 st17 011101
----1------ st12 st20 100000
-----1----- st12 st22 100010
------1---- st12 st24 100100
-------1--- st12 st26 100110
--------1-- st12 st36 110000
---------1- st12 st37 110001
1---------- st13 st2 001111
-1--------- st13 st5 010010
--1-------- st13 st8 010101
---1------- st13 st9 010110
----1------ st13 st10 010111
-----1----- st13 st14 011011
------1---- st13 st28 101001
-------1--- st13 st29 101010
--------1-- st13 st37 110010
---------1- st13 st43 111000
1---------- st14 st0 001110
-1--------- st14 st2 010000
--1-------- st14 st7 010101
---1------- st14 st9 010111
----1------ st14 st14 011100
-----1----- st14 st18 100000
------1---- st14 st22 100100
-------1--- st14 st24 100110
--------1-- st14 st26 101000
---------1- st14 st28 101010
----------1 st14 st42 111000
1---------- st15 st0 001111
-1--------- st15 st5 010100
--1-------- st15 st7 010110
---1------- st15 st9 011000
----1------ st15 st14 011101
-----1----- st15 st15 011110
------1---- st15 st17 100000
-------1--- st15 st23 100110
--------1-- st15 st24 100111
---------1- st15 st26 101001
----------1 st15 st34 110001
1---------- st16 st1 010001
-1--------- st16 st6 010110
--1-------- st16 st8 011000
---1------- st16 st14 011110
----1------ st16 st15 011111
-----1----- st16 st16 100000
------1---- st16 st26 101010
-------1--- st16 st30 101110
--------1-- st16 st31 101111
---------1- st16 st42 111010
----------1 st16 st44 111100
1---------- st17 st6 010111
-1--------- st17 st7 011000
--1-------- st17 st12 011101
---1------- st17 st17 100010
----1------ st17 st27 101100
-----1----- st17 st28 101101
------1---- st17 st30 101111
-------1--- st17 st37 110110
--------1-- st17 st39 111000
---------1- st17 st44 111101
1---------- st18 st4 010110
-1--------- st18 st13 011111
--1-------- st18 st18 100100
---1------- st18 st25 101011
----1------ st18 st28 101110
-----1----- st18 st29 101111
------1---- st18 st37 110111
-------1--- st18 st38 111000
--------1-- st18 st39 111001
---------1- st18 st42 111100
1---------- st19 st0 010011
-1--------- st19 st4 010111
--1-------- st19 st13 100000
---1------- st19 st19 100110
----1------ st19 st21 101000
-----1----- st19 st22 101001
------1---- st19 st26 101101
-------1--- st19 st30 110001
--------1-- st19 st36 110111
---------1- st19 st37 111000
----------1 st19 st43 111110
1---------- st20 st2 010110
-1--------- st20 st4 011000
--1-------- st20 st5 011001
---1------- st20 st17 100101
----1------ st20 st20 101000
-----1----- st20 st22 101010
------1---- st20 st26 101110
-------1--- st20 st27 101111
--------1-- st20 st35 110111
---------1- st20 st36 111000
----------1 st20 st40 111100
1---------- st21 st0 010101
-1--------- st21 st3 011000
--1-------- st21 st7 011100
---1------- st21 st8 011101
----1------ st21 st10 011111
-----1----- st21 st17 100110
------1---- st21 st21 101010
-------1--- st21 st25 101110
--------1-- st21 st30 110011
---------1- st21 st38 111011
1---------- st22 st2 011000
-1--------- st22 st7 011101
--1-------- st22 st11 100001
---1------- st22 st20 101010
----1------ st22 st21 101011
-----1----- st22 st22 101100
------1---- st22 st34 111000
-------1--- st22 st35 111001
--------1-- st22 st40 111110
---------1- st22 st42 000000
1---------- st23 st0 010111
-1--------- st23 st4 011011
--1-------- st23 st6 011101
---1------- st23 st14 100101
----1------ st23 st23 101110
-----1----- st23 st24 101111
------1---- st23 st27 110010
-------1--- st23 st30 110101
--------1-- st23 st36 111011
---------1- st23 st38 111101
----------1 st23 st43 000010
1---------- st24 st2 011010
-1--------- st24 st10 100010
--1-------- st24 st18 101010
---1------- st24 st22 101110
----1------ st24 st24 110000
-----1----- st24 st26 110010
------1---- st24 st29 110101
-------1--- st24 st30 110110
--------1-- st24 st31 110111
---------1- st24 st34 111010
1---------- st25 st1 011010
-1--------- st25 st5 011110
--1-------- st25 st8 100001
---1------- st25 st11 100100
----1------ st25 st17 101010
-----1----- st25 st22 101111
------1---- st25 st25 110010
-------1--- st25 st30 110111
--------1-- st25 st35 111100
---------1- st25 st37 111110
----------1 st25 st40 000001
1---------- st26 st5 011111
-1--------- st26 st11 100101
--1-------- st26 st12 100110
---1------- st26 st17 101011
----1------ st26 st24 110010
-----1----- st26 st26 110100
------1---- st26 st31 111001
-------1--- st26 st35 111101
--------1-- st26 st36 111110
---------1- st26 st39 000001
----------1 st26 st41 000011
1---------- st27 st0 011011
-1--------- st27 st4 011111
--1-------- st27 st10 100101
---1------- st27 st11 100110
----1------ st27 st12 100111
-----1----- st27 st14 101001
------1---- st27 st19 101110
-------1--- st27 st25 110100
--------1-- st27 st27 110110
---------1- st27 st31 111010
----------1 st27 st37 000000
1---------- st28 st1 011101
-1--------- st28 st4 100000
--1-------- st28 st10 100110
---1------- st28 st16 101100
----1------ st28 st22 110010
-----1----- st28 st23 110011
------1---- st28 st25 110101
-------1--- st28 st28 111000
--------1-- st28 st29 111001
---------1- st28 st38 000010
----------1 st28 st43 000111
1---------- st29 st0 011101
-1--------- st29 st4 100001
--1-------- st29 st6 100011
---1------- st29 st7 100100
----1------ st29 st10 100111
-----1----- st29 st12 101001
------1---- st29 st19 110000
-------1--- st29 st25 110110
--------1-- st29 st26 110111
---------1- st29 st32 111101
1---------- st30 st2 100000
-1--------- st30 st4 100010
--1-------- st30 st8 100110
---1------- st30 st10 101000
----1------ st30 st22 110100
-----1----- st30 st27 111001
------1---- st30 st28 111010
-------1--- st30 st30 111100
--------1-- st30 st32 111110
---------1- st30 st40 000110
----------1 st30 st44 001010
1---------- st31 st11 101010
-1--------- st31 st12 101011
--1-------- st31 st18 110001
---1------- st31 st19 110010
----1------ st31 st21 110100
-----1----- st31 st26 111001
------1---- st31 st27 111010
-------1--- st31 st32 111111
--------1-- st31 st33 000000
---------1- st31 st35 000010
1---------- st32 st3 100011
-1--------- st32 st8 101000
--1-------- st32 st9 101001
---1------- st32 st12 101100
----1------ st32 st22 110110
-----1----- st32 st29 111101
------1---- st32 st30 111110
-------1--- st32 st31 111111
--------1-- st32 st40 001000
---------1- st32 st41 001001
1---------- st33 st9 101010
-1--------- st33 st16 110001
--1-------- st33 st18 110011
---1------- st33 st19 110100
----1------ st33 st26 111011
-----1----- st33 st28 111101
------1---- st33 st29 111110
-------1--- st33 st32 000001
--------1-- st33 st43 001100
1---------- st34 st5 100111
-1--------- st34 st7 101001
--1-------- st34 st8 101010
---1------- st34 st10 101100
----1------ st34 st22 111000
-----1----- st34 st32 000010
------1---- st34 st34 000100
-------1--- st34 st37 000111
--------1-- st34 st39 001001
---------1- st34 st41 001011
----------1 st34 st43 001101
1---------- st35 st6 101001
-1--------- st35 st8 101011
--1-------- st35 st14 110001
---1------- st35 st16 110011
----1------ st35 st21 111000
-----1----- st35 st29 000000
------1---- st35 st30 000001
-------1--- st35 st33 000100
--------1-- st35 st35 000110
---------1- st35 st44 001111
1---------- st36 st1 100101
-1--------- st36 st2 100110
--1-------- st36 st8 101100
---1------- st36 st17 110101
----1------ st36 st18 110110
-----1----- st36 st21 111001
------1---- st36 st26 111110
-------1--- st36 st38 001010
--------1-- st36 st44 010000
1---------- st37 st0 100101
-1--------- st37 st8 101101
--1-------- st37 st12 110001
---1------- st37 st13 110010
----1------ st37 st17 110110
-----1----- st37 st23 111100
------1---- st37 st27 000000
-------1--- st37 st37 001010
--------1-- st37 st40 001101
---------1- st37 st42 001111
----------1 st37 st43 010000
1---------- st38 st4 101010
-1--------- st38 st22 111100
--1-------- st38 st24 111110
---1------- st38 st25 111111
----1------ st38 st28 000010
-----1----- st38 st29 000011
------1---- st38 st32 000110
-------1--- st38 st33 000111
--------1-- st38 st34 001000
---------1- st38 st38 001100
----------1 st38 st42 010000
1---------- st39 st3 101010
-1--------- st39 st4 101011
--1-------- st39 st10 110001
---1------- st39 st17 111000
----1------ st39 st22 111101
-----1----- st39 st24 111111
------1---- st39 st25 000000
-------1--- st39 st27 000010
--------1-- st39 st31 000110
---------1- st39 st36 001011
----------1 st39 st39 001110
1---------- st40 st2 101010
-1--------- st40 st3 101011
--1-------- st40 st4 101100
---1------- st40 st11 110011
----1------ st40 st13 110101
-----1----- st40 st15 110111
------1---- st40 st25 000001
-------1--- st40 st28 000100
--------1-- st40 st38 001110
---------1- st40 st41 010001
1---------- st41 st0 101001
-1--------- st41 st4 101101
--1-------- st41 st6 101111
---1------- st41 st9 110010
----1------ st41 st17 111010
-----1----- st41 st25 000010
------1---- st41 st31 001000
-------1--- st41 st38 001111
--------1-- st41 st39 010000
---------1- st41 st41 010010
1---------- st42 st1 101011
-1--------- st42 st2 101100
--1-------- st42 st10 110100
---1------- st42 st14 111000
----1------ st42 st23 000001
-----1----- st42 st28 000110
------1---- st42 st31 001001
-------1--- st42 st34 001100
--------1-- st42 st39 010001
---------1- st42 st42 010100
1---------- st43 st3 101110
-1--------- st43 st9 110100
--1-------- st43 st18 111101
---1------- st43 st25 000100
----1------ st43 st27 000110
-----1----- st43 st30 001001
------1---- st43 st32 001011
-------1--- st43 st37 010000
--------1-- st43 st39 010010
---------1- st43 st44 010111
1---------- st44 st0 101100
-1--------- st44 st1 101101
--1-------- st44 st16 111100
---1------- st44 st17 111101
----1------ st44 st18 111110
-----1----- st44 st20 000000
------1---- st44 st32 001100
-------1--- st44 st33 001101
--------1-- st44 st38 010010
---------1- st44 st42 010110
