.i 9
.o 6
.p 287
.s 35
1-------- st0 st0 000000
-1------- st0 st6 000110
--1------ st0 st12 001100
---1----- st0 st22 010110
----1---- st0 st28 011100
-----1--- st0 st30 011110
------1-- st0 st32 100000
-------1- st0 st33 100001
1-------- st1 st0 000001
-1------- st1 st1 000010
--1------ st1 st2 000011
---1----- st1 st5 000110
----1---- st1 st22 010111
-----1--- st1 st25 011010
------1-- st1 st28 011101
-------1- st1 st33 100010
--------1 st1 st34 100011
1-------- st2 st0 000010
-1------- st2 st4 000110
--1------ st2 st14 010000
---1----- st2 st18 010100
----1---- st2 st24 011010
-----1--- st2 st25 011011
------1-- st2 st29 011111
-------1- st2 st32 100010
1-------- st3 st2 000101
-1------- st3 st7 001010
--1------ st3 st8 001011
---1----- st3 st10 001101
----1---- st3 st12 001111
-----1--- st3 st13 010000
------1-- st3 st19 010110
-------1- st3 st34 100101
1-------- st4 st2 000110
-1------- st4 st5 001001
--1------ st4 st6 001010
---1----- st4 st14 010010
----1---- st4 st16 010100
-----1--- st4 st17 010101
------1-- st4 st25 011101
-------1- st4 st34 100110
1-------- st5 st2 000111
-1------- st5 st9 001110
--1------ st5 st16 010101
---1----- st5 st18 010111
----1---- st5 st23 011100
-----1--- st5 st26 011111
------1-- st5 st30 100011
-------1- st5 st34 100111
1-------- st6 st1 000111
-1------- st6 st6 001100
--1------ st6 st7 001101
---1----- st6 st10 010000
----1---- st6 st12 010010
-----1--- st6 st16 010110
------1-- st6 st19 011001
-------1- st6 st20 011010
--------1 st6 st33 100111
1-------- st7 st4 001011
-1------- st7 st5 001100
--1------ st7 st11 010010
---1----- st7 st12 010011
----1---- st7 st15 010110
-----1--- st7 st16 010111
------1-- st7 st19 011010
-------1- st7 st34 101001
1-------- st8 st0 001000
-1------- st8 st5 001101
--1------ st8 st15 010111
---1----- st8 st24 100000
----1---- st8 st25 100001
-----1--- st8 st27 100011
------1-- st8 st30 100110
-------1- st8 st34 101010
1-------- st9 st1 001010
-1------- st9 st5 001110
--1------ st9 st8 010001
---1----- st9 st17 011010
----1---- st9 st22 011111
-----1--- st9 st26 100011
------1-- st9 st27 100100
-------1- st9 st30 100111
1-------- st10 st2 001100
-1------- st10 st4 001110
--1------ st10 st5 001111
---1----- st10 st7 010001
----1---- st10 st19 011101
-----1--- st10 st24 100010
------1-- st10 st30 101000
-------1- st10 st32 101010
1-------- st11 st1 001100
-1------- st11 st16 011011
--1------ st11 st17 011100
---1----- st11 st20 011111
----1---- st11 st21 100000
-----1--- st11 st27 100110
------1-- st11 st30 101001
-------1- st11 st32 101011
1-------- st12 st0 001100
-1------- st12 st6 010010
--1------ st12 st7 010011
---1----- st12 st9 010101
----1---- st12 st10 010110
-----1--- st12 st21 100001
------1-- st12 st28 101000
-------1- st12 st31 101011
1-------- st13 st0 001101
-1------- st13 st1 001110
--1------ st13 st5 010010
---1----- st13 st11 011000
----1---- st13 st12 011001
-----1--- st13 st28 101001
------1-- st13 st31 101100
-------1- st13 st33 101110
1-------- st14 st0 001110
-1------- st14 st1 001111
--1------ st14 st4 010010
---1----- st14 st8 010110
----1---- st14 st18 100000
-----1--- st14 st28 101010
------1-- st14 st30 101100
-------1- st14 st31 101101
1-------- st15 st3 010010
-1------- st15 st9 011000
--1------ st15 st15 011110
---1----- st15 st16 011111
----1---- st15 st18 100001
-----1--- st15 st22 100101
------1-- st15 st24 100111
-------1- st15 st27 101010
--------1 st15 st34 110001
1-------- st16 st0 010000
-1------- st16 st4 010100
--1------ st16 st12 011100
---1----- st16 st17 100001
----1---- st16 st22 100110
-----1--- st16 st25 101001
------1-- st16 st27 101011
-------1- st16 st32 110000
1-------- st17 st0 010001
-1------- st17 st3 010100
--1------ st17 st12 011101
---1----- st17 st15 100000
----1---- st17 st21 100110
-----1--- st17 st26 101011
------1-- st17 st28 101101
-------1- st17 st32 110001
1-------- st18 st2 010100
-1------- st18 st3 010101
--1------ st18 st6 011000
---1----- st18 st12 011110
----1---- st18 st13 011111
-----1--- st18 st15 100001
------1-- st18 st19 100101
-------1- st18 st28 101110
1-------- st19 st4 010111
-1------- st19 st6 011001
--1------ st19 st13 100000
---1----- st19 st15 100010
----1---- st19 st18 100101
-----1--- st19 st20 100111
------1-- st19 st26 101101
-------1- st19 st33 110100
1-------- st20 st2 010110
-1------- st20 st5 011001
--1------ st20 st11 011111
---1----- st20 st15 100011
----1---- st20 st21 101001
-----1--- st20 st22 101010
------1-- st20 st24 101100
-------1- st20 st26 101110
1-------- st21 st0 010101
-1------- st21 st2 010111
--1------ st21 st8 011101
---1----- st21 st25 101110
----1---- st21 st26 101111
-----1--- st21 st27 110000
------1-- st21 st32 110101
-------1- st21 st33 110110
1-------- st22 st0 010110
-1------- st22 st5 011011
--1------ st22 st6 011100
---1----- st22 st12 100010
----1---- st22 st17 100111
-----1--- st22 st22 101100
------1-- st22 st23 101101
-------1- st22 st26 110000
--------1 st22 st30 110100
1-------- st23 st7 011110
-1------- st23 st8 011111
--1------ st23 st10 100001
---1----- st23 st12 100011
----1---- st23 st15 100110
-----1--- st23 st19 101010
------1-- st23 st23 101110
-------1- st23 st24 101111
--------1 st23 st31 110110
1-------- st24 st4 011100
-1------- st24 st6 011110
--1------ st24 st8 100000
---1----- st24 st9 100001
----1---- st24 st10 100010
-----1--- st24 st15 100111
------1-- st24 st23 101111
-------1- st24 st32 111000
1-------- st25 st3 011100
-1------- st25 st4 011101
--1------ st25 st8 100001
---1----- st25 st11 100100
----1---- st25 st12 100101
-----1--- st25 st22 101111
------1-- st25 st24 110001
-------1- st25 st32 111001
1-------- st26 st0 011010
-1------- st26 st14 101000
--1------ st26 st20 101110
---1----- st26 st22 110000
----1---- st26 st23 110001
-----1--- st26 st24 110010
------1-- st26 st27 110101
-------1- st26 st33 111011
1-------- st27 st0 011011
-1------- st27 st3 011110
--1------ st27 st7 100010
---1----- st27 st8 100011
----1---- st27 st21 110000
-----1--- st27 st26 110101
------1-- st27 st27 110110
-------1- st27 st32 111011
1-------- st28 st2 011110
-1------- st28 st3 011111
--1------ st28 st5 100001
---1----- st28 st7 100011
----1---- st28 st10 100110
-----1--- st28 st18 101110
------1-- st28 st21 110001
-------1- st28 st28 111000
--------1 st28 st32 111100
1-------- st29 st12 101001
-1------- st29 st13 101010
--1------ st29 st16 101101
---1----- st29 st17 101110
----1---- st29 st20 110001
-----1--- st29 st21 110010
------1-- st29 st27 111000
-------1- st29 st32 111101
1-------- st30 st1 011111
-1------- st30 st7 100101
--1------ st30 st10 101000
---1----- st30 st14 101100
----1---- st30 st20 110010
-----1--- st30 st22 110100
------1-- st30 st24 110110
-------1- st30 st32 111110
1-------- st31 st0 011111
-1------- st31 st14 101101
--1------ st31 st17 110000
---1----- st31 st18 110001
----1---- st31 st21 110100
-----1--- st31 st24 110111
------1-- st31 st27 111010
-------1- st31 st33 000000
1-------- st32 st1 100001
-1------- st32 st5 100101
--1------ st32 st11 101011
---1----- st32 st13 101101
----1---- st32 st15 101111
-----1--- st32 st17 110001
------1-- st32 st31 111111
-------1- st32 st33 000001
1-------- st33 st3 100100
-1------- st33 st4 100101
--1------ st33 st6 100111
---1----- st33 st9 101010
----1---- st33 st17 110010
-----1--- st33 st20 110101
------1-- st33 st21 110110
-------1- st33 st31 000000
--------1 st33 st33 000010
1-------- st34 st3 100101
-1------- st34 st4 100110
--1------ st34 st5 100111
---1----- st34 st10 101100
----1---- st34 st16 110010
-----1--- st34 st21 110111
------1-- st34 st22 111000
-------1- st34 st27 111101
