.i 5
.o 4
.p 63
.s 15
1---- st0 st2 0010
-1--- st0 st4 0100
--1-- st0 st8 1000
1---- st1 st0 0001
-1--- st1 st9 1010
--1-- st1 st11 1100
---1- st1 st13 1110
1---- st2 st0 0010
-1--- st2 st2 0100
--1-- st2 st6 1000
---1- st2 st14 0000
1---- st3 st2 0101
-1--- st3 st3 0110
--1-- st3 st5 1000
---1- st3 st9 1100
----1 st3 st10 1101
1---- st4 st0 0100
-1--- st4 st3 0111
--1-- st4 st11 1111
---1- st4 st14 0010
1---- st5 st0 0101
-1--- st5 st5 1010
--1-- st5 st7 1100
---1- st5 st10 1111
1---- st6 st0 0110
-1--- st6 st6 1100
--1-- st6 st8 1110
---1- st6 st9 1111
----1 st6 st13 0011
1---- st7 st1 1000
-1--- st7 st4 1011
--1-- st7 st6 1101
---1- st7 st7 1110
----1 st7 st13 0100
1---- st8 st2 1010
-1--- st8 st4 1100
--1-- st8 st7 1111
---1- st8 st9 0001
1---- st9 st0 1001
-1--- st9 st2 1011
--1-- st9 st5 1110
---1- st9 st9 0010
----1 st9 st11 0100
1---- st10 st4 1110
-1--- st10 st9 0011
--1-- st10 st10 0100
---1- st10 st12 0110
----1 st10 st14 1000
1---- st11 st1 1100
-1--- st11 st4 1111
--1-- st11 st12 0111
1---- st12 st1 1101
-1--- st12 st4 0000
--1-- st12 st12 1000
---1- st12 st13 1001
----1 st12 st14 1010
1---- st13 st1 1110
-1--- st13 st2 1111
--1-- st13 st3 0000
---1- st13 st10 0111
1---- st14 st3 0001
-1--- st14 st10 1000
--1-- st14 st11 1001
