.i 5
.o 4
.p 69
.s 15
1---- st0 st0 0000
-1--- st0 st7 0111
--1-- st0 st8 1000
---1- st0 st9 1001
1---- st1 st0 0001
-1--- st1 st7 1000
--1-- st1 st13 1110
---1- st1 st14 1111
1---- st2 st0 0010
-1--- st2 st2 0100
--1-- st2 st3 0101
---1- st2 st7 1001
----1 st2 st10 1100
1---- st3 st0 0011
-1--- st3 st1 0100
--1-- st3 st5 1000
---1- st3 st12 1111
1---- st4 st0 0100
-1--- st4 st3 0111
--1-- st4 st4 1000
---1- st4 st7 1011
----1 st4 st14 0010
1---- st5 st4 1001
-1--- st5 st6 1011
--1-- st5 st12 0001
---1- st5 st14 0011
1---- st6 st0 0110
-1--- st6 st4 1010
--1-- st6 st6 1100
---1- st6 st11 0001
----1 st6 st14 0100
1---- st7 st0 0111
-1--- st7 st1 1000
--1-- st7 st2 1001
---1- st7 st7 1110
----1 st7 st9 0000
1---- st8 st3 1011
-1--- st8 st6 1110
--1-- st8 st7 1111
---1- st8 st8 0000
----1 st8 st13 0101
1---- st9 st1 1010
-1--- st9 st5 1110
--1-- st9 st6 1111
---1- st9 st9 0010
----1 st9 st12 0101
1---- st10 st0 1010
-1--- st10 st5 1111
--1-- st10 st11 0101
1---- st11 st2 1101
-1--- st11 st4 1111
--1-- st11 st5 0000
---1- st11 st11 0110
----1 st11 st14 1001
1---- st12 st0 1100
-1--- st12 st3 1111
--1-- st12 st4 0000
---1- st12 st11 0111
----1 st12 st12 1000
1---- st13 st4 0001
-1--- st13 st7 0100
--1-- st13 st10 0111
---1- st13 st11 1000
----1 st13 st13 1010
1---- st14 st2 0000
-1--- st14 st4 0010
--1-- st14 st8 0110
---1- st14 st9 0111
----1 st14 st14 1100
