.i 11
.o 6
.p 462
.s 45
1---------- st0 st12 001100
-1--------- st0 st14 001110
--1-------- st0 st20 010100
---1------- st0 st23 010111
----1------ st0 st27 011011
-----1----- st0 st28 011100
------1---- st0 st35 100011
-------1--- st0 st36 100100
--------1-- st0 st40 101000
1---------- st1 st0 000001
-1--------- st1 st1 000010
--1-------- st1 st3 000100
---1------- st1 st5 000110
----1------ st1 st7 001000
-----1----- st1 st13 001110
------1---- st1 st14 001111
-------1--- st1 st16 010001
--------1-- st1 st18 010011
---------1- st1 st21 010110
----------1 st1 st30 011111
1---------- st2 st0 000010
-1--------- st2 st2 000100
--1-------- st2 st7 001001
---1------- st2 st16 010010
----1------ st2 st18 010100
-----1----- st2 st19 010101
------1---- st2 st20 010110
-------1--- st2 st22 011000
--------1-- st2 st30 100000
---------1- st2 st32 100010
----------1 st2 st39 101001
1---------- st3 st0 000011
-1--------- st3 st2 000101
--1-------- st3 st5 001000
---1------- st3 st7 001010
----1------ st3 st12 001111
-----1----- st3 st24 011011
------1---- st3 st26 011101
-------1--- st3 st28 011111
--------1-- st3 st38 101001
---------1- st3 st42 101101
1---------- st4 st1 000101
-1--------- st4 st7 001011
--1-------- st4 st8 001100
---1------- st4 st10 001110
----1------ st4 st14 010010
-----1----- st4 st19 010111
------1---- st4 st21 011001
-------1--- st4 st22 011010
--------1-- st4 st29 100001
---------1- st4 st40 101100
1---------- st5 st3 001000
-1--------- st5 st5 001010
--1-------- st5 st7 001100
---1------- st5 st9 001110
----1------ st5 st14 010011
-----1----- st5 st17 010110
------1---- st5 st19 011000
-------1--- st5 st23 011100
--------1-- st5 st28 100001
---------1- st5 st29 100010
----------1 st5 st35 101000
1---------- st6 st1 000111
-1--------- st6 st13 010011
--1-------- st6 st15 010101
---1------- st6 st17 010111
----1------ st6 st20 011010
-----1----- st6 st21 011011
------1---- st6 st24 011110
-------1--- st6 st32 100110
--------1-- st6 st34 101000
---------1- st6 st35 101001
1---------- st7 st2 001001
-1--------- st7 st6 001101
--1-------- st7 st7 001110
---1------- st7 st19 011010
----1------ st7 st23 011110
-----1----- st7 st27 100010
------1---- st7 st28 100011
-------1--- st7 st30 100101
--------1-- st7 st33 101000
---------1- st7 st34 101001
----------1 st7 st40 101111
1---------- st8 st3 001011
-1--------- st8 st6 001110
--1-------- st8 st15 010111
---1------- st8 st16 011000
----1------ st8 st23 011111
-----1----- st8 st30 100110
------1---- st8 st32 101000
-------1--- st8 st36 101100
--------1-- st8 st37 101101
---------1- st8 st44 110100
1---------- st9 st2 001011
-1--------- st9 st4 001101
--1-------- st9 st14 010111
---1------- st9 st23 100000
----1------ st9 st31 101000
-----1----- st9 st32 101001
------1---- st9 st35 101100
-------1--- st9 st37 101110
--------1-- st9 st41 110010
1---------- st10 st1 001011
-1--------- st10 st3 001101
--1-------- st10 st5 001111
---1------- st10 st6 010000
----1------ st10 st12 010110
-----1----- st10 st16 011010
------1---- st10 st19 011101
-------1--- st10 st39 110001
--------1-- st10 st44 110110
1---------- st11 st1 001100
-1--------- st11 st9 010100
--1-------- st11 st10 010101
---1------- st11 st11 010110
----1------ st11 st12 010111
-----1----- st11 st15 011010
------1---- st11 st16 011011
-------1--- st11 st28 100111
--------1-- st11 st32 101011
---------1- st11 st39 110010
----------1 st11 st42 110101
1---------- st12 st1 001101
-1--------- st12 st2 001110
--1-------- st12 st12 011000
---1------- st12 st15 011011
----1------ st12 st25 100101
-----1----- st12 st26 100110
------1---- st12 st29 101001
-------1--- st12 st31 101011
--------1-- st12 st35 101111
---------1- st12 st40 110100
----------1 st12 st42 110110
1---------- st13 st6 010011
-1--------- st13 st8 010101
--1-------- st13 st10 010111
---1------- st13 st15 011100
----1------ st13 st18 011111
-----1----- st13 st21 100010
------1---- st13 st22 100011
-------1--- st13 st32 101101
--------1-- st13 st41 110110
---------1- st13 st44 111001
1---------- st14 st0 001110
-1--------- st14 st7 010101
--1-------- st14 st8 010110
---1------- st14 st9 010111
----1------ st14 st10 011000
-----1----- st14 st14 011100
------1---- st14 st17 011111
-------1--- st14 st22 100100
--------1-- st14 st33 101111
---------1- st14 st34 110000
----------1 st14 st38 110100
1---------- st15 st4 010011
-1--------- st15 st5 010100
--1-------- st15 st10 011001
---1------- st15 st11 011010
----1------ st15 st19 100010
-----1----- st15 st21 100100
------1---- st15 st25 101000
-------1--- st15 st32 101111
--------1-- st15 st35 110010
---------1- st15 st40 110111
1---------- st16 st7 010111
-1--------- st16 st14 011110
--1-------- st16 st15 011111
---1------- st16 st16 100000
----1------ st16 st18 100010
-----1----- st16 st24 101000
------1---- st16 st27 101011
-------1--- st16 st30 101110
--------1-- st16 st32 110000
---------1- st16 st33 110001
----------1 st16 st44 111100
1---------- st17 st6 010111
-1--------- st17 st8 011001
--1-------- st17 st11 011100
---1------- st17 st14 011111
----1------ st17 st15 100000
-----1----- st17 st16 100001
------1---- st17 st25 101010
-------1--- st17 st36 110101
--------1-- st17 st39 111000
---------1- st17 st43 111100
1---------- st18 st1 010011
-1--------- st18 st3 010101
--1-------- st18 st4 010110
---1------- st18 st7 011001
----1------ st18 st18 100100
-----1----- st18 st19 100101
------1---- st18 st23 101001
-------1--- st18 st31 110001
--------1-- st18 st33 110011
---------1- st18 st43 111101
1---------- st19 st1 010100
-1--------- st19 st3 010110
--1-------- st19 st10 011101
---1------- st19 st16 100011
----1------ st19 st19 100110
-----1----- st19 st20 100111
------1---- st19 st21 101000
-------1--- st19 st26 101101
--------1-- st19 st34 110101
---------1- st19 st41 111100
----------1 st19 st44 111111
1---------- st20 st3 010111
-1--------- st20 st10 011110
--1-------- st20 st11 011111
---1------- st20 st14 100010
----1------ st20 st20 101000
-----1----- st20 st21 101001
------1---- st20 st25 101101
-------1--- st20 st27 101111
--------1-- st20 st28 110000
---------1- st20 st29 110001
----------1 st20 st37 111001
1---------- st21 st1 010110
-1--------- st21 st10 011111
--1-------- st21 st12 100001
---1------- st21 st14 100011
----1------ st21 st25 101110
-----1----- st21 st26 101111
------1---- st21 st27 110000
-------1--- st21 st30 110011
--------1-- st21 st36 111001
---------1- st21 st40 111101
1---------- st22 st4 011010
-1--------- st22 st5 011011
--1-------- st22 st9 011111
---1------- st22 st12 100010
----1------ st22 st15 100101
-----1----- st22 st17 100111
------1---- st22 st20 101010
-------1--- st22 st22 101100
--------1-- st22 st42 000000
---------1- st22 st44 000010
1---------- st23 st2 011001
-1--------- st23 st8 011111
--1-------- st23 st11 100010
---1------- st23 st12 100011
----1------ st23 st18 101001
-----1----- st23 st23 101110
------1---- st23 st34 111001
-------1--- st23 st35 111010
--------1-- st23 st37 111100
---------1- st23 st40 111111
1---------- st24 st1 011001
-1--------- st24 st7 011111
--1-------- st24 st9 100001
---1------- st24 st10 100010
----1------ st24 st15 100111
-----1----- st24 st16 101000
------1---- st24 st17 101001
-------1--- st24 st25 110001
--------1-- st24 st36 111100
---------1- st24 st37 111101
1---------- st25 st1 011010
-1--------- st25 st5 011110
--1-------- st25 st8 100001
---1------- st25 st21 101110
----1------ st25 st24 110001
-----1----- st25 st26 110011
------1---- st25 st28 110101
-------1--- st25 st30 110111
--------1-- st25 st32 111001
---------1- st25 st39 000000
1---------- st26 st1 011011
-1--------- st26 st15 101001
--1-------- st26 st17 101011
---1------- st26 st19 101101
----1------ st26 st20 101110
-----1----- st26 st22 110000
------1---- st26 st31 111001
-------1--- st26 st32 111010
--------1-- st26 st34 111100
---------1- st26 st37 111111
1---------- st27 st8 100011
-1--------- st27 st17 101100
--1-------- st27 st20 101111
---1------- st27 st24 110011
----1------ st27 st28 110111
-----1----- st27 st31 111010
------1---- st27 st36 111111
-------1--- st27 st39 000010
--------1-- st27 st42 000101
---------1- st27 st43 000110
1---------- st28 st9 100101
-1--------- st28 st12 101000
--1-------- st28 st18 101110
---1------- st28 st19 101111
----1------ st28 st21 110001
-----1----- st28 st28 111000
------1---- st28 st31 111011
-------1--- st28 st32 111100
--------1-- st28 st38 000010
---------1- st28 st42 000110
1---------- st29 st8 100101
-1--------- st29 st13 101010
--1-------- st29 st15 101100
---1------- st29 st20 110001
----1------ st29 st24 110101
-----1----- st29 st25 110110
------1---- st29 st29 111010
-------1--- st29 st31 111100
--------1-- st29 st33 111110
---------1- st29 st34 111111
----------1 st29 st37 000010
1---------- st30 st4 100010
-1--------- st30 st8 100110
--1-------- st30 st14 101100
---1------- st30 st17 101111
----1------ st30 st18 110000
-----1----- st30 st20 110010
------1---- st30 st28 111010
-------1--- st30 st30 111100
--------1-- st30 st32 111110
---------1- st30 st33 111111
----------1 st30 st40 000110
1---------- st31 st0 011111
-1--------- st31 st5 100100
--1-------- st31 st6 100101
---1------- st31 st8 100111
----1------ st31 st19 110010
-----1----- st31 st20 110011
------1---- st31 st23 110110
-------1--- st31 st31 111110
--------1-- st31 st32 111111
---------1- st31 st36 000011
----------1 st31 st42 001001
1---------- st32 st1 100001
-1--------- st32 st3 100011
--1-------- st32 st4 100100
---1------- st32 st6 100110
----1------ st32 st12 101100
-----1----- st32 st16 110000
------1---- st32 st17 110001
-------1--- st32 st26 111010
--------1-- st32 st35 000011
---------1- st32 st43 001011
1---------- st33 st8 101001
-1--------- st33 st9 101010
--1-------- st33 st13 101110
---1------- st33 st14 101111
----1------ st33 st21 110110
-----1----- st33 st22 110111
------1---- st33 st28 111101
-------1--- st33 st33 000010
--------1-- st33 st34 000011
---------1- st33 st39 001000
----------1 st33 st40 001001
1---------- st34 st3 100101
-1--------- st34 st17 110011
--1-------- st34 st19 110101
---1------- st34 st21 110111
----1------ st34 st26 111100
-----1----- st34 st28 111110
------1---- st34 st31 000001
-------1--- st34 st32 000010
--------1-- st34 st40 001010
---------1- st34 st44 001110
1---------- st35 st7 101010
-1--------- st35 st14 110001
--1-------- st35 st15 110010
---1------- st35 st20 110111
----1------ st35 st23 111010
-----1----- st35 st24 111011
------1---- st35 st27 111110
-------1--- st35 st40 001011
--------1-- st35 st41 001100
---------1- st35 st43 001110
1---------- st36 st3 100111
-1--------- st36 st7 101011
--1-------- st36 st8 101100
---1------- st36 st10 101110
----1------ st36 st13 110001
-----1----- st36 st17 110101
------1---- st36 st21 111001
-------1--- st36 st29 000001
--------1-- st36 st36 001000
---------1- st36 st37 001001
----------1 st36 st44 010000
1---------- st37 st0 100101
-1--------- st37 st8 101101
--1-------- st37 st9 101110
---1------- st37 st11 110000
----1------ st37 st13 110010
-----1----- st37 st14 110011
------1---- st37 st32 000101
-------1--- st37 st33 000110
--------1-- st37 st37 001010
---------1- st37 st40 001101
1---------- st38 st0 100110
-1--------- st38 st1 100111
--1-------- st38 st8 101110
---1------- st38 st9 101111
----1------ st38 st14 110100
-----1----- st38 st25 111111
------1---- st38 st30 000100
-------1--- st38 st33 000111
--------1-- st38 st36 001010
---------1- st38 st43 010001
1---------- st39 st5 101100
-1--------- st39 st7 101110
--1-------- st39 st8 101111
---1------- st39 st20 111011
----1------ st39 st22 111101
-----1----- st39 st34 001001
------1---- st39 st36 001011
-------1--- st39 st37 001100
--------1-- st39 st39 001110
---------1- st39 st43 010010
1---------- st40 st4 101100
-1--------- st40 st17 111001
--1-------- st40 st18 111010
---1------- st40 st24 000000
----1------ st40 st27 000011
-----1----- st40 st31 000111
------1---- st40 st33 001001
-------1--- st40 st38 001110
--------1-- st40 st40 010000
---------1- st40 st42 010010
----------1 st40 st43 010011
1---------- st41 st1 101010
-1--------- st41 st4 101101
--1-------- st41 st12 110101
---1------- st41 st14 110111
----1------ st41 st18 111011
-----1----- st41 st19 111100
------1---- st41 st21 111110
-------1--- st41 st37 001110
--------1-- st41 st44 010101
1---------- st42 st4 101110
-1--------- st42 st5 101111
--1-------- st42 st12 110110
---1------- st42 st14 111000
----1------ st42 st15 111001
-----1----- st42 st20 111110
------1---- st42 st22 000000
-------1--- st42 st32 001010
--------1-- st42 st35 001101
---------1- st42 st40 010010
1---------- st43 st4 101111
-1--------- st43 st9 110100
--1-------- st43 st14 111001
---1------- st43 st16 111011
----1------ st43 st26 000101
-----1----- st43 st30 001001
------1---- st43 st34 001101
-------1--- st43 st41 010100
--------1-- st43 st42 010101
---------1- st43 st44 010111
1---------- st44 st7 110011
-1--------- st44 st8 110100
--1-------- st44 st9 110101
---1------- st44 st16 111100
----1------ st44 st17 111101
-----1----- st44 st20 000000
------1---- st44 st23 000011
-------1--- st44 st31 001011
--------1-- st44 st32 001100
---------1- st44 st38 010010
