.i 9
.o 6
.p 288
.s 35
1-------- st0 st0 000000
-1------- st0 st5 000101
--1------ st0 st7 000111
---1----- st0 st10 001010
----1---- st0 st13 001101
-----1--- st0 st19 010011
------1-- st0 st23 010111
-------1- st0 st25 011001
1-------- st1 st0 000001
-1------- st1 st13 001110
--1------ st1 st20 010101
---1----- st1 st24 011001
----1---- st1 st27 011100
-----1--- st1 st28 011101
------1-- st1 st32 100001
-------1- st1 st34 100011
1-------- st2 st1 000011
-1------- st2 st10 001100
--1------ st2 st14 010000
---1----- st2 st21 010111
----1---- st2 st23 011001
-----1--- st2 st30 100000
------1-- st2 st31 100001
-------1- st2 st34 100100
1-------- st3 st2 000101
-1------- st3 st3 000110
--1------ st3 st7 001010
---1----- st3 st8 001011
----1---- st3 st15 010010
-----1--- st3 st18 010101
------1-- st3 st24 011011
-------1- st3 st29 100000
1-------- st4 st1 000101
-1------- st4 st8 001100
--1------ st4 st9 001101
---1----- st4 st10 001110
----1---- st4 st11 001111
-----1--- st4 st12 010000
------1-- st4 st22 011010
-------1- st4 st32 100100
1-------- st5 st0 000101
-1------- st5 st1 000110
--1------ st5 st3 001000
---1----- st5 st5 001010
----1---- st5 st7 001100
-----1--- st5 st23 011100
------1-- st5 st25 011110
-------1- st5 st28 100001
--------1 st5 st31 100100
1-------- st6 st1 000111
-1------- st6 st3 001001
--1------ st6 st4 001010
---1----- st6 st7 001101
----1---- st6 st11 010001
-----1--- st6 st21 011011
------1-- st6 st31 100101
-------1- st6 st33 100111
1-------- st7 st1 001000
-1------- st7 st4 001011
--1------ st7 st7 001110
---1----- st7 st13 010100
----1---- st7 st17 011000
-----1--- st7 st18 011001
------1-- st7 st23 011110
-------1- st7 st26 100001
--------1 st7 st28 100011
1-------- st8 st2 001010
-1------- st8 st12 010100
--1------ st8 st14 010110
---1----- st8 st19 011011
----1---- st8 st21 011101
-----1--- st8 st24 100000
------1-- st8 st27 100011
-------1- st8 st33 101001
1-------- st9 st5 001110
-1------- st9 st7 010000
--1------ st9 st9 010010
---1----- st9 st17 011010
----1---- st9 st28 100101
-----1--- st9 st30 100111
------1-- st9 st32 101001
-------1- st9 st33 101010
1-------- st10 st0 001010
-1------- st10 st1 001011
--1------ st10 st9 010011
---1----- st10 st11 010101
----1---- st10 st12 010110
-----1--- st10 st13 010111
------1-- st10 st21 011111
-------1- st10 st27 100101
1-------- st11 st1 001100
-1------- st11 st3 001110
--1------ st11 st5 010000
---1----- st11 st9 010100
----1---- st11 st10 010101
-----1--- st11 st11 010110
------1-- st11 st14 011001
-------1- st11 st17 011100
--------1 st11 st20 011111
1-------- st12 st0 001100
-1------- st12 st1 001101
--1------ st12 st2 001110
---1----- st12 st4 010000
----1---- st12 st8 010100
-----1--- st12 st15 011011
------1-- st12 st20 100000
-------1- st12 st21 100001
1-------- st13 st2 001111
-1------- st13 st13 011010
--1------ st13 st14 011011
---1----- st13 st15 011100
----1---- st13 st17 011110
-----1--- st13 st18 011111
------1-- st13 st23 100100
-------1- st13 st26 100111
--------1 st13 st27 101000
1-------- st14 st0 001110
-1------- st14 st2 010000
--1------ st14 st4 010010
---1----- st14 st6 010100
----1---- st14 st10 011000
-----1--- st14 st11 011001
------1-- st14 st18 100000
-------1- st14 st25 100111
1-------- st15 st0 001111
-1------- st15 st5 010100
--1------ st15 st7 010110
---1----- st15 st8 010111
----1---- st15 st10 011001
-----1--- st15 st13 011100
------1-- st15 st15 011110
-------1- st15 st25 101000
--------1 st15 st31 101110
1-------- st16 st4 010100
-1------- st16 st5 010101
--1------ st16 st8 011000
---1----- st16 st18 100010
----1---- st16 st19 100011
-----1--- st16 st20 100100
------1-- st16 st23 100111
-------1- st16 st26 101010
1-------- st17 st4 010101
-1------- st17 st8 011001
--1------ st17 st9 011010
---1----- st17 st12 011101
----1---- st17 st15 100000
-----1--- st17 st17 100010
------1-- st17 st21 100110
-------1- st17 st22 100111
1-------- st18 st1 010011
-1------- st18 st11 011101
--1------ st18 st13 011111
---1----- st18 st14 100000
----1---- st18 st16 100010
-----1--- st18 st18 100100
------1-- st18 st25 101011
-------1- st18 st28 101110
--------1 st18 st31 110001
1-------- st19 st2 010101
-1------- st19 st7 011010
--1------ st19 st8 011011
---1----- st19 st9 011100
----1---- st19 st12 011111
-----1--- st19 st14 100001
------1-- st19 st20 100111
1-------- st20 st2 010110
-1------- st20 st6 011010
--1------ st20 st15 100011
---1----- st20 st16 100100
----1---- st20 st17 100101
-----1--- st20 st18 100110
------1-- st20 st22 101010
-------1- st20 st28 110000
1-------- st21 st8 011101
-1------- st21 st9 011110
--1------ st21 st10 011111
---1----- st21 st11 100000
----1---- st21 st13 100010
-----1--- st21 st19 101000
------1-- st21 st23 101100
-------1- st21 st24 101101
1-------- st22 st0 010110
-1------- st22 st3 011001
--1------ st22 st5 011011
---1----- st22 st11 100001
----1---- st22 st14 100100
-----1--- st22 st17 100111
------1-- st22 st19 101001
-------1- st22 st22 101100
--------1 st22 st27 110001
1-------- st23 st3 011010
-1------- st23 st6 011101
--1------ st23 st14 100101
---1----- st23 st17 101000
----1---- st23 st25 110000
-----1--- st23 st28 110011
------1-- st23 st33 111000
1-------- st24 st5 011101
-1------- st24 st6 011110
--1------ st24 st10 100010
---1----- st24 st19 101011
----1---- st24 st21 101101
-----1--- st24 st23 101111
------1-- st24 st24 110000
-------1- st24 st27 110011
--------1 st24 st34 111010
1-------- st25 st1 011010
-1------- st25 st7 100000
--1------ st25 st15 101000
---1----- st25 st21 101110
----1---- st25 st23 110000
-----1--- st25 st28 110101
------1-- st25 st33 111010
-------1- st25 st34 111011
1-------- st26 st2 011100
-1------- st26 st3 011101
--1------ st26 st4 011110
---1----- st26 st9 100011
----1---- st26 st13 100111
-----1--- st26 st26 110100
------1-- st26 st28 110110
-------1- st26 st29 110111
1-------- st27 st1 011100
-1------- st27 st9 100100
--1------ st27 st10 100101
---1----- st27 st22 110001
----1---- st27 st26 110101
-----1--- st27 st27 110110
------1-- st27 st31 111010
-------1- st27 st34 111101
1-------- st28 st1 011101
-1------- st28 st2 011110
--1------ st28 st11 100111
---1----- st28 st16 101100
----1---- st28 st19 101111
-----1--- st28 st27 110111
------1-- st28 st28 111000
-------1- st28 st31 111011
--------1 st28 st34 111110
1-------- st29 st0 011101
-1------- st29 st1 011110
--1------ st29 st4 100001
---1----- st29 st9 100110
----1---- st29 st13 101010
-----1--- st29 st18 101111
------1-- st29 st29 111010
-------1- st29 st30 111011
1-------- st30 st2 100000
-1------- st30 st3 100001
--1------ st30 st9 100111
---1----- st30 st13 101011
----1---- st30 st19 110001
-----1--- st30 st27 111001
------1-- st30 st30 111100
-------1- st30 st32 111110
--------1 st30 st33 111111
1-------- st31 st6 100101
-1------- st31 st10 101001
--1------ st31 st11 101010
---1----- st31 st13 101100
----1---- st31 st17 110000
-----1--- st31 st25 111000
------1-- st31 st33 000000
-------1- st31 st34 000001
1-------- st32 st10 101010
-1------- st32 st11 101011
--1------ st32 st12 101100
---1----- st32 st17 110001
----1---- st32 st24 111000
-----1--- st32 st27 111011
------1-- st32 st28 111100
-------1- st32 st31 111111
1-------- st33 st0 100001
-1------- st33 st5 100110
--1------ st33 st8 101001
---1----- st33 st17 110010
----1---- st33 st22 110111
-----1--- st33 st24 111001
------1-- st33 st27 111100
-------1- st33 st31 000000
1-------- st34 st8 101010
-1------- st34 st13 101111
--1------ st34 st15 110001
---1----- st34 st16 110010
----1---- st34 st19 110101
-----1--- st34 st23 111001
------1-- st34 st26 111100
-------1- st34 st34 000100
