.i 5
.o 4
.p 62
.s 15
1---- st0 st0 0000
-1--- st0 st5 0101
--1-- st0 st12 1100
---1- st0 st13 1101
1---- st1 st0 0001
-1--- st1 st2 0011
--1-- st1 st4 0101
---1- st1 st12 1101
1---- st2 st1 0011
-1--- st2 st8 1010
--1-- st2 st9 1011
---1- st2 st14 0000
1---- st3 st1 0100
-1--- st3 st2 0101
--1-- st3 st4 0111
---1- st3 st12 1111
1---- st4 st2 0110
-1--- st4 st6 1010
--1-- st4 st7 1011
---1- st4 st8 1100
1---- st5 st0 0101
-1--- st5 st5 1010
--1-- st5 st6 1011
---1- st5 st9 1110
----1 st5 st13 0010
1---- st6 st3 1001
-1--- st6 st4 1010
--1-- st6 st7 1101
---1- st6 st9 1111
1---- st7 st2 1001
-1--- st7 st6 1101
--1-- st7 st9 0000
---1- st7 st12 0011
1---- st8 st0 1000
-1--- st8 st3 1011
--1-- st8 st5 1101
---1- st8 st12 0100
1---- st9 st4 1101
-1--- st9 st5 1110
--1-- st9 st6 1111
---1- st9 st10 0011
1---- st10 st2 1100
-1--- st10 st9 0011
--1-- st10 st10 0100
---1- st10 st13 0111
1---- st11 st4 1111
-1--- st11 st6 0001
--1-- st11 st7 0010
---1- st11 st10 0101
----1 st11 st11 0110
1---- st12 st4 0000
-1--- st12 st7 0011
--1-- st12 st8 0100
---1- st12 st14 1010
1---- st13 st0 1101
-1--- st13 st1 1110
--1-- st13 st7 0100
---1- st13 st12 1001
1---- st14 st3 0001
-1--- st14 st6 0100
--1-- st14 st8 0110
---1- st14 st11 1001
