.i 7
.o 5
.p 164
.s 25
1------ st0 st6 00110
-1----- st0 st8 01000
--1---- st0 st13 01101
---1--- st0 st19 10011
----1-- st0 st23 10111
1------ st1 st0 00001
-1----- st1 st1 00010
--1---- st1 st7 01000
---1--- st1 st9 01010
----1-- st1 st11 01100
-----1- st1 st13 01110
------1 st1 st22 10111
1------ st2 st0 00010
-1----- st2 st1 00011
--1---- st2 st2 00100
---1--- st2 st6 01000
----1-- st2 st7 01001
-----1- st2 st11 01101
------1 st2 st12 01110
1------ st3 st0 00011
-1----- st3 st1 00100
--1---- st3 st3 00110
---1--- st3 st4 00111
----1-- st3 st13 10000
-----1- st3 st22 11001
------1 st3 st24 11011
1------ st4 st0 00100
-1----- st4 st1 00101
--1---- st4 st4 01000
---1--- st4 st10 01110
----1-- st4 st13 10001
-----1- st4 st20 11000
------1 st4 st24 11100
1------ st5 st1 00110
-1----- st5 st3 01000
--1---- st5 st5 01010
---1--- st5 st6 01011
----1-- st5 st11 10000
-----1- st5 st12 10001
------1 st5 st14 10011
1------ st6 st0 00110
-1----- st6 st1 00111
--1---- st6 st9 01111
---1--- st6 st10 10000
----1-- st6 st23 11101
-----1- st6 st24 11110
1------ st7 st5 01100
-1----- st7 st6 01101
--1---- st7 st7 01110
---1--- st7 st10 10001
----1-- st7 st11 10010
-----1- st7 st23 11110
1------ st8 st0 01000
-1----- st8 st12 10100
--1---- st8 st14 10110
---1--- st8 st15 10111
----1-- st8 st16 11000
-----1- st8 st17 11001
1------ st9 st1 01010
-1----- st9 st2 01011
--1---- st9 st5 01110
---1--- st9 st7 10000
----1-- st9 st9 10010
-----1- st9 st14 10111
------1 st9 st24 00001
1------ st10 st1 01011
-1----- st10 st2 01100
--1---- st10 st5 01111
---1--- st10 st9 10011
----1-- st10 st10 10100
-----1- st10 st16 11010
------1 st10 st20 11110
1------ st11 st2 01101
-1----- st11 st8 10011
--1---- st11 st9 10100
---1--- st11 st11 10110
----1-- st11 st12 10111
-----1- st11 st20 11111
1------ st12 st4 10000
-1----- st12 st8 10100
--1---- st12 st12 11000
---1--- st12 st17 11101
----1-- st12 st19 11111
-----1- st12 st22 00010
------1 st12 st23 00011
1------ st13 st2 01111
-1----- st13 st3 10000
--1---- st13 st4 10001
---1--- st13 st5 10010
----1-- st13 st8 10101
-----1- st13 st24 00101
1------ st14 st6 10100
-1----- st14 st8 10110
--1---- st14 st14 11100
---1--- st14 st16 11110
----1-- st14 st17 11111
-----1- st14 st18 00000
------1 st14 st23 00101
1------ st15 st2 10001
-1----- st15 st3 10010
--1---- st15 st9 11000
---1--- st15 st11 11010
----1-- st15 st13 11100
-----1- st15 st15 11110
------1 st15 st18 00001
1------ st16 st0 10000
-1----- st16 st4 10100
--1---- st16 st7 10111
---1--- st16 st13 11101
----1-- st16 st15 11111
-----1- st16 st16 00000
------1 st16 st19 00011
1------ st17 st4 10101
-1----- st17 st5 10110
--1---- st17 st9 11010
---1--- st17 st16 00001
----1-- st17 st22 00111
-----1- st17 st24 01001
1------ st18 st0 10010
-1----- st18 st8 11010
--1---- st18 st9 11011
---1--- st18 st11 11101
----1-- st18 st14 00000
-----1- st18 st18 00100
------1 st18 st24 01010
1------ st19 st0 10011
-1----- st19 st3 10110
--1---- st19 st10 11101
---1--- st19 st18 00101
----1-- st19 st19 00110
-----1- st19 st21 01000
------1 st19 st23 01010
1------ st20 st4 11000
-1----- st20 st7 11011
--1---- st20 st12 00000
---1--- st20 st15 00011
----1-- st20 st19 00111
-----1- st20 st20 01000
------1 st20 st23 01011
1------ st21 st2 10111
-1----- st21 st3 11000
--1---- st21 st6 11011
---1--- st21 st12 00001
----1-- st21 st14 00011
-----1- st21 st15 00100
------1 st21 st21 01010
1------ st22 st9 11111
-1----- st22 st11 00001
--1---- st22 st13 00011
---1--- st22 st14 00100
----1-- st22 st17 00111
-----1- st22 st22 01100
1------ st23 st7 11110
-1----- st23 st9 00000
--1---- st23 st10 00001
---1--- st23 st13 00100
----1-- st23 st15 00110
-----1- st23 st20 01011
------1 st23 st23 01110
1------ st24 st0 11000
-1----- st24 st3 11011
--1---- st24 st16 01000
---1--- st24 st18 01010
----1-- st24 st19 01011
