.i 7
.o 5
.p 170
.s 25
1------ st0 st0 00000
-1----- st0 st2 00010
--1---- st0 st4 00100
---1--- st0 st8 01000
----1-- st0 st9 01001
-----1- st0 st21 10101
1------ st1 st0 00001
-1----- st1 st1 00010
--1---- st1 st10 01011
---1--- st1 st12 01101
----1-- st1 st22 10111
-----1- st1 st23 11000
------1 st1 st24 11001
1------ st2 st1 00011
-1----- st2 st2 00100
--1---- st2 st7 01001
---1--- st2 st8 01010
----1-- st2 st9 01011
-----1- st2 st13 01111
1------ st3 st1 00100
-1----- st3 st2 00101
--1---- st3 st3 00110
---1--- st3 st4 00111
----1-- st3 st11 01110
-----1- st3 st16 10011
------1 st3 st20 10111
1------ st4 st1 00101
-1----- st4 st3 00111
--1---- st4 st4 01000
---1--- st4 st9 01101
----1-- st4 st12 10000
-----1- st4 st16 10100
------1 st4 st20 11000
1------ st5 st0 00101
-1----- st5 st5 01010
--1---- st5 st12 10001
---1--- st5 st14 10011
----1-- st5 st18 10111
-----1- st5 st19 11000
------1 st5 st24 11101
1------ st6 st1 00111
-1----- st6 st3 01001
--1---- st6 st4 01010
---1--- st6 st6 01100
----1-- st6 st19 11001
-----1- st6 st20 11010
1------ st7 st6 01101
-1----- st7 st7 01110
--1---- st7 st9 10000
---1--- st7 st15 10110
----1-- st7 st16 10111
-----1- st7 st19 11010
------1 st7 st24 11111
1------ st8 st0 01000
-1----- st8 st1 01001
--1---- st8 st8 10000
---1--- st8 st17 11001
----1-- st8 st20 11100
-----1- st8 st21 11101
------1 st8 st22 11110
1------ st9 st2 01011
-1----- st9 st8 10001
--1---- st9 st9 10010
---1--- st9 st10 10011
----1-- st9 st16 11001
-----1- st9 st18 11011
------1 st9 st24 00001
1------ st10 st7 10001
-1----- st10 st9 10011
--1---- st10 st10 10100
---1--- st10 st12 10110
----1-- st10 st14 11000
-----1- st10 st18 11100
------1 st10 st23 00001
1------ st11 st6 10001
-1----- st11 st11 10110
--1---- st11 st12 10111
---1--- st11 st14 11001
----1-- st11 st20 11111
-----1- st11 st23 00010
------1 st11 st24 00011
1------ st12 st3 01111
-1----- st12 st5 10001
--1---- st12 st9 10101
---1--- st12 st10 10110
----1-- st12 st12 11000
-----1- st12 st19 11111
------1 st12 st21 00001
1------ st13 st5 10010
-1----- st13 st7 10100
--1---- st13 st8 10101
---1--- st13 st10 10111
----1-- st13 st11 11000
-----1- st13 st13 11010
------1 st13 st15 11100
1------ st14 st1 01111
-1----- st14 st12 11010
--1---- st14 st14 11100
---1--- st14 st16 11110
----1-- st14 st17 11111
-----1- st14 st19 00001
------1 st14 st24 00110
1------ st15 st1 10000
-1----- st15 st5 10100
--1---- st15 st8 10111
---1--- st15 st10 11001
----1-- st15 st15 11110
-----1- st15 st19 00010
------1 st15 st21 00100
1------ st16 st1 10001
-1----- st16 st7 10111
--1---- st16 st10 11010
---1--- st16 st12 11100
----1-- st16 st16 00000
-----1- st16 st17 00001
------1 st16 st18 00010
1------ st17 st3 10100
-1----- st17 st4 10101
--1---- st17 st7 11000
---1--- st17 st8 11001
----1-- st17 st17 00010
-----1- st17 st18 00011
1------ st18 st3 10101
-1----- st18 st6 11000
--1---- st18 st9 11011
---1--- st18 st15 00001
----1-- st18 st16 00010
-----1- st18 st18 00100
------1 st18 st22 01000
1------ st19 st3 10110
-1----- st19 st4 10111
--1---- st19 st10 11101
---1--- st19 st19 00110
----1-- st19 st20 00111
-----1- st19 st23 01010
1------ st20 st2 10110
-1----- st20 st4 11000
--1---- st20 st7 11011
---1--- st20 st14 00010
----1-- st20 st16 00100
-----1- st20 st17 00101
------1 st20 st20 01000
1------ st21 st5 11010
-1----- st21 st7 11100
--1---- st21 st11 00000
---1--- st21 st15 00100
----1-- st21 st17 00110
-----1- st21 st20 01001
------1 st21 st21 01010
1------ st22 st7 11101
-1----- st22 st9 11111
--1---- st22 st13 00011
---1--- st22 st15 00101
----1-- st22 st16 00110
-----1- st22 st22 01100
------1 st22 st24 01110
1------ st23 st5 11100
-1----- st23 st6 11101
--1---- st23 st7 11110
---1--- st23 st12 00011
----1-- st23 st17 01000
-----1- st23 st20 01011
------1 st23 st23 01110
1------ st24 st0 11000
-1----- st24 st4 11100
--1---- st24 st5 11101
---1--- st24 st6 11110
----1-- st24 st19 01011
-----1- st24 st22 01110
------1 st24 st24 10000
