#!/usr/bin/perl
use Switch;
use enum qw(st0 st1 st10 st11 st2 st3 st4 st5 st6 st7 st8 st9 );
$currState = 0;
#Open Data File from command line
my $filename = $ARGV[0];
open  (fh, "<", $filename);
#every 0+1 are used as a single round input
my @inputs = ($data =~ /(d)s*/g);
my $HW;
my $HD;
foreach $temp (<fh>) {
chomp($temp);
@ptext = split(' ',$temp);
print "$currState\t";
my $nextState = $currState;
my $trans = -1;
	switch($currState){
		case(st0){
			if($ptext[0] == 0 ){$nextState = st0; $trans = st0.".".st0; $HW = 1;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st1; $trans = st0.".".st1; $HW = 1;$HD = 2;}
		}
		case(st1){
			if($ptext[0] == 0 ){$nextState = st1; $trans = st1.".".st1; $HW = 1;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st2; $trans = st1.".".st2; $HW = 2;$HD = 1;}
		}
		case(st2){
			if($ptext[0] == 0 ){$nextState = st2; $trans = st2.".".st2; $HW = 2;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st3; $trans = st2.".".st3; $HW = 3;$HD = 1;}
		}
		case(st3){
			if($ptext[0] == 0 ){$nextState = st3; $trans = st3.".".st3; $HW = 3;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st4; $trans = st3.".".st4; $HW = 2;$HD = 3;}
		}
		case(st4){
			if($ptext[0] == 0 ){$nextState = st4; $trans = st4.".".st4; $HW = 2;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st5; $trans = st4.".".st5; $HW = 3;$HD = 1;}
		}
		case(st5){
			if($ptext[0] == 0 ){$nextState = st5; $trans = st5.".".st5; $HW = 3;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st6; $trans = st5.".".st6; $HW = 2;$HD = 3;}
		}
		case(st6){
			if($ptext[0] == 0 ){$nextState = st6; $trans = st6.".".st6; $HW = 2;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st7; $trans = st6.".".st7; $HW = 1;$HD = 1;}
		}
		case(st7){
			if($ptext[0] == 0 ){$nextState = st7; $trans = st7.".".st7; $HW = 1;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st8; $trans = st7.".".st8; $HW = 2;$HD = 1;}
		}
		case(st8){
			if($ptext[0] == 0 ){$nextState = st8; $trans = st8.".".st8; $HW = 2;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st9; $trans = st8.".".st9; $HW = 1;$HD = 1;}
		}
		case(st9){
			if($ptext[0] == 0 ){$nextState = st9; $trans = st9.".".st9; $HW = 1;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st10; $trans = st9.".".st10; $HW = 0;$HD = 1;}
		}
		case(st10){
			if($ptext[0] == 0 ){$nextState = st10; $trans = st10.".".st10; $HW = 0;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st11; $trans = st10.".".st11; $HW = 4;$HD = 4;}
		}
		case(st11){
			if($ptext[0] == 0 ){$nextState = st11; $trans = st11.".".st11; $HW = 4;$HD = 0;}
			elsif($ptext[0] == 1 ){$nextState = st0; $trans = st11.".".st0; $HW = 1;$HD = 3;}
		}
	}
print "$trans\t$HW\t$HD\n";
	$currState = $nextState;
}#endwhile
close(FILE);
